L-mer::AAAAAA::::0:::::456
L-mer::AAAAAC::::456:::::377
L-mer::AAAAAG::::377:::::420
L-mer::AAAAAT::::377:::::428
NextVertex:AAAAC:::377::::177
L-mer::AAAACA::::377:::::438
L-mer::AAAACC::::377:::::445
L-mer::AAAACG::::377:::::452
L-mer::AAAACT::::377:::::480
NextVertex:AAAAG:::377::::219
L-mer::AAAAGA::::377:::::488
L-mer::AAAAGC::::377:::::435
L-mer::AAAAGG::::377:::::540
L-mer::AAAAGT::::377:::::533
NextVertex:AAAAT:::377::::210
L-mer::AAAATA::::377:::::523
L-mer::AAAATC::::377:::::473
L-mer::AAAATG::::377:::::444
L-mer::AAAATT::::377:::::540
NextVertex:AAAC:::377::::53
NextVertex:AAACA:::377::::258
L-mer::AAACAA::::377:::::540
L-mer::AAACAC::::377:::::572
L-mer::AAACAG::::377:::::462
L-mer::AAACAT::::377:::::538
NextVertex:AAACC:::377::::249
L-mer::AAACCA::::377:::::528
L-mer::AAACCC::::377:::::585
L-mer::AAACCG::::377:::::448
L-mer::AAACCT::::377:::::562
NextVertex:AAACG:::377::::253
L-mer::AAACGA::::377:::::563
L-mer::AAACGC::::377:::::491
L-mer::AAACGG::::377:::::503
L-mer::AAACGT::::377:::::537
NextVertex:AAACT:::377::::303
L-mer::AAACTA::::377:::::646
L-mer::AAACTC::::377:::::605
L-mer::AAACTG::::377:::::443
L-mer::AAACTT::::377:::::619
NextVertex:AAAG:::377::::68
NextVertex:AAAGA:::377::::258
L-mer::AAAGAA::::377:::::483
L-mer::AAAGAC::::377:::::562
L-mer::AAAGAG::::377:::::530
L-mer::AAAGAT::::377:::::523
NextVertex:AAAGC:::377::::221
L-mer::AAAGCA::::377:::::493
L-mer::AAAGCC::::377:::::511
L-mer::AAAGCG::::377:::::455
L-mer::AAAGCT::::377:::::555
NextVertex:AAAGG:::377::::302
L-mer::AAAGGA::::377:::::572
L-mer::AAAGGC::::377:::::514
L-mer::AAAGGG::::377:::::595
L-mer::AAAGGT::::377:::::566
NextVertex:AAAGT:::377::::315
L-mer::AAAGTA::::377:::::630
L-mer::AAAGTC::::377:::::581
L-mer::AAAGTG::::377:::::511
L-mer::AAAGTT::::377:::::593
NextVertex:AAAT:::377::::66
NextVertex:AAATA:::377::::325
L-mer::AAATAA::::377:::::564
L-mer::AAATAC::::377:::::561
L-mer::AAATAG::::377:::::651
L-mer::AAATAT::::377:::::559
NextVertex:AAATC:::377::::261
L-mer::AAATCA::::377:::::482
L-mer::AAATCC::::377:::::516
L-mer::AAATCG::::377:::::541
L-mer::AAATCT::::377:::::572
NextVertex:AAATG:::377::::240
L-mer::AAATGA::::377:::::500
L-mer::AAATGC::::377:::::500
L-mer::AAATGG::::377:::::482
L-mer::AAATGT::::377:::::590
NextVertex:AAATT:::377::::289
L-mer::AAATTA::::377:::::556
L-mer::AAATTC::::377:::::551
L-mer::AAATTG::::377:::::580
L-mer::AAATTT::::377:::::603
NextVertex:AAC:::377::::5
NextVertex:AACA:::377::::83
NextVertex:AACAA:::377::::289
L-mer::AACAAA::::377:::::529
L-mer::AACAAC::::377:::::513
L-mer::AACAAG::::377:::::608
L-mer::AACAAT::::377:::::565
NextVertex:AACAC:::377::::352
L-mer::AACACA::::377:::::616
L-mer::AACACC::::377:::::567
L-mer::AACACG::::377:::::608
L-mer::AACACT::::377:::::610
NextVertex:AACAG:::377::::249
L-mer::AACAGA::::377:::::545
L-mer::AACAGC::::377:::::470
L-mer::AACAGG::::377:::::489
L-mer::AACAGT::::377:::::571
NextVertex:AACAT:::377::::324
L-mer::AACATA::::377:::::653
L-mer::AACATC::::377:::::544
L-mer::AACATG::::377:::::563
L-mer::AACATT::::377:::::566
NextVertex:AACC:::377::::101
NextVertex:AACCA:::377::::334
L-mer::AACCAA::::377:::::652
L-mer::AACCAC::::377:::::609
L-mer::AACCAG::::377:::::532
L-mer::AACCAT::::377:::::599
ByPass:AACCC:::377::::382
NextVertex:AACCG:::377::::262
L-mer::AACCGA::::377:::::587
L-mer::AACCGC::::377:::::514
L-mer::AACCGG::::377:::::484
L-mer::AACCGT::::377:::::539
NextVertex:AACCT:::377::::332
L-mer::AACCTA::::377:::::736
L-mer::AACCTC::::377:::::684
L-mer::AACCTG::::377:::::470
L-mer::AACCTT::::377:::::628
NextVertex:AACG:::377::::73
NextVertex:AACGA:::377::::328
L-mer::AACGAA::::377:::::557
L-mer::AACGAC::::377:::::566
L-mer::AACGAG::::377:::::645
L-mer::AACGAT::::377:::::561
NextVertex:AACGC:::377::::255
L-mer::AACGCA::::377:::::555
L-mer::AACGCC::::377:::::492
L-mer::AACGCG::::377:::::565
L-mer::AACGCT::::377:::::515
NextVertex:AACGG:::377::::281
L-mer::AACGGA::::377:::::588
L-mer::AACGGC::::377:::::503
L-mer::AACGGG::::377:::::545
L-mer::AACGGT::::377:::::533
NextVertex:AACGT:::377::::306
L-mer::AACGTA::::377:::::621
L-mer::AACGTC::::377:::::551
L-mer::AACGTG::::377:::::565
L-mer::AACGTT::::377:::::573
NextVertex:AACT:::377::::106
ByPass:AACTA:::377::::464
ByPass:AACTC:::377::::414
NextVertex:AACTG:::377::::209
L-mer::AACTGA::::377:::::480
L-mer::AACTGC::::377:::::497
L-mer::AACTGG::::377:::::391
L-mer::AACTGT::::377:::::582
ByPass:AACTT:::377::::384
NextVertex:AAG:::377::::14
NextVertex:AAGA:::377::::106
NextVertex:AAGAA:::377::::262
L-mer::AAGAAA::::377:::::464
L-mer::AAGAAC::::377:::::539
L-mer::AAGAAG::::377:::::527
L-mer::AAGAAT::::377:::::580
ByPass:AAGAC:::377::::402
NextVertex:AAGAG:::377::::329
L-mer::AAGAGA::::377:::::567
L-mer::AAGAGC::::377:::::581
L-mer::AAGAGG::::377:::::614
L-mer::AAGAGT::::377:::::631
NextVertex:AAGAT:::377::::329
L-mer::AAGATA::::377:::::598
L-mer::AAGATC::::377:::::595
L-mer::AAGATG::::377:::::519
L-mer::AAGATT::::377:::::596
NextVertex:AAGC:::377::::81
NextVertex:AAGCA:::377::::290
L-mer::AAGCAA::::377:::::571
L-mer::AAGCAC::::377:::::611
L-mer::AAGCAG::::377:::::500
L-mer::AAGCAT::::377:::::596
NextVertex:AAGCC:::377::::303
L-mer::AAGCCA::::377:::::559
L-mer::AAGCCC::::377:::::645
L-mer::AAGCCG::::377:::::505
L-mer::AAGCCT::::377:::::594
NextVertex:AAGCG:::377::::285
L-mer::AAGCGA::::377:::::554
L-mer::AAGCGC::::377:::::530
L-mer::AAGCGG::::377:::::519
L-mer::AAGCGT::::377:::::585
NextVertex:AAGCT:::377::::355
L-mer::AAGCTA::::377:::::690
L-mer::AAGCTC::::377:::::679
L-mer::AAGCTG::::377:::::456
L-mer::AAGCTT::::377:::::672
NextVertex:AAGG:::377::::107
ByPass:AAGGA:::377::::395
NextVertex:AAGGC:::377::::309
L-mer::AAGGCA::::377:::::545
L-mer::AAGGCC::::377:::::601
L-mer::AAGGCG::::377:::::527
L-mer::AAGGCT::::377:::::599
ByPass:AAGGG:::377::::400
NextVertex:AAGGT:::377::::337
L-mer::AAGGTA::::377:::::631
L-mer::AAGGTC::::377:::::617
L-mer::AAGGTG::::377:::::549
L-mer::AAGGTT::::377:::::618
NextVertex:AAGT:::377::::141
ByPass:AAGTA:::377::::458
ByPass:AAGTC:::377::::391
NextVertex:AAGTG:::377::::330
L-mer::AAGTGA::::377:::::551
L-mer::AAGTGC::::377:::::592
L-mer::AAGTGG::::377:::::544
L-mer::AAGTGT::::377:::::670
ByPass:AAGTT:::377::::384
NextVertex:AAT:::377::::11
NextVertex:AATA:::377::::124
NextVertex:AATAA:::377::::340
L-mer::AATAAA::::377:::::555
L-mer::AATAAC::::377:::::593
L-mer::AATAAG::::377:::::640
L-mer::AATAAT::::377:::::644
NextVertex:AATAC:::377::::346
L-mer::AATACA::::377:::::621
L-mer::AATACC::::377:::::555
L-mer::AATACG::::377:::::613
L-mer::AATACT::::377:::::653
ByPass:AATAG:::377::::524
NextVertex:AATAT:::377::::300
L-mer::AATATA::::377:::::664
L-mer::AATATC::::377:::::533
L-mer::AATATG::::377:::::527
L-mer::AATATT::::377:::::571
NextVertex:AATC:::377::::108
NextVertex:AATCA:::377::::300
L-mer::AATCAA::::377:::::600
L-mer::AATCAC::::377:::::597
L-mer::AATCAG::::377:::::525
L-mer::AATCAT::::377:::::613
NextVertex:AATCC:::377::::345
L-mer::AATCCA::::377:::::631
L-mer::AATCCC::::377:::::630
L-mer::AATCCG::::377:::::523
L-mer::AATCCT::::377:::::653
NextVertex:AATCG:::377::::369
L-mer::AATCGA::::377:::::639
L-mer::AATCGC::::377:::::574
L-mer::AATCGG::::377:::::606
L-mer::AATCGT::::377:::::642
NextVertex:AATCT:::377::::361
L-mer::AATCTA::::377:::::726
L-mer::AATCTC::::377:::::652
L-mer::AATCTG::::377:::::508
L-mer::AATCTT::::377:::::641
NextVertex:AATG:::377::::72
NextVertex:AATGA:::377::::271
L-mer::AATGAA::::377:::::480
L-mer::AATGAC::::377:::::553
L-mer::AATGAG::::377:::::609
L-mer::AATGAT::::377:::::535
NextVertex:AATGC:::377::::294
L-mer::AATGCA::::377:::::561
L-mer::AATGCC::::377:::::518
L-mer::AATGCG::::377:::::572
L-mer::AATGCT::::377:::::563
NextVertex:AATGG:::377::::248
L-mer::AATGGA::::377:::::549
L-mer::AATGGC::::377:::::458
L-mer::AATGGG::::377:::::583
L-mer::AATGGT::::377:::::539
ByPass:AATGT:::377::::381
NextVertex:AATT:::377::::127
NextVertex:AATTA:::377::::367
L-mer::AATTAA::::377:::::617
L-mer::AATTAC::::377:::::593
L-mer::AATTAG::::377:::::737
L-mer::AATTAT::::377:::::574
ByPass:AATTC:::377::::380
ByPass:AATTG:::377::::413
NextVertex:AATTT:::377::::345
L-mer::AATTTA::::377:::::613
L-mer::AATTTC::::377:::::595
L-mer::AATTTG::::377:::::618
L-mer::AATTTT::::377:::::601
NextVertex:AC:::377::::0
NextVertex:ACA:::377::::13
NextVertex:ACAA:::377::::109
NextVertex:ACAAA:::377::::293
L-mer::ACAAAA::::377:::::515
L-mer::ACAAAC::::377:::::574
L-mer::ACAAAG::::377:::::565
L-mer::ACAAAT::::377:::::594
NextVertex:ACAAC:::377::::294
L-mer::ACAACA::::377:::::547
L-mer::ACAACC::::377:::::565
L-mer::ACAACG::::377:::::544
L-mer::ACAACT::::377:::::614
ByPass:ACAAG:::377::::442
ByPass:ACAAT:::377::::379
NextVertex:ACAC:::377::::164
ByPass:ACACA:::377::::439
NextVertex:ACACC:::377::::368
L-mer::ACACCA::::377:::::601
L-mer::ACACCC::::377:::::661
L-mer::ACACCG::::377:::::555
L-mer::ACACCT::::377:::::661
ByPass:ACACG:::377::::437
ByPass:ACACT:::377::::428
NextVertex:ACAG:::377::::69
NextVertex:ACAGA:::377::::332
L-mer::ACAGAA::::377:::::534
L-mer::ACAGAC::::377:::::606
L-mer::ACAGAG::::377:::::651
L-mer::ACAGAT::::377:::::553
NextVertex:ACAGC:::377::::254
L-mer::ACAGCA::::377:::::490
L-mer::ACAGCC::::377:::::529
L-mer::ACAGCG::::377:::::514
L-mer::ACAGCT::::377:::::572
NextVertex:ACAGG:::377::::283
L-mer::ACAGGA::::377:::::525
L-mer::ACAGGC::::377:::::528
L-mer::ACAGGG::::377:::::573
L-mer::ACAGGT::::377:::::559
NextVertex:ACAGT:::377::::363
L-mer::ACAGTA::::377:::::616
L-mer::ACAGTC::::377:::::627
L-mer::ACAGTG::::377:::::590
L-mer::ACAGTT::::377:::::593
NextVertex:ACAT:::377::::131
ByPass:ACATA:::377::::472
NextVertex:ACATC:::377::::346
L-mer::ACATCA::::377:::::564
L-mer::ACATCC::::377:::::612
L-mer::ACATCG::::377:::::604
L-mer::ACATCT::::377:::::636
ByPass:ACATG:::377::::380
NextVertex:ACATT:::377::::355
L-mer::ACATTA::::377:::::607
L-mer::ACATTC::::377:::::608
L-mer::ACATTG::::377:::::594
L-mer::ACATTT::::377:::::611
NextVertex:ACC:::377::::15
NextVertex:ACCA:::377::::106
ByPass:ACCAA:::377::::423
NextVertex:ACCAC:::377::::355
L-mer::ACCACA::::377:::::627
L-mer::ACCACC::::377:::::622
L-mer::ACCACG::::377:::::624
L-mer::ACCACT::::377:::::636
NextVertex:ACCAG:::377::::294
L-mer::ACCAGA::::377:::::560
L-mer::ACCAGC::::377:::::545
L-mer::ACCAGG::::377:::::566
L-mer::ACCAGT::::377:::::586
NextVertex:ACCAT:::377::::339
L-mer::ACCATA::::377:::::677
L-mer::ACCATC::::377:::::592
L-mer::ACCATG::::377:::::602
L-mer::ACCATT::::377:::::584
NextVertex:ACCC:::377::::151
ByPass:ACCCA:::377::::450
ByPass:ACCCC:::377::::525
NextVertex:ACCCG:::377::::302
L-mer::ACCCGA::::377:::::616
L-mer::ACCCGC::::377:::::557
L-mer::ACCCGG::::377:::::547
L-mer::ACCCGT::::377:::::582
ByPass:ACCCT:::377::::415
NextVertex:ACCG:::377::::90
NextVertex:ACCGA:::377::::364
L-mer::ACCGAA::::377:::::568
L-mer::ACCGAC::::377:::::610
L-mer::ACCGAG::::377:::::702
L-mer::ACCGAT::::377:::::576
NextVertex:ACCGC:::377::::268
L-mer::ACCGCA::::377:::::515
L-mer::ACCGCC::::377:::::547
L-mer::ACCGCG::::377:::::586
L-mer::ACCGCT::::377:::::540
NextVertex:ACCGG:::377::::250
L-mer::ACCGGA::::377:::::483
L-mer::ACCGGC::::377:::::507
L-mer::ACCGGG::::377:::::544
L-mer::ACCGGT::::377:::::510
NextVertex:ACCGT:::377::::304
L-mer::ACCGTA::::377:::::600
L-mer::ACCGTC::::377:::::592
L-mer::ACCGTG::::377:::::573
L-mer::ACCGTT::::377:::::536
NextVertex:ACCT:::377::::139
ByPass:ACCTA:::377::::550
ByPass:ACCTC:::377::::476
NextVertex:ACCTG:::377::::247
L-mer::ACCTGA::::377:::::522
L-mer::ACCTGC::::377:::::506
L-mer::ACCTGG::::377:::::501
L-mer::ACCTGT::::377:::::572
ByPass:ACCTT:::377::::383
NextVertex:ACG:::377::::13
NextVertex:ACGA:::377::::128
NextVertex:ACGAA:::377::::327
L-mer::ACGAAA::::377:::::545
L-mer::ACGAAC::::377:::::609
L-mer::ACGAAG::::377:::::588
L-mer::ACGAAT::::377:::::628
ByPass:ACGAC:::377::::380
ByPass:ACGAG:::377::::477
NextVertex:ACGAT:::377::::344
L-mer::ACGATA::::377:::::622
L-mer::ACGATC::::377:::::625
L-mer::ACGATG::::377:::::526
L-mer::ACGATT::::377:::::615
NextVertex:ACGC:::377::::96
NextVertex:ACGCA:::377::::337
L-mer::ACGCAA::::377:::::601
L-mer::ACGCAC::::377:::::653
L-mer::ACGCAG::::377:::::549
L-mer::ACGCAT::::377:::::627
NextVertex:ACGCC:::377::::308
L-mer::ACGCCA::::377:::::540
L-mer::ACGCCC::::377:::::649
L-mer::ACGCCG::::377:::::496
L-mer::ACGCCT::::377:::::607
NextVertex:ACGCG:::377::::356
L-mer::ACGCGA::::377:::::619
L-mer::ACGCGC::::377:::::611
L-mer::ACGCGG::::377:::::593
L-mer::ACGCGT::::377:::::649
NextVertex:ACGCT:::377::::293
L-mer::ACGCTA::::377:::::648
L-mer::ACGCTC::::377:::::646
L-mer::ACGCTG::::377:::::419
L-mer::ACGCTT::::377:::::615
NextVertex:ACGG:::377::::109
ByPass:ACGGA:::377::::390
NextVertex:ACGGC:::377::::289
L-mer::ACGGCA::::377:::::500
L-mer::ACGGCC::::377:::::636
L-mer::ACGGCG::::377:::::517
L-mer::ACGGCT::::377:::::581
ByPass:ACGGG:::377::::382
NextVertex:ACGGT:::377::::309
L-mer::ACGGTA::::377:::::570
L-mer::ACGGTC::::377:::::613
L-mer::ACGGTG::::377:::::518
L-mer::ACGGTT::::377:::::589
NextVertex:ACGT:::377::::137
ByPass:ACGTA:::377::::446
NextVertex:ACGTC:::377::::365
L-mer::ACGTCA::::377:::::559
L-mer::ACGTCC::::377:::::700
L-mer::ACGTCG::::377:::::637
L-mer::ACGTCT::::377:::::613
ByPass:ACGTG:::377::::397
NextVertex:ACGTT:::377::::342
L-mer::ACGTTA::::377:::::588
L-mer::ACGTTC::::377:::::620
L-mer::ACGTTG::::377:::::584
L-mer::ACGTTT::::377:::::604
NextVertex:ACT:::377::::16
NextVertex:ACTA:::377::::246
ByPass:ACTAA:::377::::510
ByPass:ACTAC:::377::::438
ByPass:ACTAG:::377::::624
ByPass:ACTAT:::377::::419
NextVertex:ACTC:::377::::193
ByPass:ACTCA:::377::::420
ByPass:ACTCC:::377::::443
ByPass:ACTCG:::377::::472
ByPass:ACTCT:::377::::447
NextVertex:ACTG:::377::::46
NextVertex:ACTGA:::377::::250
L-mer::ACTGAA::::377:::::466
L-mer::ACTGAC::::377:::::521
L-mer::ACTGAG::::377:::::649
L-mer::ACTGAT::::377:::::508
NextVertex:ACTGC:::377::::274
L-mer::ACTGCA::::377:::::541
L-mer::ACTGCC::::377:::::529
L-mer::ACTGCG::::377:::::538
L-mer::ACTGCT::::377:::::542
NextVertex:ACTGG:::377::::162
L-mer::ACTGGA::::377:::::430
L-mer::ACTGGC::::377:::::365
L-mer::ACTGGG::::365:::::527
L-mer::ACTGGT::::365:::::476
NextVertex:ACTGT:::365::::364
L-mer::ACTGTA::::365:::::628
L-mer::ACTGTC::::365:::::612
L-mer::ACTGTG::::365:::::621
L-mer::ACTGTT::::365:::::580
NextVertex:ACTT:::365::::167
ByPass:ACTTA:::365::::466
ByPass:ACTTC:::365::::376
ByPass:ACTTG:::365::::492
ByPass:ACTTT:::365::::385
NextVertex:AG:::365::::0
NextVertex:AGA:::365::::22
NextVertex:AGAA:::365::::79
NextVertex:AGAAA:::365::::235
L-mer::AGAAAA::::365:::::440
L-mer::AGAAAC::::365:::::527
L-mer::AGAAAG::::365:::::519
L-mer::AGAAAT::::365:::::512
NextVertex:AGAAC:::365::::332
L-mer::AGAACA::::365:::::563
L-mer::AGAACC::::365:::::605
L-mer::AGAACG::::365:::::543
L-mer::AGAACT::::365:::::582
NextVertex:AGAAG:::365::::305
L-mer::AGAAGA::::365:::::565
L-mer::AGAAGC::::365:::::540
L-mer::AGAAGG::::365:::::565
L-mer::AGAAGT::::365:::::616
ByPass:AGAAT:::365::::380
NextVertex:AGAC:::365::::185
ByPass:AGACA:::365::::418
ByPass:AGACC:::365::::467
ByPass:AGACG:::365::::406
ByPass:AGACT:::365::::469
NextVertex:AGAG:::365::::168
ByPass:AGAGA:::365::::401
ByPass:AGAGC:::365::::375
ByPass:AGAGG:::365::::471
ByPass:AGAGT:::365::::433
NextVertex:AGAT:::365::::112
ByPass:AGATA:::365::::388
ByPass:AGATC:::365::::401
NextVertex:AGATG:::365::::312
L-mer::AGATGA::::365:::::527
L-mer::AGATGC::::365:::::561
L-mer::AGATGG::::365:::::553
L-mer::AGATGT::::365:::::614
NextVertex:AGATT:::365::::351
L-mer::AGATTA::::365:::::610
L-mer::AGATTC::::365:::::651
L-mer::AGATTG::::365:::::594
L-mer::AGATTT::::365:::::582
NextVertex:AGC:::365::::13
NextVertex:AGCA:::365::::83
NextVertex:AGCAA:::365::::293
L-mer::AGCAAA::::365:::::513
L-mer::AGCAAC::::365:::::536
L-mer::AGCAAG::::365:::::624
L-mer::AGCAAT::::365:::::567
ByPass:AGCAC:::365::::374
NextVertex:AGCAG:::365::::248
L-mer::AGCAGA::::365:::::512
L-mer::AGCAGC::::365:::::530
L-mer::AGCAGG::::365:::::491
L-mer::AGCAGT::::365:::::546
NextVertex:AGCAT:::365::::329
L-mer::AGCATA::::365:::::638
L-mer::AGCATC::::365:::::588
L-mer::AGCATG::::365:::::584
L-mer::AGCATT::::365:::::563
NextVertex:AGCC:::365::::102
NextVertex:AGCCA:::365::::333
L-mer::AGCCAA::::365:::::637
L-mer::AGCCAC::::365:::::632
L-mer::AGCCAG::::365:::::503
L-mer::AGCCAT::::365:::::601
ByPass:AGCCC:::365::::438
NextVertex:AGCCG:::365::::293
L-mer::AGCCGA::::365:::::590
L-mer::AGCCGC::::365:::::546
L-mer::AGCCGG::::365:::::525
L-mer::AGCCGT::::365:::::549
NextVertex:AGCCT:::365::::364
L-mer::AGCCTA::::365:::::754
L-mer::AGCCTC::::365:::::677
L-mer::AGCCTG::::365:::::501
L-mer::AGCCTT::::365:::::634
NextVertex:AGCG:::365::::87
NextVertex:AGCGA:::365::::312
L-mer::AGCGAA::::365:::::542
L-mer::AGCGAC::::365:::::619
L-mer::AGCGAG::::365:::::661
L-mer::AGCGAT::::365:::::540
NextVertex:AGCGC:::365::::302
L-mer::AGCGCA::::365:::::537
L-mer::AGCGCC::::365:::::536
L-mer::AGCGCG::::365:::::580
L-mer::AGCGCT::::365:::::620
NextVertex:AGCGG:::365::::302
L-mer::AGCGGA::::365:::::568
L-mer::AGCGGC::::365:::::519
L-mer::AGCGGG::::365:::::584
L-mer::AGCGGT::::365:::::549
NextVertex:AGCGT:::365::::319
L-mer::AGCGTA::::365:::::604
L-mer::AGCGTC::::365:::::596
L-mer::AGCGTG::::365:::::576
L-mer::AGCGTT::::365:::::566
NextVertex:AGCT:::365::::137
ByPass:AGCTA:::365::::478
ByPass:AGCTC:::365::::464
NextVertex:AGCTG:::365::::264
L-mer::AGCTGA::::365:::::515
L-mer::AGCTGC::::365:::::533
L-mer::AGCTGG::::365:::::463
L-mer::AGCTGT::::365:::::589
ByPass:AGCTT:::365::::386
NextVertex:AGG:::365::::14
NextVertex:AGGA:::365::::131
NextVertex:AGGAA:::365::::324
L-mer::AGGAAA::::365:::::505
L-mer::AGGAAC::::365:::::611
L-mer::AGGAAG::::365:::::567
L-mer::AGGAAT::::365:::::608
ByPass:AGGAC:::365::::436
ByPass:AGGAG:::365::::425
NextVertex:AGGAT:::365::::361
L-mer::AGGATA::::365:::::615
L-mer::AGGATC::::365:::::673
L-mer::AGGATG::::365:::::549
L-mer::AGGATT::::365:::::615
NextVertex:AGGC:::365::::105
NextVertex:AGGCA:::365::::305
L-mer::AGGCAA::::365:::::553
L-mer::AGGCAC::::365:::::625
L-mer::AGGCAG::::365:::::549
L-mer::AGGCAT::::365:::::568
ByPass:AGGCC:::365::::399
NextVertex:AGGCG:::365::::319
L-mer::AGGCGA::::365:::::557
L-mer::AGGCGC::::365:::::563
L-mer::AGGCGG::::365:::::561
L-mer::AGGCGT::::365:::::630
ByPass:AGGCT:::365::::388
NextVertex:AGGG:::365::::169
ByPass:AGGGA:::365::::399
ByPass:AGGGC:::365::::394
ByPass:AGGGG:::365::::437
ByPass:AGGGT:::365::::457
NextVertex:AGGT:::365::::147
ByPass:AGGTA:::365::::410
ByPass:AGGTC:::365::::430
NextVertex:AGGTG:::365::::337
L-mer::AGGTGA::::365:::::537
L-mer::AGGTGC::::365:::::596
L-mer::AGGTGG::::365:::::587
L-mer::AGGTGT::::365:::::645
ByPass:AGGTT:::365::::407
NextVertex:AGT:::365::::24
NextVertex:AGTA:::365::::200
ByPass:AGTAA:::365::::410
ByPass:AGTAC:::365::::432
ByPass:AGTAG:::365::::552
ByPass:AGTAT:::365::::407
NextVertex:AGTC:::365::::175
ByPass:AGTCA:::365::::392
ByPass:AGTCC:::365::::503
ByPass:AGTCG:::365::::419
ByPass:AGTCT:::365::::417
NextVertex:AGTG:::365::::111
NextVertex:AGTGA:::365::::328
L-mer::AGTGAA::::365:::::541
L-mer::AGTGAC::::365:::::625
L-mer::AGTGAG::::365:::::674
L-mer::AGTGAT::::365:::::564
ByPass:AGTGC:::365::::385
NextVertex:AGTGG:::365::::319
L-mer::AGTGGA::::365:::::597
L-mer::AGTGGC::::365:::::546
L-mer::AGTGGG::::365:::::642
L-mer::AGTGGT::::365:::::578
ByPass:AGTGT:::365::::472
NextVertex:AGTT:::365::::136
ByPass:AGTTA:::365::::387
ByPass:AGTTC:::365::::404
ByPass:AGTTG:::365::::400
NextVertex:AGTTT:::365::::357
L-mer::AGTTTA::::365:::::647
L-mer::AGTTTC::::365:::::627
L-mer::AGTTTG::::365:::::579
L-mer::AGTTTT::::365:::::623
NextVertex:AT:::365::::0
NextVertex:ATA:::365::::16
NextVertex:ATAA:::365::::121
NextVertex:ATAAA:::365::::265
L-mer::ATAAAA::::365:::::504
L-mer::ATAAAC::::365:::::567
L-mer::ATAAAG::::365:::::531
L-mer::ATAAAT::::365:::::600
NextVertex:ATAAC:::365::::338
L-mer::ATAACA::::365:::::606
L-mer::ATAACC::::365:::::575
L-mer::ATAACG::::365:::::554
L-mer::ATAACT::::365:::::648
ByPass:ATAAG:::365::::436
ByPass:ATAAT:::365::::443
NextVertex:ATAC:::365::::172
ByPass:ATACA:::365::::444
NextVertex:ATACC:::365::::345
L-mer::ATACCA::::365:::::627
L-mer::ATACCC::::365:::::643
L-mer::ATACCG::::365:::::519
L-mer::ATACCT::::365:::::652
ByPass:ATACG:::365::::429
ByPass:ATACT:::365::::451
NextVertex:ATAG:::365::::329
ByPass:ATAGA:::365::::546
ByPass:ATAGC:::365::::471
ByPass:ATAGG:::365::::596
ByPass:ATAGT:::365::::546
NextVertex:ATAT:::365::::102
ByPass:ATATA:::365::::487
NextVertex:ATATC:::365::::275
L-mer::ATATCA::::365:::::513
L-mer::ATATCC::::365:::::575
L-mer::ATATCG::::365:::::539
L-mer::ATATCT::::365:::::589
NextVertex:ATATG:::365::::316
L-mer::ATATGA::::365:::::584
L-mer::ATATGC::::365:::::578
L-mer::ATATGG::::365:::::554
L-mer::ATATGT::::365:::::627
NextVertex:ATATT:::365::::316
L-mer::ATATTA::::365:::::597
L-mer::ATATTC::::365:::::554
L-mer::ATATTG::::365:::::564
L-mer::ATATTT::::365:::::607
NextVertex:ATC:::365::::12
NextVertex:ATCA:::365::::73
NextVertex:ATCAA:::365::::306
L-mer::ATCAAA::::365:::::539
L-mer::ATCAAC::::365:::::537
L-mer::ATCAAG::::365:::::650
L-mer::ATCAAT::::365:::::587
NextVertex:ATCAC:::365::::315
L-mer::ATCACA::::365:::::622
L-mer::ATCACC::::365:::::505
L-mer::ATCACG::::365:::::615
L-mer::ATCACT::::365:::::596
NextVertex:ATCAG:::365::::241
L-mer::ATCAGA::::365:::::567
L-mer::ATCAGC::::365:::::458
L-mer::ATCAGG::::365:::::476
L-mer::ATCAGT::::365:::::553
NextVertex:ATCAT:::365::::350
L-mer::ATCATA::::365:::::715
L-mer::ATCATC::::365:::::551
L-mer::ATCATG::::365:::::570
L-mer::ATCATT::::365:::::567
NextVertex:ATCC:::365::::105
ByPass:ATCCA:::365::::371
ByPass:ATCCC:::365::::379
NextVertex:ATCCG:::365::::268
L-mer::ATCCGA::::365:::::644
L-mer::ATCCGC::::365:::::512
L-mer::ATCCGG::::365:::::466
L-mer::ATCCGT::::365:::::557
ByPass:ATCCT:::365::::379
NextVertex:ATCG:::365::::127
NextVertex:ATCGA:::365::::356
L-mer::ATCGAA::::365:::::581
L-mer::ATCGAC::::365:::::600
L-mer::ATCGAG::::365:::::689
L-mer::ATCGAT::::365:::::605
NextVertex:ATCGC:::365::::300
L-mer::ATCGCA::::365:::::601
L-mer::ATCGCC::::365:::::508
L-mer::ATCGCG::::365:::::593
L-mer::ATCGCT::::365:::::557
ByPass:ATCGG:::365::::369
ByPass:ATCGT:::365::::366
NextVertex:ATCT:::365::::112
ByPass:ATCTA:::365::::513
ByPass:ATCTC:::365::::375
NextVertex:ATCTG:::365::::226
L-mer::ATCTGA::::365:::::521
L-mer::ATCTGC::::365:::::484
L-mer::ATCTGG::::365:::::424
L-mer::ATCTGT::::365:::::569
ByPass:ATCTT:::365::::368
NextVertex:ATG:::365::::6
NextVertex:ATGA:::365::::55
NextVertex:ATGAA:::365::::193
L-mer::ATGAAA::::365:::::418
L-mer::ATGAAC::::365:::::467
L-mer::ATGAAG::::365:::::437
L-mer::ATGAAT::::365:::::527
NextVertex:ATGAC:::365::::293
L-mer::ATGACA::::365:::::542
L-mer::ATGACC::::365:::::533
L-mer::ATGACG::::365:::::522
L-mer::ATGACT::::365:::::564
NextVertex:ATGAG:::365::::352
L-mer::ATGAGA::::365:::::614
L-mer::ATGAGC::::365:::::547
L-mer::ATGAGG::::365:::::624
L-mer::ATGAGT::::365:::::582
NextVertex:ATGAT:::365::::262
L-mer::ATGATA::::365:::::590
L-mer::ATGATC::::365:::::541
L-mer::ATGATG::::365:::::461
L-mer::ATGATT::::365:::::514
NextVertex:ATGC:::365::::83
NextVertex:ATGCA:::365::::299
L-mer::ATGCAA::::365:::::569
L-mer::ATGCAC::::365:::::586
L-mer::ATGCAG::::365:::::472
L-mer::ATGCAT::::365:::::623
NextVertex:ATGCC:::365::::268
L-mer::ATGCCA::::365:::::516
L-mer::ATGCCC::::365:::::600
L-mer::ATGCCG::::365:::::456
L-mer::ATGCCT::::365:::::571
NextVertex:ATGCG:::365::::277
L-mer::ATGCGA::::365:::::613
L-mer::ATGCGC::::365:::::507
L-mer::ATGCGG::::365:::::534
L-mer::ATGCGT::::365:::::556
NextVertex:ATGCT:::365::::300
L-mer::ATGCTA::::365:::::671
L-mer::ATGCTC::::365:::::627
L-mer::ATGCTG::::365:::::408
L-mer::ATGCTT::::365:::::600
NextVertex:ATGG:::365::::61
NextVertex:ATGGA:::365::::294
L-mer::ATGGAA::::365:::::500
L-mer::ATGGAC::::365:::::594
L-mer::ATGGAG::::365:::::569
L-mer::ATGGAT::::365:::::543
NextVertex:ATGGC:::365::::216
L-mer::ATGGCA::::365:::::490
L-mer::ATGGCC::::365:::::538
L-mer::ATGGCG::::365:::::441
L-mer::ATGGCT::::365:::::508
NextVertex:ATGGG:::365::::351
L-mer::ATGGGA::::365:::::640
L-mer::ATGGGC::::365:::::564
L-mer::ATGGGG::::365:::::576
L-mer::ATGGGT::::365:::::607
NextVertex:ATGGT:::365::::258
L-mer::ATGGTA::::365:::::594
L-mer::ATGGTC::::365:::::562
L-mer::ATGGTG::::365:::::468
L-mer::ATGGTT::::365:::::541
NextVertex:ATGT:::365::::110
ByPass:ATGTA:::365::::429
NextVertex:ATGTC:::365::::343
L-mer::ATGTCA::::365:::::554
L-mer::ATGTCC::::365:::::652
L-mer::ATGTCG::::365:::::576
L-mer::ATGTCT::::365:::::596
NextVertex:ATGTG:::365::::333
L-mer::ATGTGA::::365:::::579
L-mer::ATGTGC::::365:::::599
L-mer::ATGTGG::::365:::::534
L-mer::ATGTGT::::365:::::645
NextVertex:ATGTT:::365::::337
L-mer::ATGTTA::::365:::::610
L-mer::ATGTTC::::365:::::579
L-mer::ATGTTG::::365:::::566
L-mer::ATGTTT::::365:::::579
NextVertex:ATT:::365::::7
NextVertex:ATTA:::365::::92
NextVertex:ATTAA:::365::::317
L-mer::ATTAAA::::365:::::583
L-mer::ATTAAC::::365:::::567
L-mer::ATTAAG::::365:::::625
L-mer::ATTAAT::::365:::::599
NextVertex:ATTAC:::365::::270
L-mer::ATTACA::::365:::::584
L-mer::ATTACC::::365:::::520
L-mer::ATTACG::::365:::::567
L-mer::ATTACT::::365:::::577
ByPass:ATTAG:::365::::511
NextVertex:ATTAT:::365::::284
L-mer::ATTATA::::365:::::680
L-mer::ATTATC::::365:::::488
L-mer::ATTATG::::365:::::532
L-mer::ATTATT::::365:::::527
NextVertex:ATTC:::365::::121
NextVertex:ATTCA:::365::::335
L-mer::ATTCAA::::365:::::671
L-mer::ATTCAC::::365:::::620
L-mer::ATTCAG::::365:::::506
L-mer::ATTCAT::::365:::::615
ByPass:ATTCC:::365::::370
ByPass:ATTCG:::365::::376
NextVertex:ATTCT:::365::::342
L-mer::ATTCTA::::365:::::763
L-mer::ATTCTC::::365:::::631
L-mer::ATTCTG::::365:::::473
L-mer::ATTCTT::::365:::::624
NextVertex:ATTG:::365::::96
NextVertex:ATTGA:::365::::285
L-mer::ATTGAA::::365:::::536
L-mer::ATTGAC::::365:::::605
L-mer::ATTGAG::::365:::::615
L-mer::ATTGAT::::365:::::519
NextVertex:ATTGC:::365::::269
L-mer::ATTGCA::::365:::::566
L-mer::ATTGCC::::365:::::491
L-mer::ATTGCG::::365:::::542
L-mer::ATTGCT::::365:::::548
ByPass:ATTGG:::365::::411
ByPass:ATTGT:::365::::367
NextVertex:ATTT:::365::::85
NextVertex:ATTTA:::365::::327
L-mer::ATTTAA::::365:::::613
L-mer::ATTTAC::::365:::::548
L-mer::ATTTAG::::365:::::705
L-mer::ATTTAT::::365:::::557
NextVertex:ATTTC:::365::::312
L-mer::ATTTCA::::365:::::557
L-mer::ATTTCC::::365:::::575
L-mer::ATTTCG::::365:::::588
L-mer::ATTTCT::::365:::::558
NextVertex:ATTTG:::365::::345
L-mer::ATTTGA::::365:::::620
L-mer::ATTTGC::::365:::::543
L-mer::ATTTGG::::365:::::649
L-mer::ATTTGT::::365:::::607
NextVertex:ATTTT:::365::::266
L-mer::ATTTTA::::365:::::594
L-mer::ATTTTC::::365:::::518
L-mer::ATTTTG::::365:::::528
L-mer::ATTTTT::::365:::::535
NextVertex:C:::365::::0
NextVertex:CA:::365::::0
NextVertex:CAA:::365::::17
NextVertex:CAAA:::365::::90
NextVertex:CAAAA:::365::::242
L-mer::CAAAAA::::365:::::457
L-mer::CAAAAC::::365:::::524
L-mer::CAAAAG::::365:::::532
L-mer::CAAAAT::::365:::::530
NextVertex:CAAAC:::365::::330
L-mer::CAAACA::::365:::::595
L-mer::CAAACC::::365:::::595
L-mer::CAAACG::::365:::::579
L-mer::CAAACT::::365:::::596
NextVertex:CAAAG:::365::::315
L-mer::CAAAGA::::365:::::563
L-mer::CAAAGC::::365:::::553
L-mer::CAAAGG::::365:::::591
L-mer::CAAAGT::::365:::::609
ByPass:CAAAT:::365::::369
NextVertex:CAAC:::365::::90
NextVertex:CAACA:::365::::293
L-mer::CAACAA::::365:::::542
L-mer::CAACAC::::365:::::597
L-mer::CAACAG::::365:::::521
L-mer::CAACAT::::365:::::576
NextVertex:CAACC:::365::::335
L-mer::CAACCA::::365:::::606
L-mer::CAACCC::::365:::::668
L-mer::CAACCG::::365:::::545
L-mer::CAACCT::::365:::::606
NextVertex:CAACG:::365::::304
L-mer::CAACGA::::365:::::588
L-mer::CAACGC::::365:::::565
L-mer::CAACGG::::365:::::553
L-mer::CAACGT::::365:::::578
NextVertex:CAACT:::365::::360
L-mer::CAACTA::::365:::::708
L-mer::CAACTC::::365:::::693
L-mer::CAACTG::::365:::::512
L-mer::CAACTT::::365:::::628
NextVertex:CAAG:::365::::225
ByPass:CAAGA:::365::::459
ByPass:CAAGC:::365::::431
ByPass:CAAGG:::365::::440
ByPass:CAAGT:::365::::518
NextVertex:CAAT:::365::::130
NextVertex:CAATA:::365::::351
L-mer::CAATAA::::365:::::577
L-mer::CAATAC::::365:::::647
L-mer::CAATAG::::365:::::730
L-mer::CAATAT::::365:::::574
ByPass:CAATC:::365::::402
NextVertex:CAATG:::365::::299
L-mer::CAATGA::::365:::::537
L-mer::CAATGC::::365:::::578
L-mer::CAATGG::::365:::::568
L-mer::CAATGT::::365:::::622
ByPass:CAATT:::365::::440
NextVertex:CAC:::365::::21
NextVertex:CACA:::365::::160
ByPass:CACAA:::365::::383
ByPass:CACAC:::365::::448
NextVertex:CACAG:::365::::342
L-mer::CACAGA::::365:::::628
L-mer::CACAGC::::365:::::571
L-mer::CACAGG::::365:::::552
L-mer::CACAGT::::365:::::644
ByPass:CACAT:::365::::426
NextVertex:CACC:::365::::122
NextVertex:CACCA:::365::::304
L-mer::CACCAA::::365:::::623
L-mer::CACCAC::::365:::::600
L-mer::CACCAG::::365:::::560
L-mer::CACCAT::::365:::::536
ByPass:CACCC:::365::::422
NextVertex:CACCG:::365::::287
L-mer::CACCGA::::365:::::593
L-mer::CACCGC::::365:::::556
L-mer::CACCGG::::365:::::516
L-mer::CACCGT::::365:::::580
ByPass:CACCT:::365::::403
NextVertex:CACG:::365::::156
ByPass:CACGA:::365::::427
NextVertex:CACGC:::365::::343
L-mer::CACGCA::::365:::::621
L-mer::CACGCC::::365:::::588
L-mer::CACGCG::::365:::::681
L-mer::CACGCT::::365:::::586
ByPass:CACGG:::365::::380
ByPass:CACGT:::365::::449
NextVertex:CACT:::365::::133
ByPass:CACTA:::365::::464
ByPass:CACTC:::365::::452
NextVertex:CACTG:::365::::244
L-mer::CACTGA::::365:::::515
L-mer::CACTGC::::365:::::534
L-mer::CACTGG::::365:::::440
L-mer::CACTGT::::365:::::605
ByPass:CACTT:::365::::436
NextVertex:CAG:::365::::3
NextVertex:CAGA:::365::::71
NextVertex:CAGAA:::365::::223
L-mer::CAGAAA::::365:::::435
L-mer::CAGAAC::::365:::::506
L-mer::CAGAAG::::365:::::496
L-mer::CAGAAT::::365:::::542
NextVertex:CAGAC:::365::::331
L-mer::CAGACA::::365:::::571
L-mer::CAGACC::::365:::::616
L-mer::CAGACG::::365:::::560
L-mer::CAGACT::::365:::::598
NextVertex:CAGAG:::365::::363
L-mer::CAGAGA::::365:::::606
L-mer::CAGAGC::::365:::::559
L-mer::CAGAGG::::365:::::624
L-mer::CAGAGT::::365:::::640
NextVertex:CAGAT:::365::::261
L-mer::CAGATA::::365:::::573
L-mer::CAGATC::::365:::::574
L-mer::CAGATG::::365:::::494
L-mer::CAGATT::::365:::::522
NextVertex:CAGC:::365::::51
NextVertex:CAGCA:::365::::201
L-mer::CAGCAA::::365:::::446
L-mer::CAGCAC::::365:::::534
L-mer::CAGCAG::::365:::::444
L-mer::CAGCAT::::365:::::498
NextVertex:CAGCC:::365::::257
L-mer::CAGCCA::::365:::::501
L-mer::CAGCCC::::365:::::604
L-mer::CAGCCG::::365:::::494
L-mer::CAGCCT::::365:::::530
NextVertex:CAGCG:::365::::243
L-mer::CAGCGA::::365:::::509
L-mer::CAGCGC::::365:::::531
L-mer::CAGCGG::::365:::::489
L-mer::CAGCGT::::365:::::500
NextVertex:CAGCT:::365::::316
L-mer::CAGCTA::::365:::::620
L-mer::CAGCTC::::365:::::628
L-mer::CAGCTG::::365:::::511
L-mer::CAGCTT::::365:::::545
NextVertex:CAGG:::365::::56
NextVertex:CAGGA:::365::::238
L-mer::CAGGAA::::365:::::447
L-mer::CAGGAC::::365:::::554
L-mer::CAGGAG::::365:::::537
L-mer::CAGGAT::::365:::::507
NextVertex:CAGGC:::365::::226
L-mer::CAGGCA::::365:::::452
L-mer::CAGGCC::::365:::::553
L-mer::CAGGCG::::365:::::488
L-mer::CAGGCT::::365:::::525
NextVertex:CAGGG:::365::::295
L-mer::CAGGGA::::365:::::535
L-mer::CAGGGC::::365:::::527
L-mer::CAGGGG::::365:::::577
L-mer::CAGGGT::::365:::::596
NextVertex:CAGGT:::365::::300
L-mer::CAGGTA::::365:::::570
L-mer::CAGGTC::::365:::::612
L-mer::CAGGTG::::365:::::500
L-mer::CAGGTT::::365:::::579
NextVertex:CAGT:::365::::98
NextVertex:CAGTA:::365::::328
L-mer::CAGTAA::::365:::::545
L-mer::CAGTAC::::365:::::595
L-mer::CAGTAG::::365:::::668
L-mer::CAGTAT::::365:::::546
ByPass:CAGTC:::365::::376
NextVertex:CAGTG:::365::::304
L-mer::CAGTGA::::365:::::525
L-mer::CAGTGC::::365:::::578
L-mer::CAGTGG::::365:::::533
L-mer::CAGTGT::::365:::::641
NextVertex:CAGTT:::365::::292
L-mer::CAGTTA::::365:::::556
L-mer::CAGTTC::::365:::::602
L-mer::CAGTTG::::365:::::582
L-mer::CAGTTT::::365:::::530
NextVertex:CAT:::365::::9
NextVertex:CATA:::365::::201
ByPass:CATAA:::365::::433
ByPass:CATAC:::365::::459
ByPass:CATAG:::365::::564
ByPass:CATAT:::365::::388
NextVertex:CATC:::365::::102
NextVertex:CATCA:::365::::270
L-mer::CATCAA::::365:::::558
L-mer::CATCAC::::365:::::564
L-mer::CATCAG::::365:::::511
L-mer::CATCAT::::365:::::570
NextVertex:CATCC:::365::::345
L-mer::CATCCA::::365:::::609
L-mer::CATCCC::::365:::::638
L-mer::CATCCG::::365:::::562
L-mer::CATCCT::::365:::::634
NextVertex:CATCG:::365::::324
L-mer::CATCGA::::365:::::602
L-mer::CATCGC::::365:::::549
L-mer::CATCGG::::365:::::591
L-mer::CATCGT::::365:::::607
NextVertex:CATCT:::365::::347
L-mer::CATCTA::::365:::::726
L-mer::CATCTC::::365:::::652
L-mer::CATCTG::::365:::::518
L-mer::CATCTT::::365:::::634
NextVertex:CATG:::365::::117
NextVertex:CATGA:::365::::323
L-mer::CATGAA::::365:::::522
L-mer::CATGAC::::365:::::599
L-mer::CATGAG::::365:::::635
L-mer::CATGAT::::365:::::586
ByPass:CATGC:::365::::368
NextVertex:CATGG:::365::::329
L-mer::CATGGA::::365:::::600
L-mer::CATGGC::::365:::::563
L-mer::CATGGG::::365:::::625
L-mer::CATGGT::::365:::::591
ByPass:CATGT:::365::::434
NextVertex:CATT:::365::::88
NextVertex:CATTA:::365::::296
L-mer::CATTAA::::365:::::558
L-mer::CATTAC::::365:::::540
L-mer::CATTAG::::365:::::705
L-mer::CATTAT::::365:::::527
NextVertex:CATTC:::365::::345
L-mer::CATTCA::::365:::::594
L-mer::CATTCC::::365:::::620
L-mer::CATTCG::::365:::::629
L-mer::CATTCT::::365:::::582
NextVertex:CATTG:::365::::316
L-mer::CATTGA::::365:::::541
L-mer::CATTGC::::365:::::535
L-mer::CATTGG::::365:::::654
L-mer::CATTGT::::365:::::594
NextVertex:CATTT:::365::::306
L-mer::CATTTA::::365:::::605
L-mer::CATTTC::::365:::::573
L-mer::CATTTG::::365:::::616
L-mer::CATTTT::::365:::::539
NextVertex:CC:::365::::0
NextVertex:CCA:::365::::14
NextVertex:CCAA:::365::::213
ByPass:CCAAA:::365::::389
ByPass:CCAAC:::365::::410
ByPass:CCAAG:::365::::572
ByPass:CCAAT:::365::::462
NextVertex:CCAC:::365::::149
ByPass:CCACA:::365::::404
ByPass:CCACC:::365::::392
ByPass:CCACG:::365::::383
ByPass:CCACT:::365::::411
NextVertex:CCAG:::365::::82
NextVertex:CCAGA:::365::::299
L-mer::CCAGAA::::365:::::509
L-mer::CCAGAC::::365:::::597
L-mer::CCAGAG::::365:::::626
L-mer::CCAGAT::::365:::::570
NextVertex:CCAGC:::365::::285
L-mer::CCAGCA::::365:::::521
L-mer::CCAGCC::::365:::::554
L-mer::CCAGCG::::365:::::526
L-mer::CCAGCT::::365:::::591
NextVertex:CCAGG:::365::::324
L-mer::CCAGGA::::365:::::550
L-mer::CCAGGC::::365:::::555
L-mer::CCAGGG::::365:::::617
L-mer::CCAGGT::::365:::::607
NextVertex:CCAGT:::365::::338
L-mer::CCAGTA::::365:::::606
L-mer::CCAGTC::::365:::::637
L-mer::CCAGTG::::365:::::582
L-mer::CCAGTT::::365:::::600
NextVertex:CCAT:::365::::127
ByPass:CCATA:::365::::473
NextVertex:CCATC:::365::::338
L-mer::CCATCA::::365:::::557
L-mer::CCATCC::::365:::::639
L-mer::CCATCG::::365:::::602
L-mer::CCATCT::::365:::::641
ByPass:CCATG:::365::::381
NextVertex:CCATT:::365::::324
L-mer::CCATTA::::365:::::579
L-mer::CCATTC::::365:::::606
L-mer::CCATTG::::365:::::602
L-mer::CCATTT::::365:::::605
NextVertex:CCC:::365::::36
NextVertex:CCCA:::365::::239
ByPass:CCCAA:::365::::532
ByPass:CCCAC:::365::::495
ByPass:CCCAG:::365::::453
ByPass:CCCAT:::365::::490
NextVertex:CCCC:::365::::309
ByPass:CCCCA:::365::::533
ByPass:CCCCC:::365::::599
ByPass:CCCCG:::365::::441
ByPass:CCCCT:::365::::519
NextVertex:CCCG:::365::::113
ByPass:CCCGA:::365::::401
NextVertex:CCCGC:::365::::329
L-mer::CCCGCA::::365:::::569
L-mer::CCCGCC::::365:::::593
L-mer::CCCGCG::::365:::::645
L-mer::CCCGCT::::365:::::589
NextVertex:CCCGG:::365::::310
L-mer::CCCGGA::::365:::::502
L-mer::CCCGGC::::365:::::576
L-mer::CCCGGG::::365:::::644
L-mer::CCCGGT::::365:::::574
NextVertex:CCCGT:::365::::333
L-mer::CCCGTA::::365:::::599
L-mer::CCCGTC::::365:::::619
L-mer::CCCGTG::::365:::::626
L-mer::CCCGTT::::365:::::576
NextVertex:CCCT:::365::::177
ByPass:CCCTA:::365::::580
ByPass:CCCTC:::365::::523
NextVertex:CCCTG:::365::::300
L-mer::CCCTGA::::365:::::534
L-mer::CCCTGC::::365:::::540
L-mer::CCCTGG::::365:::::573
L-mer::CCCTGT::::365:::::620
ByPass:CCCTT:::365::::461
NextVertex:CCG:::365::::11
NextVertex:CCGA:::365::::127
NextVertex:CCGAA:::365::::340
L-mer::CCGAAA::::365:::::519
L-mer::CCGAAC::::365:::::591
L-mer::CCGAAG::::365:::::573
L-mer::CCGAAT::::365:::::628
NextVertex:CCGAC:::365::::361
L-mer::CCGACA::::365:::::572
L-mer::CCGACC::::365:::::633
L-mer::CCGACG::::365:::::608
L-mer::CCGACT::::365:::::657
ByPass:CCGAG:::365::::498
NextVertex:CCGAT:::365::::315
L-mer::CCGATA::::365:::::592
L-mer::CCGATC::::365:::::624
L-mer::CCGATG::::365:::::506
L-mer::CCGATT::::365:::::605
NextVertex:CCGC:::365::::85
NextVertex:CCGCA:::365::::259
L-mer::CCGCAA::::365:::::506
L-mer::CCGCAC::::365:::::587
L-mer::CCGCAG::::365:::::490
L-mer::CCGCAT::::365:::::545
NextVertex:CCGCC:::365::::300
L-mer::CCGCCA::::365:::::489
L-mer::CCGCCC::::365:::::635
L-mer::CCGCCG::::365:::::532
L-mer::CCGCCT::::365:::::593
NextVertex:CCGCG:::365::::348
L-mer::CCGCGA::::365:::::558
L-mer::CCGCGC::::365:::::577
L-mer::CCGCGG::::365:::::670
L-mer::CCGCGT::::365:::::602
NextVertex:CCGCT:::365::::292
L-mer::CCGCTA::::365:::::616
L-mer::CCGCTC::::365:::::635
L-mer::CCGCTG::::365:::::436
L-mer::CCGCTT::::365:::::587
NextVertex:CCGG:::365::::73
NextVertex:CCGGA:::365::::217
L-mer::CCGGAA::::365:::::381
L-mer::CCGGAC::::365:::::525
L-mer::CCGGAG::::365:::::535
L-mer::CCGGAT::::365:::::481
NextVertex:CCGGC:::365::::291
L-mer::CCGGCA::::365:::::482
L-mer::CCGGCC::::365:::::616
L-mer::CCGGCG::::365:::::513
L-mer::CCGGCT::::365:::::583
NextVertex:CCGGG:::365::::295
L-mer::CCGGGA::::365:::::540
L-mer::CCGGGC::::365:::::523
L-mer::CCGGGG::::365:::::574
L-mer::CCGGGT::::365:::::585
NextVertex:CCGGT:::365::::253
L-mer::CCGGTA::::365:::::490
L-mer::CCGGTC::::365:::::564
L-mer::CCGGTG::::365:::::466
L-mer::CCGGTT::::365:::::550
NextVertex:CCGT:::365::::94
NextVertex:CCGTA:::365::::345
L-mer::CCGTAA::::365:::::568
L-mer::CCGTAC::::365:::::604
L-mer::CCGTAG::::365:::::679
L-mer::CCGTAT::::365:::::572
NextVertex:CCGTC:::365::::333
L-mer::CCGTCA::::365:::::530
L-mer::CCGTCC::::365:::::661
L-mer::CCGTCG::::365:::::598
L-mer::CCGTCT::::365:::::597
NextVertex:CCGTG:::365::::330
L-mer::CCGTGA::::365:::::534
L-mer::CCGTGC::::365:::::578
L-mer::CCGTGG::::365:::::582
L-mer::CCGTGT::::365:::::663
NextVertex:CCGTT:::365::::270
L-mer::CCGTTA::::365:::::548
L-mer::CCGTTC::::365:::::569
L-mer::CCGTTG::::365:::::540
L-mer::CCGTTT::::365:::::515
NextVertex:CCT:::365::::18
NextVertex:CCTA:::365::::358
ByPass:CCTAA:::365::::572
ByPass:CCTAC:::365::::530
ByPass:CCTAG:::365::::677
ByPass:CCTAT:::365::::497
NextVertex:CCTC:::365::::215
ByPass:CCTCA:::365::::424
ByPass:CCTCC:::365::::494
ByPass:CCTCG:::365::::464
ByPass:CCTCT:::365::::472
NextVertex:CCTG:::365::::61
NextVertex:CCTGA:::365::::231
L-mer::CCTGAA::::365:::::456
L-mer::CCTGAC::::365:::::515
L-mer::CCTGAG::::365:::::631
L-mer::CCTGAT::::365:::::496
NextVertex:CCTGC:::365::::240
L-mer::CCTGCA::::365:::::522
L-mer::CCTGCC::::365:::::521
L-mer::CCTGCG::::365:::::511
L-mer::CCTGCT::::365:::::526
NextVertex:CCTGG:::365::::237
L-mer::CCTGGA::::365:::::502
L-mer::CCTGGC::::365:::::457
L-mer::CCTGGG::::365:::::576
L-mer::CCTGGT::::365:::::529
NextVertex:CCTGT:::365::::322
L-mer::CCTGTA::::365:::::609
L-mer::CCTGTC::::365:::::581
L-mer::CCTGTG::::365:::::599
L-mer::CCTGTT::::365:::::545
NextVertex:CCTT:::365::::160
ByPass:CCTTA:::365::::439
ByPass:CCTTC:::365::::402
ByPass:CCTTG:::365::::452
ByPass:CCTTT:::365::::369
NextVertex:CG:::365::::0
NextVertex:CGA:::365::::22
NextVertex:CGAA:::365::::91
NextVertex:CGAAA:::365::::254
L-mer::CGAAAA::::365:::::446
L-mer::CGAAAC::::365:::::548
L-mer::CGAAAG::::365:::::561
L-mer::CGAAAT::::365:::::531
NextVertex:CGAAC:::365::::332
L-mer::CGAACA::::365:::::573
L-mer::CGAACC::::365:::::646
L-mer::CGAACG::::365:::::593
L-mer::CGAACT::::365:::::573
NextVertex:CGAAG:::365::::323
L-mer::CGAAGA::::365:::::551
L-mer::CGAAGC::::365:::::560
L-mer::CGAAGG::::365:::::594
L-mer::CGAAGT::::365:::::619
ByPass:CGAAT:::365::::394
NextVertex:CGAC:::365::::135
NextVertex:CGACA:::365::::333
L-mer::CGACAA::::365:::::566
L-mer::CGACAC::::365:::::656
L-mer::CGACAG::::365:::::549
L-mer::CGACAT::::365:::::599
ByPass:CGACC:::365::::387
NextVertex:CGACG:::365::::352
L-mer::CGACGA::::365:::::597
L-mer::CGACGC::::365:::::610
L-mer::CGACGG::::365:::::582
L-mer::CGACGT::::365:::::649
ByPass:CGACT:::365::::425
NextVertex:CGAG:::365::::235
ByPass:CGAGA:::365::::475
ByPass:CGAGC:::365::::425
ByPass:CGAGG:::365::::505
ByPass:CGAGT:::365::::498
NextVertex:CGAT:::365::::97
NextVertex:CGATA:::365::::331
L-mer::CGATAA::::365:::::537
L-mer::CGATAC::::365:::::624
L-mer::CGATAG::::365:::::703
L-mer::CGATAT::::365:::::521
ByPass:CGATC:::365::::381
NextVertex:CGATG:::365::::238
L-mer::CGATGA::::365:::::452
L-mer::CGATGC::::365:::::498
L-mer::CGATGG::::365:::::518
L-mer::CGATGT::::365:::::561
NextVertex:CGATT:::365::::326
L-mer::CGATTA::::365:::::603
L-mer::CGATTC::::365:::::623
L-mer::CGATTG::::365:::::603
L-mer::CGATTT::::365:::::549
NextVertex:CGC:::365::::10
NextVertex:CGCA:::365::::82
NextVertex:CGCAA:::365::::295
L-mer::CGCAAA::::365:::::515
L-mer::CGCAAC::::365:::::566
L-mer::CGCAAG::::365:::::616
L-mer::CGCAAT::::365:::::549
NextVertex:CGCAC:::365::::354
L-mer::CGCACA::::365:::::623
L-mer::CGCACC::::365:::::601
L-mer::CGCACG::::365:::::652
L-mer::CGCACT::::365:::::592
NextVertex:CGCAG:::365::::251
L-mer::CGCAGA::::365:::::518
L-mer::CGCAGC::::365:::::512
L-mer::CGCAGG::::365:::::492
L-mer::CGCAGT::::365:::::534
NextVertex:CGCAT:::365::::317
L-mer::CGCATA::::365:::::659
L-mer::CGCATC::::365:::::564
L-mer::CGCATG::::365:::::583
L-mer::CGCATT::::365:::::547
NextVertex:CGCC:::365::::84
NextVertex:CGCCA:::365::::230
L-mer::CGCCAA::::365:::::571
L-mer::CGCCAC::::365:::::562
L-mer::CGCCAG::::365:::::432
L-mer::CGCCAT::::365:::::512
ByPass:CGCCC:::365::::377
NextVertex:CGCCG:::365::::255
L-mer::CGCCGA::::365:::::556
L-mer::CGCCGC::::365:::::526
L-mer::CGCCGG::::365:::::485
L-mer::CGCCGT::::365:::::525
NextVertex:CGCCT:::365::::323
L-mer::CGCCTA::::365:::::724
L-mer::CGCCTC::::365:::::630
L-mer::CGCCTG::::365:::::471
L-mer::CGCCTT::::365:::::614
NextVertex:CGCG:::365::::144
NextVertex:CGCGA:::365::::333
L-mer::CGCGAA::::365:::::544
L-mer::CGCGAC::::365:::::621
L-mer::CGCGAG::::365:::::667
L-mer::CGCGAT::::365:::::566
NextVertex:CGCGC:::365::::332
L-mer::CGCGCA::::365:::::591
L-mer::CGCGCC::::365:::::585
L-mer::CGCGCG::::365:::::639
L-mer::CGCGCT::::365:::::569
ByPass:CGCGG:::365::::371
NextVertex:CGCGT:::365::::348
L-mer::CGCGTA::::365:::::644
L-mer::CGCGTC::::365:::::607
L-mer::CGCGTG::::365:::::617
L-mer::CGCGTT::::365:::::580
NextVertex:CGCT:::365::::84
ByPass:CGCTA:::365::::390
ByPass:CGCTC:::365::::388
NextVertex:CGCTG:::365::::175
L-mer::CGCTGA::::365:::::412
L-mer::CGCTGC::::365:::::482
L-mer::CGCTGG::::365:::::354
L-mer::CGCTGT::::354:::::516
NextVertex:CGCTT:::354::::345
L-mer::CGCTTA::::354:::::624
L-mer::CGCTTC::::354:::::612
L-mer::CGCTTG::::354:::::638
L-mer::CGCTTT::::354:::::540
NextVertex:CGG:::354::::11
NextVertex:CGGA:::354::::88
NextVertex:CGGAA:::354::::246
L-mer::CGGAAA::::354:::::450
L-mer::CGGAAC::::354:::::549
L-mer::CGGAAG::::354:::::486
L-mer::CGGAAT::::354:::::528
ByPass:CGGAC:::354::::360
ByPass:CGGAG:::354::::363
NextVertex:CGGAT:::354::::328
L-mer::CGGATA::::354:::::582
L-mer::CGGATC::::354:::::639
L-mer::CGGATG::::354:::::517
L-mer::CGGATT::::354:::::577
NextVertex:CGGC:::354::::92
NextVertex:CGGCA:::354::::245
L-mer::CGGCAA::::354:::::499
L-mer::CGGCAC::::354:::::535
L-mer::CGGCAG::::354:::::478
L-mer::CGGCAT::::354:::::507
ByPass:CGGCC:::354::::404
NextVertex:CGGCG:::354::::281
L-mer::CGGCGA::::354:::::517
L-mer::CGGCGC::::354:::::529
L-mer::CGGCGG::::354:::::504
L-mer::CGGCGT::::354:::::543
NextVertex:CGGCT:::354::::330
L-mer::CGGCTA::::354:::::643
L-mer::CGGCTC::::354:::::668
L-mer::CGGCTG::::354:::::503
L-mer::CGGCTT::::354:::::582
NextVertex:CGGG:::354::::121
NextVertex:CGGGA:::354::::338
L-mer::CGGGAA::::354:::::507
L-mer::CGGGAC::::354:::::649
L-mer::CGGGAG::::354:::::616
L-mer::CGGGAT::::354:::::546
NextVertex:CGGGC:::354::::309
L-mer::CGGGCA::::354:::::508
L-mer::CGGGCC::::354:::::670
L-mer::CGGGCG::::354:::::563
L-mer::CGGGCT::::354:::::582
ByPass:CGGGG:::354::::366
ByPass:CGGGT:::354::::389
NextVertex:CGGT:::354::::85
NextVertex:CGGTA:::354::::293
L-mer::CGGTAA::::354:::::514
L-mer::CGGTAC::::354:::::581
L-mer::CGGTAG::::354:::::642
L-mer::CGGTAT::::354:::::508
NextVertex:CGGTC:::354::::352
L-mer::CGGTCA::::354:::::531
L-mer::CGGTCC::::354:::::697
L-mer::CGGTCG::::354:::::628
L-mer::CGGTCT::::354:::::607
NextVertex:CGGTG:::354::::260
L-mer::CGGTGA::::354:::::472
L-mer::CGGTGC::::354:::::529
L-mer::CGGTGG::::354:::::496
L-mer::CGGTGT::::354:::::563
NextVertex:CGGTT:::354::::326
L-mer::CGGTTA::::354:::::581
L-mer::CGGTTC::::354:::::620
L-mer::CGGTTG::::354:::::576
L-mer::CGGTTT::::354:::::527
NextVertex:CGT:::354::::11
NextVertex:CGTA:::354::::134
NextVertex:CGTAA:::354::::351
L-mer::CGTAAA::::354:::::567
L-mer::CGTAAC::::354:::::602
L-mer::CGTAAG::::354:::::653
L-mer::CGTAAT::::354:::::615
ByPass:CGTAC:::354::::392
ByPass:CGTAG:::354::::506
NextVertex:CGTAT:::354::::332
L-mer::CGTATA::::354:::::704
L-mer::CGTATC::::354:::::591
L-mer::CGTATG::::354:::::585
L-mer::CGTATT::::354:::::565
NextVertex:CGTC:::354::::120
NextVertex:CGTCA:::354::::269
L-mer::CGTCAA::::354:::::598
L-mer::CGTCAC::::354:::::580
L-mer::CGTCAG::::354:::::474
L-mer::CGTCAT::::354:::::565
ByPass:CGTCC:::354::::421
ByPass:CGTCG:::354::::371
NextVertex:CGTCT:::354::::342
L-mer::CGTCTA::::354:::::759
L-mer::CGTCTC::::354:::::692
L-mer::CGTCTG::::354:::::464
L-mer::CGTCTT::::354:::::618
NextVertex:CGTG:::354::::127
NextVertex:CGTGA:::354::::271
L-mer::CGTGAA::::354:::::479
L-mer::CGTGAC::::354:::::604
L-mer::CGTGAG::::354:::::624
L-mer::CGTGAT::::354:::::525
ByPass:CGTGC:::354::::358
NextVertex:CGTGG:::354::::345
L-mer::CGTGGA::::354:::::590
L-mer::CGTGGC::::354:::::571
L-mer::CGTGGG::::354:::::660
L-mer::CGTGGT::::354:::::577
ByPass:CGTGT:::354::::461
NextVertex:CGTT:::354::::84
NextVertex:CGTTA:::354::::290
L-mer::CGTTAA::::354:::::559
L-mer::CGTTAC::::354:::::531
L-mer::CGTTAG::::354:::::675
L-mer::CGTTAT::::354:::::516
NextVertex:CGTTC:::354::::347
L-mer::CGTTCA::::354:::::587
L-mer::CGTTCC::::354:::::598
L-mer::CGTTCG::::354:::::658
L-mer::CGTTCT::::354:::::585
NextVertex:CGTTG:::354::::310
L-mer::CGTTGA::::354:::::540
L-mer::CGTTGC::::354:::::534
L-mer::CGTTGG::::354:::::632
L-mer::CGTTGT::::354:::::585
NextVertex:CGTTT:::354::::295
L-mer::CGTTTA::::354:::::602
L-mer::CGTTTC::::354:::::548
L-mer::CGTTTG::::354:::::571
L-mer::CGTTTT::::354:::::521
NextVertex:CT:::354::::0
NextVertex:CTA:::354::::83
NextVertex:CTAA:::354::::292
ByPass:CTAAA:::354::::466
ByPass:CTAAC:::354::::506
ByPass:CTAAG:::354::::584
ByPass:CTAAT:::354::::534
NextVertex:CTAC:::354::::224
ByPass:CTACA:::354::::432
ByPass:CTACC:::354::::459
ByPass:CTACG:::354::::462
ByPass:CTACT:::354::::504
ByPass:CTAG:::354::::540
NextVertex:CTAT:::354::::188
ByPass:CTATA:::354::::495
ByPass:CTATC:::354::::382
ByPass:CTATG:::354::::416
ByPass:CTATT:::354::::420
NextVertex:CTC:::354::::32
NextVertex:CTCA:::354::::157
ByPass:CTCAA:::354::::416
ByPass:CTCAC:::354::::439
ByPass:CTCAG:::354::::380
ByPass:CTCAT:::354::::441
NextVertex:CTCC:::354::::195
ByPass:CTCCA:::354::::453
ByPass:CTCCC:::354::::470
ByPass:CTCCG:::354::::412
ByPass:CTCCT:::354::::451
NextVertex:CTCG:::354::::226
ByPass:CTCGA:::354::::440
ByPass:CTCGC:::354::::423
ByPass:CTCGG:::354::::466
ByPass:CTCGT:::354::::511
NextVertex:CTCT:::354::::183
ByPass:CTCTA:::354::::541
ByPass:CTCTC:::354::::459
NextVertex:CTCTG:::354::::312
L-mer::CTCTGA::::354:::::591
L-mer::CTCTGC::::354:::::571
L-mer::CTCTGG::::354:::::513
L-mer::CTCTGT::::354:::::630
ByPass:CTCTT:::354::::470
NextVertex:CTG:::354::::4
NextVertex:CTGA:::354::::44
NextVertex:CTGAA:::354::::178
L-mer::CTGAAA::::354:::::378
L-mer::CTGAAC::::354:::::471
L-mer::CTGAAG::::354:::::471
L-mer::CTGAAT::::354:::::469
NextVertex:CTGAC:::354::::228
L-mer::CTGACA::::354:::::515
L-mer::CTGACC::::354:::::503
L-mer::CTGACG::::354:::::463
L-mer::CTGACT::::354:::::560
ByPass:CTGAG:::354::::416
NextVertex:CTGAT:::354::::205
L-mer::CTGATA::::354:::::557
L-mer::CTGATC::::354:::::553
L-mer::CTGATG::::354:::::400
L-mer::CTGATT::::354:::::474
NextVertex:CTGC:::354::::57
NextVertex:CTGCA:::354::::248
L-mer::CTGCAA::::354:::::488
L-mer::CTGCAC::::354:::::556
L-mer::CTGCAG::::354:::::497
L-mer::CTGCAT::::354:::::518
NextVertex:CTGCC:::354::::242
L-mer::CTGCCA::::354:::::501
L-mer::CTGCCC::::354:::::584
L-mer::CTGCCG::::354:::::410
L-mer::CTGCCT::::354:::::545
NextVertex:CTGCG:::354::::236
L-mer::CTGCGA::::354:::::566
L-mer::CTGCGC::::354:::::498
L-mer::CTGCGG::::354:::::508
L-mer::CTGCGT::::354:::::470
NextVertex:CTGCT:::354::::276
L-mer::CTGCTA::::354:::::636
L-mer::CTGCTC::::354:::::574
L-mer::CTGCTG::::354:::::393
L-mer::CTGCTT::::354:::::559
NextVertex:CTGG:::354::::34
NextVertex:CTGGA:::354::::165
L-mer::CTGGAA::::354:::::353
L-mer::CTGGAC::::353:::::522
L-mer::CTGGAG::::353:::::474
L-mer::CTGGAT::::353:::::392
NextVertex:CTGGC:::353::::140
L-mer::CTGGCA::::353:::::345
L-mer::CTGGCC::::345:::::486
L-mer::CTGGCG::::345:::::348
L-mer::CTGGCT::::345:::::415
NextVertex:CTGGG:::345::::262
L-mer::CTGGGA::::345:::::526
L-mer::CTGGGC::::345:::::504
L-mer::CTGGGG::::345:::::511
L-mer::CTGGGT::::345:::::539
NextVertex:CTGGT:::345::::190
L-mer::CTGGTA::::345:::::518
L-mer::CTGGTC::::345:::::489
L-mer::CTGGTG::::345:::::423
L-mer::CTGGTT::::345:::::433
NextVertex:CTGT:::345::::90
ByPass:CTGTA:::345::::354
NextVertex:CTGTC:::345::::333
L-mer::CTGTCA::::345:::::557
L-mer::CTGTCC::::345:::::632
L-mer::CTGTCG::::345:::::532
L-mer::CTGTCT::::345:::::593
NextVertex:CTGTG:::345::::337
L-mer::CTGTGA::::345:::::605
L-mer::CTGTGC::::345:::::585
L-mer::CTGTGG::::345:::::522
L-mer::CTGTGT::::345:::::638
NextVertex:CTGTT:::345::::251
L-mer::CTGTTA::::345:::::589
L-mer::CTGTTC::::345:::::523
L-mer::CTGTTG::::345:::::522
L-mer::CTGTTT::::345:::::490
NextVertex:CTT:::345::::19
NextVertex:CTTA:::345::::191
ByPass:CTTAA:::345::::396
ByPass:CTTAC:::345::::419
ByPass:CTTAG:::345::::599
ByPass:CTTAT:::345::::375
NextVertex:CTTC:::345::::136
ByPass:CTTCA:::345::::352
ByPass:CTTCC:::345::::355
ByPass:CTTCG:::345::::401
ByPass:CTTCT:::345::::383
NextVertex:CTTG:::345::::223
ByPass:CTTGA:::345::::397
ByPass:CTTGC:::345::::407
ByPass:CTTGG:::345::::534
ByPass:CTTGT:::345::::493
NextVertex:CTTT:::345::::96
ByPass:CTTTA:::345::::369
NextVertex:CTTTC:::345::::335
L-mer::CTTTCA::::345:::::600
L-mer::CTTTCC::::345:::::603
L-mer::CTTTCG::::345:::::620
L-mer::CTTTCT::::345:::::581
ByPass:CTTTG:::345::::346
ByPass:CTTTT:::345::::355
NextVertex:G:::345::::0
NextVertex:GA:::345::::0
NextVertex:GAA:::345::::4
NextVertex:GAAA:::345::::28
NextVertex:GAAAA:::345::::132
L-mer::GAAAAA::::345:::::309
L-mer::GAAAAC::::309:::::406
L-mer::GAAAAG::::309:::::483
L-mer::GAAAAT::::309:::::430
NextVertex:GAAAC:::309::::237
L-mer::GAAACA::::309:::::495
L-mer::GAAACC::::309:::::491
L-mer::GAAACG::::309:::::499
L-mer::GAAACT::::309:::::544
NextVertex:GAAAG:::309::::251
L-mer::GAAAGA::::309:::::493
L-mer::GAAAGC::::309:::::459
L-mer::GAAAGG::::309:::::552
L-mer::GAAAGT::::309:::::539
NextVertex:GAAAT:::309::::208
L-mer::GAAATA::::309:::::539
L-mer::GAAATC::::309:::::465
L-mer::GAAATG::::309:::::466
L-mer::GAAATT::::309:::::486
NextVertex:GAAC:::309::::78
NextVertex:GAACA:::309::::263
L-mer::GAACAA::::309:::::506
L-mer::GAACAC::::309:::::590
L-mer::GAACAG::::309:::::487
L-mer::GAACAT::::309:::::572
ByPass:GAACC:::309::::368
NextVertex:GAACG:::309::::274
L-mer::GAACGA::::309:::::584
L-mer::GAACGC::::309:::::509
L-mer::GAACGG::::309:::::534
L-mer::GAACGT::::309:::::540
NextVertex:GAACT:::309::::275
L-mer::GAACTA::::309:::::682
L-mer::GAACTC::::309:::::623
L-mer::GAACTG::::309:::::391
L-mer::GAACTT::::309:::::584
NextVertex:GAAG:::309::::68
NextVertex:GAAGA:::309::::239
L-mer::GAAGAA::::309:::::417
L-mer::GAAGAC::::309:::::576
L-mer::GAAGAG::::309:::::511
L-mer::GAAGAT::::309:::::480
NextVertex:GAAGC:::309::::243
L-mer::GAAGCA::::309:::::499
L-mer::GAAGCC::::309:::::504
L-mer::GAAGCG::::309:::::495
L-mer::GAAGCT::::309:::::554
NextVertex:GAAGG:::309::::279
L-mer::GAAGGA::::309:::::575
L-mer::GAAGGC::::309:::::503
L-mer::GAAGGG::::309:::::581
L-mer::GAAGGT::::309:::::518
NextVertex:GAAGT:::309::::307
L-mer::GAAGTA::::309:::::635
L-mer::GAAGTC::::309:::::577
L-mer::GAAGTG::::309:::::508
L-mer::GAAGTT::::309:::::559
NextVertex:GAAT:::309::::91
ByPass:GAATA:::309::::317
ByPass:GAATC:::309::::366
NextVertex:GAATG:::309::::283
L-mer::GAATGA::::309:::::551
L-mer::GAATGC::::309:::::536
L-mer::GAATGG::::309:::::507
L-mer::GAATGT::::309:::::600
ByPass:GAATT:::309::::347
NextVertex:GAC:::309::::21
NextVertex:GACA:::309::::115
ByPass:GACAA:::309::::333
ByPass:GACAC:::309::::411
NextVertex:GACAG:::309::::308
L-mer::GACAGA::::309:::::568
L-mer::GACAGC::::309:::::523
L-mer::GACAGG::::309:::::581
L-mer::GACAGT::::309:::::589
ByPass:GACAT:::309::::379
NextVertex:GACC:::309::::148
ByPass:GACCA:::309::::382
ByPass:GACCC:::309::::438
ByPass:GACCG:::309::::358
ByPass:GACCT:::309::::412
NextVertex:GACG:::309::::104
ByPass:GACGA:::309::::337
ByPass:GACGC:::309::::311
ByPass:GACGG:::309::::314
ByPass:GACGT:::309::::377
NextVertex:GACT:::309::::143
ByPass:GACTA:::309::::471
ByPass:GACTC:::309::::471
ByPass:GACTG:::309::::312
ByPass:GACTT:::309::::428
NextVertex:GAG:::309::::27
NextVertex:GAGA:::309::::145
NextVertex:GAGAA:::309::::306
L-mer::GAGAAA::::309:::::484
L-mer::GAGAAC::::309:::::609
L-mer::GAGAAG::::309:::::616
L-mer::GAGAAT::::309:::::599
ByPass:GAGAC:::309::::494
ByPass:GAGAG:::309::::479
ByPass:GAGAT:::309::::374
NextVertex:GAGC:::309::::105
NextVertex:GAGCA:::309::::291
L-mer::GAGCAA::::309:::::560
L-mer::GAGCAC::::309:::::611
L-mer::GAGCAG::::309:::::505
L-mer::GAGCAT::::309:::::593
ByPass:GAGCC:::309::::418
ByPass:GAGCG:::309::::339
ByPass:GAGCT:::309::::372
NextVertex:GAGG:::309::::220
ByPass:GAGGA:::309::::434
ByPass:GAGGC:::309::::415
ByPass:GAGGG:::309::::511
ByPass:GAGGT:::309::::474
NextVertex:GAGT:::309::::168
ByPass:GAGTA:::309::::470
ByPass:GAGTC:::309::::454
ByPass:GAGTG:::309::::392
ByPass:GAGTT:::309::::373
NextVertex:GAT:::309::::6
NextVertex:GATA:::309::::93
NextVertex:GATAA:::309::::281
L-mer::GATAAA::::309:::::435
L-mer::GATAAC::::309:::::523
L-mer::GATAAG::::309:::::628
L-mer::GATAAT::::309:::::604
ByPass:GATAC:::309::::382
ByPass:GATAG:::309::::501
NextVertex:GATAT:::309::::251
L-mer::GATATA::::309:::::647
L-mer::GATATC::::309:::::472
L-mer::GATATG::::309:::::518
L-mer::GATATT::::309:::::484
NextVertex:GATC:::309::::164
ByPass:GATCA:::309::::354
ByPass:GATCC:::309::::373
ByPass:GATCG:::309::::384
ByPass:GATCT:::309::::362
NextVertex:GATG:::309::::37
NextVertex:GATGA:::309::::171
L-mer::GATGAA::::309:::::364
L-mer::GATGAC::::309:::::484
L-mer::GATGAG::::309:::::541
L-mer::GATGAT::::309:::::445
NextVertex:GATGC:::309::::205
L-mer::GATGCA::::309:::::499
L-mer::GATGCC::::309:::::487
L-mer::GATGCG::::309:::::483
L-mer::GATGCT::::309:::::486
NextVertex:GATGG:::309::::241
L-mer::GATGGA::::309:::::513
L-mer::GATGGC::::309:::::450
L-mer::GATGGG::::309:::::585
L-mer::GATGGT::::309:::::507
NextVertex:GATGT:::309::::271
L-mer::GATGTA::::309:::::592
L-mer::GATGTC::::309:::::543
L-mer::GATGTG::::309:::::512
L-mer::GATGTT::::309:::::503
NextVertex:GATT:::309::::87
NextVertex:GATTA:::309::::305
L-mer::GATTAA::::309:::::555
L-mer::GATTAC::::309:::::545
L-mer::GATTAG::::309:::::721
L-mer::GATTAT::::309:::::511
ByPass:GATTC:::309::::344
NextVertex:GATTG:::309::::304
L-mer::GATTGA::::309:::::566
L-mer::GATTGC::::309:::::534
L-mer::GATTGG::::309:::::618
L-mer::GATTGT::::309:::::592
NextVertex:GATTT:::309::::254
L-mer::GATTTA::::309:::::549
L-mer::GATTTC::::309:::::532
L-mer::GATTTG::::309:::::578
L-mer::GATTTT::::309:::::477
NextVertex:GC:::309::::0
NextVertex:GCA:::309::::5
NextVertex:GCAA:::309::::74
NextVertex:GCAAA:::309::::231
L-mer::GCAAAA::::309:::::407
L-mer::GCAAAC::::309:::::526
L-mer::GCAAAG::::309:::::531
L-mer::GCAAAT::::309:::::542
NextVertex:GCAAC:::309::::275
L-mer::GCAACA::::309:::::512
L-mer::GCAACC::::309:::::576
L-mer::GCAACG::::309:::::529
L-mer::GCAACT::::309:::::562
ByPass:GCAAG:::309::::367
NextVertex:GCAAT:::309::::282
L-mer::GCAATA::::309:::::539
L-mer::GCAATC::::309:::::559
L-mer::GCAATG::::309:::::505
L-mer::GCAATT::::309:::::578
NextVertex:GCAC:::309::::102
ByPass:GCACA:::309::::327
ByPass:GCACC:::309::::329
ByPass:GCACG:::309::::392
ByPass:GCACT:::309::::317
NextVertex:GCAG:::309::::60
NextVertex:GCAGA:::309::::232
L-mer::GCAGAA::::309:::::419
L-mer::GCAGAC::::309:::::550
L-mer::GCAGAG::::309:::::545
L-mer::GCAGAT::::309:::::466
NextVertex:GCAGC:::309::::233
L-mer::GCAGCA::::309:::::451
L-mer::GCAGCC::::309:::::521
L-mer::GCAGCG::::309:::::475
L-mer::GCAGCT::::309:::::526
NextVertex:GCAGG:::309::::219
L-mer::GCAGGA::::309:::::453
L-mer::GCAGGC::::309:::::463
L-mer::GCAGGG::::309:::::512
L-mer::GCAGGT::::309:::::510
NextVertex:GCAGT:::309::::281
L-mer::GCAGTA::::309:::::545
L-mer::GCAGTC::::309:::::581
L-mer::GCAGTG::::309:::::520
L-mer::GCAGTT::::309:::::508
NextVertex:GCAT:::309::::87
ByPass:GCATA:::309::::384
NextVertex:GCATC:::309::::294
L-mer::GCATCA::::309:::::517
L-mer::GCATCC::::309:::::576
L-mer::GCATCG::::309:::::577
L-mer::GCATCT::::309:::::593
ByPass:GCATG:::309::::330
NextVertex:GCATT:::309::::265
L-mer::GCATTA::::309:::::514
L-mer::GCATTC::::309:::::578
L-mer::GCATTG::::309:::::548
L-mer::GCATTT::::309:::::507
NextVertex:GCC:::309::::10
NextVertex:GCCA:::309::::69
ByPass:GCCAA:::309::::363
ByPass:GCCAC:::309::::341
NextVertex:GCCAG:::309::::215
L-mer::GCCAGA::::309:::::479
L-mer::GCCAGC::::309:::::459
L-mer::GCCAGG::::309:::::510
L-mer::GCCAGT::::309:::::515
NextVertex:GCCAT:::309::::301
L-mer::GCCATA::::309:::::635
L-mer::GCCATC::::309:::::546
L-mer::GCCATG::::309:::::574
L-mer::GCCATT::::309:::::508
NextVertex:GCCC:::309::::158
ByPass:GCCCA:::309::::463
ByPass:GCCCC:::309::::490
ByPass:GCCCG:::309::::312
ByPass:GCCCT:::309::::408
NextVertex:GCCG:::309::::72
NextVertex:GCCGA:::309::::292
L-mer::GCCGAA::::309:::::514
L-mer::GCCGAC::::309:::::568
L-mer::GCCGAG::::309:::::648
L-mer::GCCGAT::::309:::::504
NextVertex:GCCGC:::309::::265
L-mer::GCCGCA::::309:::::493
L-mer::GCCGCC::::309:::::528
L-mer::GCCGCG::::309:::::586
L-mer::GCCGCT::::309:::::514
NextVertex:GCCGG:::309::::223
L-mer::GCCGGA::::309:::::422
L-mer::GCCGGC::::309:::::590
L-mer::GCCGGG::::309:::::514
L-mer::GCCGGT::::309:::::454
NextVertex:GCCGT:::309::::272
L-mer::GCCGTA::::309:::::583
L-mer::GCCGTC::::309:::::559
L-mer::GCCGTG::::309:::::542
L-mer::GCCGTT::::309:::::490
NextVertex:GCCT:::309::::106
ByPass:GCCTA:::309::::509
ByPass:GCCTC:::309::::418
NextVertex:GCCTG:::309::::215
L-mer::GCCTGA::::309:::::477
L-mer::GCCTGC::::309:::::477
L-mer::GCCTGG::::309:::::447
L-mer::GCCTGT::::309:::::541
ByPass:GCCTT:::309::::365
NextVertex:GCG:::309::::11
NextVertex:GCGA:::309::::91
NextVertex:GCGAA:::309::::248
L-mer::GCGAAA::::309:::::442
L-mer::GCGAAC::::309:::::540
L-mer::GCGAAG::::309:::::536
L-mer::GCGAAT::::309:::::558
ByPass:GCGAC:::309::::352
ByPass:GCGAG:::309::::425
NextVertex:GCGAT:::309::::249
L-mer::GCGATA::::309:::::541
L-mer::GCGATC::::309:::::582
L-mer::GCGATG::::309:::::455
L-mer::GCGATT::::309:::::521
NextVertex:GCGC:::309::::87
NextVertex:GCGCA:::309::::259
L-mer::GCGCAA::::309:::::532
L-mer::GCGCAC::::309:::::582
L-mer::GCGCAG::::309:::::469
L-mer::GCGCAT::::309:::::555
NextVertex:GCGCC:::309::::284
L-mer::GCGCCA::::309:::::520
L-mer::GCGCCC::::309:::::645
L-mer::GCGCCG::::309:::::549
L-mer::GCGCCT::::309:::::583
NextVertex:GCGCG:::309::::307
L-mer::GCGCGA::::309:::::557
L-mer::GCGCGC::::309:::::587
L-mer::GCGCGG::::309:::::571
L-mer::GCGCGT::::309:::::569
NextVertex:GCGCT:::309::::267
L-mer::GCGCTA::::309:::::601
L-mer::GCGCTC::::309:::::633
L-mer::GCGCTG::::309:::::401
L-mer::GCGCTT::::309:::::567
NextVertex:GCGG:::309::::87
NextVertex:GCGGA:::309::::309
L-mer::GCGGAA::::309:::::489
L-mer::GCGGAC::::309:::::605
L-mer::GCGGAG::::309:::::582
L-mer::GCGGAT::::309:::::558
NextVertex:GCGGC:::309::::266
L-mer::GCGGCA::::309:::::482
L-mer::GCGGCC::::309:::::614
L-mer::GCGGCG::::309:::::500
L-mer::GCGGCT::::309:::::548
ByPass:GCGGG:::309::::336
NextVertex:GCGGT:::309::::294
L-mer::GCGGTA::::309:::::546
L-mer::GCGGTC::::309:::::615
L-mer::GCGGTG::::309:::::493
L-mer::GCGGTT::::309:::::546
NextVertex:GCGT:::309::::103
ByPass:GCGTA:::309::::332
ByPass:GCGTC:::309::::311
NextVertex:GCGTG:::309::::298
L-mer::GCGTGA::::309:::::488
L-mer::GCGTGC::::309:::::582
L-mer::GCGTGG::::309:::::557
L-mer::GCGTGT::::309:::::631
NextVertex:GCGTT:::309::::281
L-mer::GCGTTA::::309:::::536
L-mer::GCGTTC::::309:::::588
L-mer::GCGTTG::::309:::::561
L-mer::GCGTTT::::309:::::515
NextVertex:GCT:::309::::10
NextVertex:GCTA:::309::::192
ByPass:GCTAA:::309::::407
ByPass:GCTAC:::309::::397
ByPass:GCTAG:::309::::600
ByPass:GCTAT:::309::::343
NextVertex:GCTC:::309::::166
ByPass:GCTCA:::309::::358
ByPass:GCTCC:::309::::463
ByPass:GCTCG:::309::::444
ByPass:GCTCT:::309::::411
NextVertex:GCTG:::309::::40
NextVertex:GCTGA:::309::::163
L-mer::GCTGAA::::309:::::363
L-mer::GCTGAC::::309:::::448
L-mer::GCTGAG::::309:::::573
L-mer::GCTGAT::::309:::::404
NextVertex:GCTGC:::309::::220
L-mer::GCTGCA::::309:::::465
L-mer::GCTGCC::::309:::::471
L-mer::GCTGCG::::309:::::482
L-mer::GCTGCT::::309:::::499
NextVertex:GCTGG:::309::::157
L-mer::GCTGGA::::309:::::361
L-mer::GCTGGC::::309:::::363
L-mer::GCTGGG::::309:::::469
L-mer::GCTGGT::::309:::::424
NextVertex:GCTGT:::309::::273
L-mer::GCTGTA::::309:::::546
L-mer::GCTGTC::::309:::::535
L-mer::GCTGTG::::309:::::545
L-mer::GCTGTT::::309:::::478
NextVertex:GCTT:::309::::116
ByPass:GCTTA:::309::::386
ByPass:GCTTC:::309::::362
ByPass:GCTTG:::309::::408
NextVertex:GCTTT:::309::::286
L-mer::GCTTTA::::309:::::574
L-mer::GCTTTC::::309:::::538
L-mer::GCTTTG::::309:::::588
L-mer::GCTTTT::::309:::::546
NextVertex:GG:::309::::0
NextVertex:GGA:::309::::15
NextVertex:GGAA:::309::::52
NextVertex:GGAAA:::309::::208
L-mer::GGAAAA::::309:::::383
L-mer::GGAAAC::::309:::::511
L-mer::GGAAAG::::309:::::536
L-mer::GGAAAT::::309:::::474
ByPass:GGAAC:::309::::310
NextVertex:GGAAG:::309::::246
L-mer::GGAAGA::::309:::::471
L-mer::GGAAGC::::309:::::498
L-mer::GGAAGG::::309:::::536
L-mer::GGAAGT::::309:::::545
NextVertex:GGAAT:::309::::300
L-mer::GGAATA::::309:::::529
L-mer::GGAATC::::309:::::611
L-mer::GGAATG::::309:::::536
L-mer::GGAATT::::309:::::565
NextVertex:GGAC:::309::::146
ByPass:GGACA:::309::::371
ByPass:GGACC:::309::::458
ByPass:GGACG:::309::::364
ByPass:GGACT:::309::::405
NextVertex:GGAG:::309::::133
ByPass:GGAGA:::309::::339
ByPass:GGAGC:::309::::334
ByPass:GGAGG:::309::::428
ByPass:GGAGT:::309::::422
NextVertex:GGAT:::309::::71
NextVertex:GGATA:::309::::304
L-mer::GGATAA::::309:::::512
L-mer::GGATAC::::309:::::611
L-mer::GGATAG::::309:::::702
L-mer::GGATAT::::309:::::481
ByPass:GGATC:::309::::395
NextVertex:GGATG:::309::::228
L-mer::GGATGA::::309:::::444
L-mer::GGATGC::::309:::::489
L-mer::GGATGG::::309:::::546
L-mer::GGATGT::::309:::::527
ByPass:GGATT:::309::::313
NextVertex:GGC:::309::::9
NextVertex:GGCA:::309::::56
NextVertex:GGCAA:::309::::232
L-mer::GGCAAA::::309:::::449
L-mer::GGCAAC::::309:::::509
L-mer::GGCAAG::::309:::::591
L-mer::GGCAAT::::309:::::510
NextVertex:GGCAC:::309::::306
L-mer::GGCACA::::309:::::570
L-mer::GGCACC::::309:::::574
L-mer::GGCACG::::309:::::606
L-mer::GGCACT::::309:::::545
NextVertex:GGCAG:::309::::234
L-mer::GGCAGA::::309:::::463
L-mer::GGCAGC::::309:::::453
L-mer::GGCAGG::::309:::::508
L-mer::GGCAGT::::309:::::510
NextVertex:GGCAT:::309::::257
L-mer::GGCATA::::309:::::606
L-mer::GGCATC::::309:::::531
L-mer::GGCATG::::309:::::551
L-mer::GGCATT::::309:::::473
NextVertex:GGCC:::309::::128
ByPass:GGCCA:::309::::349
ByPass:GGCCC:::309::::463
ByPass:GGCCG:::309::::330
ByPass:GGCCT:::309::::366
NextVertex:GGCG:::309::::83
NextVertex:GGCGA:::309::::249
L-mer::GGCGAA::::309:::::446
L-mer::GGCGAC::::309:::::577
L-mer::GGCGAG::::309:::::595
L-mer::GGCGAT::::309:::::432
NextVertex:GGCGC:::309::::262
L-mer::GGCGCA::::309:::::486
L-mer::GGCGCC::::309:::::658
L-mer::GGCGCG::::309:::::530
L-mer::GGCGCT::::309:::::457
NextVertex:GGCGG:::309::::248
L-mer::GGCGGA::::309:::::508
L-mer::GGCGGC::::309:::::497
L-mer::GGCGGG::::309:::::559
L-mer::GGCGGT::::309:::::490
NextVertex:GGCGT:::309::::287
L-mer::GGCGTA::::309:::::584
L-mer::GGCGTC::::309:::::576
L-mer::GGCGTG::::309:::::545
L-mer::GGCGTT::::309:::::499
NextVertex:GGCT:::309::::90
ByPass:GGCTA:::309::::409
ByPass:GGCTC:::309::::445
NextVertex:GGCTG:::309::::187
L-mer::GGCTGA::::309:::::423
L-mer::GGCTGC::::309:::::467
L-mer::GGCTGG::::309:::::445
L-mer::GGCTGT::::309:::::532
ByPass:GGCTT:::309::::333
NextVertex:GGG:::309::::26
NextVertex:GGGA:::309::::117
NextVertex:GGGAA:::309::::292
L-mer::GGGAAA::::309:::::480
L-mer::GGGAAC::::309:::::602
L-mer::GGGAAG::::309:::::550
L-mer::GGGAAT::::309:::::557
ByPass:GGGAC:::309::::450
ByPass:GGGAG:::309::::435
NextVertex:GGGAT:::309::::301
L-mer::GGGATA::::309:::::579
L-mer::GGGATC::::309:::::631
L-mer::GGGATG::::309:::::499
L-mer::GGGATT::::309:::::570
NextVertex:GGGC:::309::::111
NextVertex:GGGCA:::309::::296
L-mer::GGGCAA::::309:::::541
L-mer::GGGCAC::::309:::::626
L-mer::GGGCAG::::309:::::518
L-mer::GGGCAT::::309:::::543
ByPass:GGGCC:::309::::468
NextVertex:GGGCG:::309::::300
L-mer::GGGCGA::::309:::::548
L-mer::GGGCGC::::309:::::560
L-mer::GGGCGG::::309:::::572
L-mer::GGGCGT::::309:::::573
ByPass:GGGCT:::309::::349
NextVertex:GGGG:::309::::170
ByPass:GGGGA:::309::::346
ByPass:GGGGC:::309::::339
ByPass:GGGGG:::309::::474
ByPass:GGGGT:::309::::439
NextVertex:GGGT:::309::::166
ByPass:GGGTA:::309::::372
ByPass:GGGTC:::309::::526
ByPass:GGGTG:::309::::369
ByPass:GGGTT:::309::::424
NextVertex:GGT:::309::::10
NextVertex:GGTA:::309::::117
NextVertex:GGTAA:::309::::297
L-mer::GGTAAA::::309:::::482
L-mer::GGTAAC::::309:::::603
L-mer::GGTAAG::::309:::::639
L-mer::GGTAAT::::309:::::566
ByPass:GGTAC:::309::::365
ByPass:GGTAG:::309::::454
NextVertex:GGTAT:::309::::304
L-mer::GGTATA::::309:::::644
L-mer::GGTATC::::309:::::556
L-mer::GGTATG::::309:::::590
L-mer::GGTATT::::309:::::505
NextVertex:GGTC:::309::::142
NextVertex:GGTCA:::309::::301
L-mer::GGTCAA::::309:::::625
L-mer::GGTCAC::::309:::::618
L-mer::GGTCAG::::309:::::519
L-mer::GGTCAT::::309:::::570
ByPass:GGTCC:::309::::512
ByPass:GGTCG:::309::::365
ByPass:GGTCT:::309::::400
NextVertex:GGTG:::309::::74
NextVertex:GGTGA:::309::::225
L-mer::GGTGAA::::309:::::428
L-mer::GGTGAC::::309:::::547
L-mer::GGTGAG::::309:::::579
L-mer::GGTGAT::::309:::::456
NextVertex:GGTGC:::309::::286
L-mer::GGTGCA::::309:::::547
L-mer::GGTGCC::::309:::::583
L-mer::GGTGCG::::309:::::555
L-mer::GGTGCT::::309:::::516
NextVertex:GGTGG:::309::::288
L-mer::GGTGGA::::309:::::517
L-mer::GGTGGC::::309:::::509
L-mer::GGTGGG::::309:::::626
L-mer::GGTGGT::::309:::::519
ByPass:GGTGT:::309::::335
NextVertex:GGTT:::309::::112
ByPass:GGTTA:::309::::339
ByPass:GGTTC:::309::::394
ByPass:GGTTG:::309::::336
NextVertex:GGTTT:::309::::289
L-mer::GGTTTA::::309:::::589
L-mer::GGTTTC::::309:::::557
L-mer::GGTTTG::::309:::::585
L-mer::GGTTTT::::309:::::539
NextVertex:GT:::309::::0
NextVertex:GTA:::309::::20
NextVertex:GTAA:::309::::123
ByPass:GTAAA:::309::::315
ByPass:GTAAC:::309::::396
ByPass:GTAAG:::309::::451
ByPass:GTAAT:::309::::396
NextVertex:GTAC:::309::::154
ByPass:GTACA:::309::::388
ByPass:GTACC:::309::::381
ByPass:GTACG:::309::::403
ByPass:GTACT:::309::::395
NextVertex:GTAG:::309::::304
ByPass:GTAGA:::309::::508
ByPass:GTAGC:::309::::472
ByPass:GTAGG:::309::::569
ByPass:GTAGT:::309::::532
NextVertex:GTAT:::309::::114
ByPass:GTATA:::309::::481
ByPass:GTATC:::309::::333
ByPass:GTATG:::309::::343
NextVertex:GTATT:::309::::295
L-mer::GTATTA::::309:::::608
L-mer::GTATTC::::309:::::587
L-mer::GTATTG::::309:::::555
L-mer::GTATTT::::309:::::561
NextVertex:GTC:::309::::16
NextVertex:GTCA:::309::::78
ByPass:GTCAA:::309::::410
ByPass:GTCAC:::309::::329
NextVertex:GTCAG:::309::::257
L-mer::GTCAGA::::309:::::564
L-mer::GTCAGC::::309:::::486
L-mer::GTCAGG::::309:::::494
L-mer::GTCAGT::::309:::::553
ByPass:GTCAT:::309::::346
NextVertex:GTCC:::309::::215
ByPass:GTCCA:::309::::475
ByPass:GTCCC:::309::::511
ByPass:GTCCG:::309::::399
ByPass:GTCCT:::309::::474
NextVertex:GTCG:::309::::135
ByPass:GTCGA:::309::::417
ByPass:GTCGC:::309::::323
ByPass:GTCGG:::309::::382
ByPass:GTCGT:::309::::383
NextVertex:GTCT:::309::::138
ByPass:GTCTA:::309::::546
ByPass:GTCTC:::309::::464
NextVertex:GTCTG:::309::::246
L-mer::GTCTGA::::309:::::541
L-mer::GTCTGC::::309:::::517
L-mer::GTCTGG::::309:::::437
L-mer::GTCTGT::::309:::::569
ByPass:GTCTT:::309::::429
NextVertex:GTG:::309::::13
NextVertex:GTGA:::309::::71
NextVertex:GTGAA:::309::::222
L-mer::GTGAAA::::309:::::437
L-mer::GTGAAC::::309:::::514
L-mer::GTGAAG::::309:::::518
L-mer::GTGAAT::::309:::::537
ByPass:GTGAC:::309::::361
ByPass:GTGAG:::309::::403
NextVertex:GTGAT:::309::::244
L-mer::GTGATA::::309:::::584
L-mer::GTGATC::::309:::::584
L-mer::GTGATG::::309:::::439
L-mer::GTGATT::::309:::::506
NextVertex:GTGC:::309::::109
ByPass:GTGCA:::309::::355
ByPass:GTGCC:::309::::353
ByPass:GTGCG:::309::::348
NextVertex:GTGCT:::309::::289
L-mer::GTGCTA::::309:::::702
L-mer::GTGCTC::::309:::::644
L-mer::GTGCTG::::309:::::411
L-mer::GTGCTT::::309:::::612
NextVertex:GTGG:::309::::92
NextVertex:GTGGA:::309::::283
L-mer::GTGGAA::::309:::::518
L-mer::GTGGAC::::309:::::605
L-mer::GTGGAG::::309:::::585
L-mer::GTGGAT::::309:::::515
NextVertex:GTGGC:::309::::263
L-mer::GTGGCA::::309:::::512
L-mer::GTGGCC::::309:::::603
L-mer::GTGGCG::::309:::::487
L-mer::GTGGCT::::309:::::558
ByPass:GTGGG:::309::::375
NextVertex:GTGGT:::309::::292
L-mer::GTGGTA::::309:::::612
L-mer::GTGGTC::::309:::::604
L-mer::GTGGTG::::309:::::481
L-mer::GTGGTT::::309:::::538
NextVertex:GTGT:::309::::183
ByPass:GTGTA:::309::::484
ByPass:GTGTC:::309::::469
ByPass:GTGTG:::309::::384
ByPass:GTGTT:::309::::360
NextVertex:GTT:::309::::10
NextVertex:GTTA:::309::::104
ByPass:GTTAA:::309::::318
ByPass:GTTAC:::309::::312
ByPass:GTTAG:::309::::504
NextVertex:GTTAT:::309::::291
L-mer::GTTATA::::309:::::665
L-mer::GTTATC::::309:::::504
L-mer::GTTATG::::309:::::566
L-mer::GTTATT::::309:::::541
NextVertex:GTTC:::309::::126
ByPass:GTTCA:::309::::334
ByPass:GTTCC:::309::::379
ByPass:GTTCG:::309::::385
ByPass:GTTCT:::309::::339
NextVertex:GTTG:::309::::103
NextVertex:GTTGA:::309::::294
L-mer::GTTGAA::::309:::::530
L-mer::GTTGAC::::309:::::593
L-mer::GTTGAG::::309:::::625
L-mer::GTTGAT::::309:::::514
NextVertex:GTTGC:::309::::297
L-mer::GTTGCA::::309:::::574
L-mer::GTTGCC::::309:::::524
L-mer::GTTGCG::::309:::::575
L-mer::GTTGCT::::309:::::536
ByPass:GTTGG:::309::::415
ByPass:GTTGT:::309::::358
NextVertex:GTTT:::309::::79
ByPass:GTTTA:::309::::337
NextVertex:GTTTC:::309::::298
L-mer::GTTTCA::::309:::::579
L-mer::GTTTCC::::309:::::568
L-mer::GTTTCG::::309:::::626
L-mer::GTTTCT::::309:::::548
NextVertex:GTTTG:::309::::304
L-mer::GTTTGA::::309:::::583
L-mer::GTTTGC::::309:::::525
L-mer::GTTTGG::::309:::::635
L-mer::GTTTGT::::309:::::586
NextVertex:GTTTT:::309::::276
L-mer::GTTTTA::::309:::::576
L-mer::GTTTTC::::309:::::524
L-mer::GTTTTG::::309:::::563
L-mer::GTTTTT::::309:::::537
NextVertex:T:::309::::0
NextVertex:TA:::309::::0
NextVertex:TAA:::309::::19
NextVertex:TAAA:::309::::105
NextVertex:TAAAA:::309::::292
L-mer::TAAAAA::::309:::::505
L-mer::TAAAAC::::309:::::557
L-mer::TAAAAG::::309:::::567
L-mer::TAAAAT::::309:::::605
ByPass:TAAAC:::309::::371
ByPass:TAAAG:::309::::325
ByPass:TAAAT:::309::::396
NextVertex:TAAC:::309::::151
ByPass:TAACA:::309::::411
ByPass:TAACC:::309::::363
ByPass:TAACG:::309::::341
ByPass:TAACT:::309::::463
NextVertex:TAAG:::309::::223
ByPass:TAAGA:::309::::504
ByPass:TAAGC:::309::::412
ByPass:TAAGG:::309::::477
ByPass:TAAGT:::309::::505
NextVertex:TAAT:::309::::193
ByPass:TAATA:::309::::489
ByPass:TAATC:::309::::409
ByPass:TAATG:::309::::349
ByPass:TAATT:::309::::455
NextVertex:TAC:::309::::15
NextVertex:TACA:::309::::137
ByPass:TACAA:::309::::407
ByPass:TACAC:::309::::455
ByPass:TACAG:::309::::320
ByPass:TACAT:::309::::432
NextVertex:TACC:::309::::126
ByPass:TACCA:::309::::394
ByPass:TACCC:::309::::398
NextVertex:TACCG:::309::::272
L-mer::TACCGA::::309:::::592
L-mer::TACCGC::::309:::::531
L-mer::TACCGG::::309:::::481
L-mer::TACCGT::::309:::::575
ByPass:TACCT:::309::::401
NextVertex:TACG:::309::::154
ByPass:TACGA:::309::::450
ByPass:TACGC:::309::::370
ByPass:TACGG:::309::::374
ByPass:TACGT:::309::::419
NextVertex:TACT:::309::::168
ByPass:TACTA:::309::::543
ByPass:TACTC:::309::::460
NextVertex:TACTG:::309::::274
L-mer::TACTGA::::309:::::532
L-mer::TACTGC::::309:::::543
L-mer::TACTGG::::309:::::480
L-mer::TACTGT::::309:::::628
ByPass:TACTT:::309::::456
NextVertex:TAG:::309::::132
ByPass:TAGA:::309::::377
NextVertex:TAGC:::309::::282
ByPass:TAGCA:::309::::535
ByPass:TAGCC:::309::::486
ByPass:TAGCG:::309::::456
ByPass:TAGCT:::309::::546
ByPass:TAGG:::309::::446
ByPass:TAGT:::309::::363
NextVertex:TAT:::309::::14
NextVertex:TATA:::309::::226
ByPass:TATAA:::309::::458
ByPass:TATAC:::309::::472
ByPass:TATAG:::309::::545
ByPass:TATAT:::309::::433
NextVertex:TATC:::309::::78
NextVertex:TATCA:::309::::270
L-mer::TATCAA::::309:::::560
L-mer::TATCAC::::309:::::567
L-mer::TATCAG::::309:::::479
L-mer::TATCAT::::309:::::601
ByPass:TATCC:::309::::330
NextVertex:TATCG:::309::::292
L-mer::TATCGA::::309:::::558
L-mer::TATCGC::::309:::::525
L-mer::TATCGG::::309:::::546
L-mer::TATCGT::::309:::::610
ByPass:TATCT:::309::::328
NextVertex:TATG:::309::::98
ByPass:TATGA:::309::::341
ByPass:TATGC:::309::::335
NextVertex:TATGG:::309::::294
L-mer::TATGGA::::309:::::573
L-mer::TATGGC::::309:::::516
L-mer::TATGGG::::309:::::618
L-mer::TATGGT::::309:::::558
ByPass:TATGT:::309::::384
NextVertex:TATT:::309::::102
ByPass:TATTA:::309::::344
ByPass:TATTC:::309::::321
NextVertex:TATTG:::309::::289
L-mer::TATTGA::::309:::::523
L-mer::TATTGC::::309:::::513
L-mer::TATTGG::::309:::::621
L-mer::TATTGT::::309:::::620
ByPass:TATTT:::309::::329
NextVertex:TC:::309::::0
NextVertex:TCA:::309::::3
NextVertex:TCAA:::309::::154
ByPass:TCAAA:::309::::340
ByPass:TCAAC:::309::::335
ByPass:TCAAG:::309::::500
ByPass:TCAAT:::309::::374
NextVertex:TCAC:::309::::113
ByPass:TCACA:::309::::415
NextVertex:TCACC:::309::::288
L-mer::TCACCA::::309:::::536
L-mer::TCACCC::::309:::::605
L-mer::TCACCG::::309:::::526
L-mer::TCACCT::::309:::::606
ByPass:TCACG:::309::::387
ByPass:TCACT:::309::::371
NextVertex:TCAG:::309::::58
ByPass:TCAGA:::309::::332
NextVertex:TCAGC:::309::::226
L-mer::TCAGCA::::309:::::452
L-mer::TCAGCC::::309:::::515
L-mer::TCAGCG::::309:::::478
L-mer::TCAGCT::::309:::::572
NextVertex:TCAGG:::309::::230
L-mer::TCAGGA::::309:::::487
L-mer::TCAGGC::::309:::::473
L-mer::TCAGGG::::309:::::530
L-mer::TCAGGT::::309:::::555
ByPass:TCAGT:::309::::313
NextVertex:TCAT:::309::::125
ByPass:TCATA:::309::::489
ByPass:TCATC:::309::::316
ByPass:TCATG:::309::::353
ByPass:TCATT:::309::::342
NextVertex:TCC:::309::::14
NextVertex:TCCA:::309::::167
ByPass:TCCAA:::309::::524
ByPass:TCCAC:::309::::433
ByPass:TCCAG:::309::::345
ByPass:TCCAT:::309::::427
NextVertex:TCCC:::309::::168
ByPass:TCCCA:::309::::523
ByPass:TCCCC:::309::::470
ByPass:TCCCG:::309::::321
ByPass:TCCCT:::309::::433
NextVertex:TCCG:::309::::97
ByPass:TCCGA:::309::::434
NextVertex:TCCGC:::309::::303
L-mer::TCCGCA::::309:::::551
L-mer::TCCGCC::::309:::::572
L-mer::TCCGCG::::309:::::587
L-mer::TCCGCT::::309:::::563
NextVertex:TCCGG:::309::::259
L-mer::TCCGGA::::309:::::520
L-mer::TCCGGC::::309:::::501
L-mer::TCCGGG::::309:::::536
L-mer::TCCGGT::::309:::::526
ByPass:TCCGT:::309::::367
NextVertex:TCCT:::309::::170
ByPass:TCCTA:::309::::590
ByPass:TCCTC:::309::::447
NextVertex:TCCTG:::309::::283
L-mer::TCCTGA::::309:::::515
L-mer::TCCTGC::::309:::::533
L-mer::TCCTGG::::309:::::541
L-mer::TCCTGT::::309:::::608
ByPass:TCCTT:::309::::431
NextVertex:TCG:::309::::25
NextVertex:TCGA:::309::::177
ByPass:TCGAA:::309::::391
ByPass:TCGAC:::309::::400
ByPass:TCGAG:::309::::512
ByPass:TCGAT:::309::::359
NextVertex:TCGC:::309::::111
ByPass:TCGCA:::309::::373
NextVertex:TCGCC:::309::::288
L-mer::TCGCCA::::309:::::508
L-mer::TCGCCC::::309:::::603
L-mer::TCGCCG::::309:::::519
L-mer::TCGCCT::::309:::::598
ByPass:TCGCG:::309::::364
ByPass:TCGCT:::309::::316
NextVertex:TCGG:::309::::173
ByPass:TCGGA:::309::::470
ByPass:TCGGC:::309::::372
ByPass:TCGGG:::309::::439
ByPass:TCGGT:::309::::366
NextVertex:TCGT:::309::::150
ByPass:TCGTA:::309::::485
ByPass:TCGTC:::309::::383
ByPass:TCGTG:::309::::380
ByPass:TCGTT:::309::::390
NextVertex:TCT:::309::::15
ByPass:TCTA:::309::::323
NextVertex:TCTC:::309::::159
ByPass:TCTCA:::309::::418
ByPass:TCTCC:::309::::384
ByPass:TCTCG:::309::::427
ByPass:TCTCT:::309::::407
NextVertex:TCTG:::309::::48
NextVertex:TCTGA:::309::::262
L-mer::TCTGAA::::309:::::468
L-mer::TCTGAC::::309:::::541
L-mer::TCTGAG::::309:::::652
L-mer::TCTGAT::::309:::::536
NextVertex:TCTGC:::309::::259
L-mer::TCTGCA::::309:::::504
L-mer::TCTGCC::::309:::::496
L-mer::TCTGCG::::309:::::535
L-mer::TCTGCT::::309:::::523
NextVertex:TCTGG:::309::::174
L-mer::TCTGGA::::309:::::440
L-mer::TCTGGC::::309:::::391
L-mer::TCTGGG::::309:::::519
L-mer::TCTGGT::::309:::::435
ByPass:TCTGT:::309::::312
NextVertex:TCTT:::309::::155
ByPass:TCTTA:::309::::449
ByPass:TCTTC:::309::::379
ByPass:TCTTG:::309::::447
ByPass:TCTTT:::309::::361
NextVertex:TG:::309::::0
NextVertex:TGA:::309::::4
NextVertex:TGAA:::309::::33
NextVertex:TGAAA:::309::::154
L-mer::TGAAAA::::309:::::358
L-mer::TGAAAC::::309:::::463
L-mer::TGAAAG::::309:::::440
L-mer::TGAAAT::::309:::::439
NextVertex:TGAAC:::309::::230
L-mer::TGAACA::::309:::::476
L-mer::TGAACC::::309:::::544
L-mer::TGAACG::::309:::::482
L-mer::TGAACT::::309:::::487
NextVertex:TGAAG:::309::::223
L-mer::TGAAGA::::309:::::437
L-mer::TGAAGC::::309:::::455
L-mer::TGAAGG::::309:::::500
L-mer::TGAAGT::::309:::::508
NextVertex:TGAAT:::309::::259
L-mer::TGAATA::::309:::::495
L-mer::TGAATC::::309:::::550
L-mer::TGAATG::::309:::::497
L-mer::TGAATT::::309:::::556
NextVertex:TGAC:::309::::75
ByPass:TGACA:::309::::318
NextVertex:TGACC:::309::::292
L-mer::TGACCA::::309:::::547
L-mer::TGACCC::::309:::::598
L-mer::TGACCG::::309:::::511
L-mer::TGACCT::::309:::::588
NextVertex:TGACG:::309::::245
L-mer::TGACGA::::309:::::511
L-mer::TGACGC::::309:::::502
L-mer::TGACGG::::309:::::503
L-mer::TGACGT::::309:::::573
ByPass:TGACT:::309::::355
NextVertex:TGAG:::309::::140
ByPass:TGAGA:::309::::415
NextVertex:TGAGC:::309::::303
L-mer::TGAGCA::::309:::::500
L-mer::TGAGCC::::309:::::632
L-mer::TGAGCG::::309:::::545
L-mer::TGAGCT::::309:::::592
ByPass:TGAGG:::309::::435
ByPass:TGAGT:::309::::368
NextVertex:TGAT:::309::::45
ByPass:TGATA:::309::::339
ByPass:TGATC:::309::::323
NextVertex:TGATG:::309::::154
L-mer::TGATGA::::309:::::397
L-mer::TGATGC::::309:::::407
L-mer::TGATGG::::309:::::427
L-mer::TGATGT::::309:::::485
NextVertex:TGATT:::309::::236
L-mer::TGATTA::::309:::::502
L-mer::TGATTC::::309:::::555
L-mer::TGATTG::::309:::::505
L-mer::TGATTT::::309:::::484
NextVertex:TGC:::309::::5
NextVertex:TGCA:::309::::80
NextVertex:TGCAA:::309::::303
L-mer::TGCAAA::::309:::::514
L-mer::TGCAAC::::309:::::559
L-mer::TGCAAG::::309:::::620
L-mer::TGCAAT::::309:::::584
ByPass:TGCAC:::309::::347
NextVertex:TGCAG:::309::::228
L-mer::TGCAGA::::309:::::481
L-mer::TGCAGC::::309:::::475
L-mer::TGCAGG::::309:::::459
L-mer::TGCAGT::::309:::::549
ByPass:TGCAT:::309::::332
NextVertex:TGCC:::309::::61
NextVertex:TGCCA:::309::::269
L-mer::TGCCAA::::309:::::594
L-mer::TGCCAC::::309:::::556
L-mer::TGCCAG::::309:::::487
L-mer::TGCCAT::::309:::::570
ByPass:TGCCC:::309::::362
NextVertex:TGCCG:::309::::183
L-mer::TGCCGA::::309:::::473
L-mer::TGCCGC::::309:::::462
L-mer::TGCCGG::::309:::::380
L-mer::TGCCGT::::309:::::501
ByPass:TGCCT:::309::::317
NextVertex:TGCG:::309::::81
ByPass:TGCGA:::309::::367
NextVertex:TGCGC:::309::::262
L-mer::TGCGCA::::309:::::524
L-mer::TGCGCC::::309:::::527
L-mer::TGCGCG::::309:::::550
L-mer::TGCGCT::::309:::::521
NextVertex:TGCGG:::309::::275
L-mer::TGCGGA::::309:::::548
L-mer::TGCGGC::::309:::::503
L-mer::TGCGGG::::309:::::540
L-mer::TGCGGT::::309:::::574
NextVertex:TGCGT:::309::::276
L-mer::TGCGTA::::309:::::563
L-mer::TGCGTC::::309:::::559
L-mer::TGCGTG::::309:::::530
L-mer::TGCGTT::::309:::::551
NextVertex:TGCT:::309::::79
ByPass:TGCTA:::309::::448
ByPass:TGCTC:::309::::374
NextVertex:TGCTG:::309::::173
L-mer::TGCTGA::::309:::::370
L-mer::TGCTGC::::309:::::437
L-mer::TGCTGG::::309:::::353
L-mer::TGCTGT::::309:::::489
ByPass:TGCTT:::309::::351
NextVertex:TGG:::309::::7
NextVertex:TGGA:::309::::61
NextVertex:TGGAA:::309::::200
L-mer::TGGAAA::::309:::::433
L-mer::TGGAAC::::309:::::537
L-mer::TGGAAG::::309:::::452
L-mer::TGGAAT::::309:::::557
ByPass:TGGAC:::309::::352
ByPass:TGGAG:::309::::321
NextVertex:TGGAT:::309::::232
L-mer::TGGATA::::309:::::513
L-mer::TGGATC::::309:::::589
L-mer::TGGATG::::309:::::424
L-mer::TGGATT::::309:::::546
NextVertex:TGGC:::309::::44
NextVertex:TGGCA:::309::::206
L-mer::TGGCAA::::309:::::438
L-mer::TGGCAC::::309:::::525
L-mer::TGGCAG::::309:::::420
L-mer::TGGCAT::::309:::::519
NextVertex:TGGCC:::309::::299
L-mer::TGGCCA::::309:::::557
L-mer::TGGCCC::::309:::::618
L-mer::TGGCCG::::309:::::508
L-mer::TGGCCT::::309:::::555
NextVertex:TGGCG:::309::::186
L-mer::TGGCGA::::309:::::432
L-mer::TGGCGC::::309:::::446
L-mer::TGGCGG::::309:::::424
L-mer::TGGCGT::::309:::::471
NextVertex:TGGCT:::309::::244
L-mer::TGGCTA::::309:::::581
L-mer::TGGCTC::::309:::::605
L-mer::TGGCTG::::309:::::386
L-mer::TGGCTT::::309:::::547
NextVertex:TGGG:::309::::127
ByPass:TGGGA:::309::::373
ByPass:TGGGC:::309::::328
ByPass:TGGGG:::309::::337
ByPass:TGGGT:::309::::358
NextVertex:TGGT:::309::::69
ByPass:TGGTA:::309::::333
NextVertex:TGGTC:::309::::299
L-mer::TGGTCA::::309:::::504
L-mer::TGGTCC::::309:::::673
L-mer::TGGTCG::::309:::::554
L-mer::TGGTCT::::309:::::589
NextVertex:TGGTG:::309::::198
L-mer::TGGTGA::::309:::::424
L-mer::TGGTGC::::309:::::488
L-mer::TGGTGG::::309:::::470
L-mer::TGGTGT::::309:::::526
NextVertex:TGGTT:::309::::250
L-mer::TGGTTA::::309:::::536
L-mer::TGGTTC::::309:::::572
L-mer::TGGTTG::::309:::::526
L-mer::TGGTTT::::309:::::494
NextVertex:TGT:::309::::8
NextVertex:TGTA:::309::::187
ByPass:TGTAA:::309::::461
ByPass:TGTAC:::309::::391
ByPass:TGTAG:::309::::539
ByPass:TGTAT:::309::::370
NextVertex:TGTC:::309::::122
ByPass:TGTCA:::309::::343
ByPass:TGTCC:::309::::444
ByPass:TGTCG:::309::::322
ByPass:TGTCT:::309::::384
NextVertex:TGTG:::309::::109
ByPass:TGTGA:::309::::377
ByPass:TGTGC:::309::::351
NextVertex:TGTGG:::309::::266
L-mer::TGTGGA::::309:::::532
L-mer::TGTGGC::::309:::::507
L-mer::TGTGGG::::309:::::601
L-mer::TGTGGT::::309:::::540
ByPass:TGTGT:::309::::451
NextVertex:TGTT:::309::::83
ByPass:TGTTA:::309::::368
ByPass:TGTTC:::309::::316
NextVertex:TGTTG:::309::::289
L-mer::TGTTGA::::309:::::513
L-mer::TGTTGC::::309:::::511
L-mer::TGTTGG::::309:::::608
L-mer::TGTTGT::::309:::::587
NextVertex:TGTTT:::309::::281
L-mer::TGTTTA::::309:::::563
L-mer::TGTTTC::::309:::::564
L-mer::TGTTTG::::309:::::563
L-mer::TGTTTT::::309:::::541
NextVertex:TT:::309::::0
NextVertex:TTA:::309::::11
NextVertex:TTAA:::309::::105
ByPass:TTAAA:::309::::349
ByPass:TTAAC:::309::::334
ByPass:TTAAG:::309::::433
ByPass:TTAAT:::309::::363
NextVertex:TTAC:::309::::78
ByPass:TTACA:::309::::358
NextVertex:TTACC:::309::::279
L-mer::TTACCA::::309:::::596
L-mer::TTACCC::::309:::::575
L-mer::TTACCG::::309:::::458
L-mer::TTACCT::::309:::::609
ByPass:TTACG:::309::::317
ByPass:TTACT:::309::::338
ByPass:TTAG:::309::::332
NextVertex:TTAT:::309::::83
ByPass:TTATA:::309::::436
NextVertex:TTATC:::309::::243
L-mer::TTATCA::::309:::::501
L-mer::TTATCC::::309:::::555
L-mer::TTATCG::::309:::::487
L-mer::TTATCT::::309:::::540
NextVertex:TTATG:::309::::283
L-mer::TTATGA::::309:::::553
L-mer::TTATGC::::309:::::547
L-mer::TTATGG::::309:::::505
L-mer::TTATGT::::309:::::606
NextVertex:TTATT:::309::::282
L-mer::TTATTA::::309:::::586
L-mer::TTATTC::::309:::::571
L-mer::TTATTG::::309:::::510
L-mer::TTATTT::::309:::::578
NextVertex:TTC:::309::::5
NextVertex:TTCA:::309::::92
ByPass:TTCAA:::309::::426
ByPass:TTCAC:::309::::353
NextVertex:TTCAG:::309::::244
L-mer::TTCAGA::::309:::::578
L-mer::TTCAGC::::309:::::461
L-mer::TTCAGG::::309:::::485
L-mer::TTCAGT::::309:::::569
ByPass:TTCAT:::309::::358
NextVertex:TTCC:::309::::106
ByPass:TTCCA:::309::::378
ByPass:TTCCC:::309::::380
NextVertex:TTCCG:::309::::274
L-mer::TTCCGA::::309:::::646
L-mer::TTCCGC::::309:::::505
L-mer::TTCCGG::::309:::::492
L-mer::TTCCGT::::309:::::573
ByPass:TTCCT:::309::::375
NextVertex:TTCG:::309::::125
ByPass:TTCGA:::309::::443
NextVertex:TTCGC:::309::::301
L-mer::TTCGCA::::309:::::631
L-mer::TTCGCC::::309:::::528
L-mer::TTCGCG::::309:::::597
L-mer::TTCGCT::::309:::::578
ByPass:TTCGG:::309::::401
ByPass:TTCGT:::309::::372
NextVertex:TTCT:::309::::100
ByPass:TTCTA:::309::::516
ByPass:TTCTC:::309::::363
NextVertex:TTCTG:::309::::197
L-mer::TTCTGA::::309:::::505
L-mer::TTCTGC::::309:::::475
L-mer::TTCTGG::::309:::::412
L-mer::TTCTGT::::309:::::544
ByPass:TTCTT:::309::::362
NextVertex:TTG:::309::::9
NextVertex:TTGA:::309::::104
NextVertex:TTGAA:::309::::283
L-mer::TTGAAA::::309:::::526
L-mer::TTGAAC::::309:::::564
L-mer::TTGAAG::::309:::::509
L-mer::TTGAAT::::309:::::599
ByPass:TTGAC:::309::::383
ByPass:TTGAG:::309::::387
NextVertex:TTGAT:::309::::271
L-mer::TTGATA::::309:::::587
L-mer::TTGATC::::309:::::594
L-mer::TTGATG::::309:::::443
L-mer::TTGATT::::309:::::564
NextVertex:TTGC:::309::::74
ByPass:TTGCA:::309::::321
NextVertex:TTGCC:::309::::247
L-mer::TTGCCA::::309:::::547
L-mer::TTGCCC::::309:::::586
L-mer::TTGCCG::::309:::::421
L-mer::TTGCCT::::309:::::583
ByPass:TTGCG:::309::::318
ByPass:TTGCT:::309::::313
NextVertex:TTGG:::309::::228
ByPass:TTGGA:::309::::528
ByPass:TTGGC:::309::::368
ByPass:TTGGG:::309::::500
ByPass:TTGGT:::309::::380
NextVertex:TTGT:::309::::123
ByPass:TTGTA:::309::::488
ByPass:TTGTC:::309::::379
ByPass:TTGTG:::309::::359
ByPass:TTGTT:::309::::324
NextVertex:TTT:::309::::9
NextVertex:TTTA:::309::::113
ByPass:TTTAA:::309::::363
NextVertex:TTTAC:::309::::308
L-mer::TTTACA::::309:::::636
L-mer::TTTACC::::309:::::522
L-mer::TTTACG::::309:::::561
L-mer::TTTACT::::309:::::593
ByPass:TTTAG:::309::::513
NextVertex:TTTAT:::309::::276
L-mer::TTTATA::::309:::::661
L-mer::TTTATC::::309:::::488
L-mer::TTTATG::::309:::::508
L-mer::TTTATT::::309:::::557
NextVertex:TTTC:::309::::64
NextVertex:TTTCA:::309::::298
L-mer::TTTCAA::::309:::::631
L-mer::TTTCAC::::309:::::587
L-mer::TTTCAG::::309:::::500
L-mer::TTTCAT::::309:::::580
ByPass:TTTCC:::309::::310
ByPass:TTTCG:::309::::350
NextVertex:TTTCT:::309::::280
L-mer::TTTCTA::::309:::::707
L-mer::TTTCTC::::309:::::563
L-mer::TTTCTG::::309:::::434
L-mer::TTTCTT::::309:::::597
NextVertex:TTTG:::309::::97
ByPass:TTTGA:::309::::317
NextVertex:TTTGC:::309::::252
L-mer::TTTGCA::::309:::::565
L-mer::TTTGCC::::309:::::491
L-mer::TTTGCG::::309:::::538
L-mer::TTTGCT::::309:::::544
ByPass:TTTGG:::309::::396
ByPass:TTTGT:::309::::331
NextVertex:TTTT:::309::::98
ByPass:TTTTA:::309::::330
NextVertex:TTTTC:::309::::258
L-mer::TTTTCA::::309:::::545
L-mer::TTTTCC::::309:::::558
L-mer::TTTTCG::::309:::::547
L-mer::TTTTCT::::309:::::535
NextVertex:TTTTG:::309::::281
L-mer::TTTTGA::::309:::::533
L-mer::TTTTGC::::309:::::500
L-mer::TTTTGG::::309:::::610
L-mer::TTTTGT::::309:::::570
ByPass:TTTTT:::309::::349
