L-mer::AAAAAA::::0:::::5
L-mer::AAAAAC::::5:::::4
L-mer::AAAAAG::::4:::::5
L-mer::AAAAAT::::4:::::6
NextVertex:AAAAC:::4::::2
L-mer::AAAACA::::4:::::4
L-mer::AAAACC::::4:::::5
L-mer::AAAACG::::4:::::5
L-mer::AAAACT::::4:::::5
NextVertex:AAAAG:::4::::4
L-mer::AAAAGA::::4:::::5
L-mer::AAAAGC::::4:::::5
L-mer::AAAAGG::::4:::::5
L-mer::AAAAGT::::4:::::7
NextVertex:AAAAT:::4::::3
L-mer::AAAATA::::4:::::4
L-mer::AAAATC::::4:::::6
L-mer::AAAATG::::4:::::6
L-mer::AAAATT::::4:::::6
NextVertex:AAAC:::4::::2
NextVertex:AAACA:::4::::4
L-mer::AAACAA::::4:::::8
L-mer::AAACAC::::4:::::6
L-mer::AAACAG::::4:::::5
L-mer::AAACAT::::4:::::6
ByPass:AAACC:::4::::5
NextVertex:AAACG:::4::::3
L-mer::AAACGA::::4:::::5
L-mer::AAACGC::::4:::::5
L-mer::AAACGG::::4:::::6
L-mer::AAACGT::::4:::::5
NextVertex:AAACT:::4::::4
L-mer::AAACTA::::4:::::6
L-mer::AAACTC::::4:::::6
L-mer::AAACTG::::4:::::7
L-mer::AAACTT::::4:::::8
NextVertex:AAAG:::4::::3
NextVertex:AAAGA:::4::::4
L-mer::AAAGAA::::4:::::6
L-mer::AAAGAC::::4:::::6
L-mer::AAAGAG::::4:::::7
L-mer::AAAGAT::::4:::::6
NextVertex:AAAGC:::4::::4
L-mer::AAAGCA::::4:::::8
L-mer::AAAGCC::::4:::::5
L-mer::AAAGCG::::4:::::5
L-mer::AAAGCT::::4:::::7
NextVertex:AAAGG:::4::::4
L-mer::AAAGGA::::4:::::7
L-mer::AAAGGC::::4:::::6
L-mer::AAAGGG::::4:::::7
L-mer::AAAGGT::::4:::::7
ByPass:AAAGT:::4::::5
NextVertex:AAAT:::4::::3
NextVertex:AAATA:::4::::4
L-mer::AAATAA::::4:::::6
L-mer::AAATAC::::4:::::6
L-mer::AAATAG::::4:::::6
L-mer::AAATAT::::4:::::6
ByPass:AAATC:::4::::5
ByPass:AAATG:::4::::5
NextVertex:AAATT:::4::::4
L-mer::AAATTA::::4:::::6
L-mer::AAATTC::::4:::::5
L-mer::AAATTG::::4:::::7
L-mer::AAATTT::::4:::::7
NextVertex:AAC:::4::::0
NextVertex:AACA:::4::::3
ByPass:AACAA:::4::::5
ByPass:AACAC:::4::::5
NextVertex:AACAG:::4::::4
L-mer::AACAGA::::4:::::6
L-mer::AACAGC::::4:::::6
L-mer::AACAGG::::4:::::7
L-mer::AACAGT::::4:::::7
NextVertex:AACAT:::4::::4
L-mer::AACATA::::4:::::5
L-mer::AACATC::::4:::::7
L-mer::AACATG::::4:::::7
L-mer::AACATT::::4:::::7
NextVertex:AACC:::4::::3
ByPass:AACCA:::4::::5
ByPass:AACCC:::4::::6
NextVertex:AACCG:::4::::4
L-mer::AACCGA::::4:::::7
L-mer::AACCGC::::4:::::5
L-mer::AACCGG::::4:::::6
L-mer::AACCGT::::4:::::7
ByPass:AACCT:::4::::7
NextVertex:AACG:::4::::1
NextVertex:AACGA:::4::::2
L-mer::AACGAA::::4:::::6
L-mer::AACGAC::::4:::::5
L-mer::AACGAG::::4:::::5
L-mer::AACGAT::::4:::::5
NextVertex:AACGC:::4::::4
L-mer::AACGCA::::4:::::6
L-mer::AACGCC::::4:::::5
L-mer::AACGCG::::4:::::6
L-mer::AACGCT::::4:::::5
NextVertex:AACGG:::4::::4
L-mer::AACGGA::::4:::::8
L-mer::AACGGC::::4:::::6
L-mer::AACGGG::::4:::::6
L-mer::AACGGT::::4:::::6
ByPass:AACGT:::4::::5
NextVertex:AACT:::4::::3
ByPass:AACTA:::4::::5
ByPass:AACTC:::4::::5
NextVertex:AACTG:::4::::4
L-mer::AACTGA::::4:::::7
L-mer::AACTGC::::4:::::6
L-mer::AACTGG::::4:::::7
L-mer::AACTGT::::4:::::8
ByPass:AACTT:::4::::6
NextVertex:AAG:::4::::1
NextVertex:AAGA:::4::::3
ByPass:AAGAA:::4::::5
ByPass:AAGAC:::4::::5
ByPass:AAGAG:::4::::5
NextVertex:AAGAT:::4::::3
L-mer::AAGATA::::4:::::5
L-mer::AAGATC::::4:::::6
L-mer::AAGATG::::4:::::7
L-mer::AAGATT::::4:::::5
NextVertex:AAGC:::4::::1
ByPass:AAGCA:::4::::5
NextVertex:AAGCC:::4::::2
L-mer::AAGCCA::::4:::::5
L-mer::AAGCCC::::4:::::7
L-mer::AAGCCG::::4:::::5
L-mer::AAGCCT::::4:::::5
NextVertex:AAGCG:::4::::2
L-mer::AAGCGA::::4:::::6
L-mer::AAGCGC::::4:::::4
L-mer::AAGCGG::::4:::::5
L-mer::AAGCGT::::4:::::6
ByPass:AAGCT:::4::::6
NextVertex:AAGG:::4::::4
ByPass:AAGGA:::4::::6
ByPass:AAGGC:::4::::5
ByPass:AAGGG:::4::::6
ByPass:AAGGT:::4::::5
NextVertex:AAGT:::4::::3
ByPass:AAGTA:::4::::5
ByPass:AAGTC:::4::::5
ByPass:AAGTG:::4::::5
ByPass:AAGTT:::4::::5
NextVertex:AAT:::4::::1
NextVertex:AATA:::4::::2
NextVertex:AATAA:::4::::3
L-mer::AATAAA::::4:::::5
L-mer::AATAAC::::4:::::4
L-mer::AATAAG::::4:::::7
L-mer::AATAAT::::4:::::8
ByPass:AATAC:::4::::5
NextVertex:AATAG:::4::::4
L-mer::AATAGA::::4:::::6
L-mer::AATAGC::::4:::::6
L-mer::AATAGG::::4:::::7
L-mer::AATAGT::::4:::::8
NextVertex:AATAT:::4::::4
L-mer::AATATA::::4:::::5
L-mer::AATATC::::4:::::8
L-mer::AATATG::::4:::::8
L-mer::AATATT::::4:::::6
NextVertex:AATC:::4::::4
ByPass:AATCA:::4::::6
ByPass:AATCC:::4::::5
NextVertex:AATCG:::4::::4
L-mer::AATCGA::::4:::::7
L-mer::AATCGC::::4:::::4
L-mer::AATCGG::::4:::::7
L-mer::AATCGT::::4:::::7
ByPass:AATCT:::4::::5
NextVertex:AATG:::4::::4
ByPass:AATGA:::4::::5
ByPass:AATGC:::4::::5
NextVertex:AATGG:::4::::4
L-mer::AATGGA::::4:::::8
L-mer::AATGGC::::4:::::6
L-mer::AATGGG::::4:::::8
L-mer::AATGGT::::4:::::7
ByPass:AATGT:::4::::5
NextVertex:AATT:::4::::3
ByPass:AATTA:::4::::6
NextVertex:AATTC:::4::::3
L-mer::AATTCA::::4:::::7
L-mer::AATTCC::::4:::::6
L-mer::AATTCG::::4:::::6
L-mer::AATTCT::::4:::::6
ByPass:AATTG:::4::::6
ByPass:AATTT:::4::::7
NextVertex:AC:::4::::0
NextVertex:ACA:::4::::0
ByPass:ACAA:::4::::5
NextVertex:ACAC:::4::::4
ByPass:ACACA:::4::::5
ByPass:ACACC:::4::::7
ByPass:ACACG:::4::::5
ByPass:ACACT:::4::::7
NextVertex:ACAG:::4::::2
NextVertex:ACAGA:::4::::3
L-mer::ACAGAA::::4:::::6
L-mer::ACAGAC::::4:::::6
L-mer::ACAGAG::::4:::::7
L-mer::ACAGAT::::4:::::5
NextVertex:ACAGC:::4::::4
L-mer::ACAGCA::::4:::::8
L-mer::ACAGCC::::4:::::6
L-mer::ACAGCG::::4:::::6
L-mer::ACAGCT::::4:::::5
NextVertex:ACAGG:::4::::3
L-mer::ACAGGA::::4:::::6
L-mer::ACAGGC::::4:::::6
L-mer::ACAGGG::::4:::::6
L-mer::ACAGGT::::4:::::7
NextVertex:ACAGT:::4::::4
L-mer::ACAGTA::::4:::::7
L-mer::ACAGTC::::4:::::7
L-mer::ACAGTG::::4:::::5
L-mer::ACAGTT::::4:::::8
NextVertex:ACAT:::4::::2
ByPass:ACATA:::4::::5
NextVertex:ACATC:::4::::4
L-mer::ACATCA::::4:::::7
L-mer::ACATCC::::4:::::8
L-mer::ACATCG::::4:::::6
L-mer::ACATCT::::4:::::5
NextVertex:ACATG:::4::::4
L-mer::ACATGA::::4:::::5
L-mer::ACATGC::::4:::::7
L-mer::ACATGG::::4:::::7
L-mer::ACATGT::::4:::::6
NextVertex:ACATT:::4::::4
L-mer::ACATTA::::4:::::5
L-mer::ACATTC::::4:::::6
L-mer::ACATTG::::4:::::7
L-mer::ACATTT::::4:::::6
NextVertex:ACC:::4::::1
NextVertex:ACCA:::4::::4
ByPass:ACCAA:::4::::7
ByPass:ACCAC:::4::::5
ByPass:ACCAG:::4::::6
ByPass:ACCAT:::4::::6
ByPass:ACCC:::4::::5
NextVertex:ACCG:::4::::1
NextVertex:ACCGA:::4::::4
L-mer::ACCGAA::::4:::::6
L-mer::ACCGAC::::4:::::8
L-mer::ACCGAG::::4:::::5
L-mer::ACCGAT::::4:::::6
NextVertex:ACCGC:::4::::3
L-mer::ACCGCA::::4:::::6
L-mer::ACCGCC::::4:::::5
L-mer::ACCGCG::::4:::::6
L-mer::ACCGCT::::4:::::4
ByPass:ACCGG:::4::::5
ByPass:ACCGT:::4::::5
ByPass:ACCT:::4::::5
NextVertex:ACG:::4::::1
NextVertex:ACGA:::4::::2
ByPass:ACGAA:::4::::5
NextVertex:ACGAC:::4::::3
L-mer::ACGACA::::4:::::6
L-mer::ACGACC::::4:::::5
L-mer::ACGACG::::4:::::7
L-mer::ACGACT::::4:::::6
NextVertex:ACGAG:::4::::4
L-mer::ACGAGA::::4:::::7
L-mer::ACGAGC::::4:::::5
L-mer::ACGAGG::::4:::::7
L-mer::ACGAGT::::4:::::7
ByPass:ACGAT:::4::::5
NextVertex:ACGC:::4::::1
ByPass:ACGCA:::4::::6
NextVertex:ACGCC:::4::::4
L-mer::ACGCCA::::4:::::6
L-mer::ACGCCC::::4:::::7
L-mer::ACGCCG::::4:::::5
L-mer::ACGCCT::::4:::::5
NextVertex:ACGCG:::4::::2
L-mer::ACGCGA::::4:::::7
L-mer::ACGCGC::::4:::::5
L-mer::ACGCGG::::4:::::5
L-mer::ACGCGT::::4:::::5
NextVertex:ACGCT:::4::::4
L-mer::ACGCTA::::4:::::8
L-mer::ACGCTC::::4:::::7
L-mer::ACGCTG::::4:::::7
L-mer::ACGCTT::::4:::::6
NextVertex:ACGG:::4::::3
ByPass:ACGGA:::4::::6
ByPass:ACGGC:::4::::5
ByPass:ACGGG:::4::::6
NextVertex:ACGGT:::4::::4
L-mer::ACGGTA::::4:::::8
L-mer::ACGGTC::::4:::::8
L-mer::ACGGTG::::4:::::6
L-mer::ACGGTT::::4:::::7
ByPass:ACGT:::4::::5
NextVertex:ACT:::4::::1
NextVertex:ACTA:::4::::3
NextVertex:ACTAA:::4::::4
L-mer::ACTAAA::::4:::::6
L-mer::ACTAAC::::4:::::6
L-mer::ACTAAG::::4:::::8
L-mer::ACTAAT::::4:::::8
NextVertex:ACTAC:::4::::4
L-mer::ACTACA::::4:::::6
L-mer::ACTACC::::4:::::5
L-mer::ACTACG::::4:::::8
L-mer::ACTACT::::4:::::8
ByPass:ACTAG:::4::::7
ByPass:ACTAT:::4::::5
NextVertex:ACTC:::4::::3
ByPass:ACTCA:::4::::6
ByPass:ACTCC:::4::::5
NextVertex:ACTCG:::4::::4
L-mer::ACTCGA::::4:::::7
L-mer::ACTCGC::::4:::::6
L-mer::ACTCGG::::4:::::7
L-mer::ACTCGT::::4:::::8
ByPass:ACTCT:::4::::5
NextVertex:ACTG:::4::::3
ByPass:ACTGA:::4::::5
NextVertex:ACTGC:::4::::4
L-mer::ACTGCA::::4:::::7
L-mer::ACTGCC::::4:::::5
L-mer::ACTGCG::::4:::::7
L-mer::ACTGCT::::4:::::6
ByPass:ACTGG:::4::::5
NextVertex:ACTGT:::4::::4
L-mer::ACTGTA::::4:::::7
L-mer::ACTGTC::::4:::::7
L-mer::ACTGTG::::4:::::6
L-mer::ACTGTT::::4:::::8
NextVertex:ACTT:::4::::4
ByPass:ACTTA:::4::::6
ByPass:ACTTC:::4::::5
ByPass:ACTTG:::4::::5
ByPass:ACTTT:::4::::5
NextVertex:AG:::4::::0
NextVertex:AGA:::4::::0
NextVertex:AGAA:::4::::3
NextVertex:AGAAA:::4::::3
L-mer::AGAAAA::::4:::::5
L-mer::AGAAAC::::4:::::6
L-mer::AGAAAG::::4:::::6
L-mer::AGAAAT::::4:::::7
NextVertex:AGAAC:::4::::4
L-mer::AGAACA::::4:::::7
L-mer::AGAACC::::4:::::7
L-mer::AGAACG::::4:::::6
L-mer::AGAACT::::4:::::8
NextVertex:AGAAG:::4::::4
L-mer::AGAAGA::::4:::::6
L-mer::AGAAGC::::4:::::5
L-mer::AGAAGG::::4:::::7
L-mer::AGAAGT::::4:::::7
ByPass:AGAAT:::4::::5
NextVertex:AGAC:::4::::3
ByPass:AGACA:::4::::5
NextVertex:AGACC:::4::::4
L-mer::AGACCA::::4:::::7
L-mer::AGACCC::::4:::::8
L-mer::AGACCG::::4:::::6
L-mer::AGACCT::::4:::::8
ByPass:AGACG:::4::::6
ByPass:AGACT:::4::::5
NextVertex:AGAG:::4::::4
ByPass:AGAGA:::4::::6
NextVertex:AGAGC:::4::::4
L-mer::AGAGCA::::4:::::7
L-mer::AGAGCC::::4:::::7
L-mer::AGAGCG::::4:::::7
L-mer::AGAGCT::::4:::::8
ByPass:AGAGG:::4::::6
ByPass:AGAGT:::4::::7
NextVertex:AGAT:::4::::1
NextVertex:AGATA:::4::::4
L-mer::AGATAA::::4:::::6
L-mer::AGATAC::::4:::::9
L-mer::AGATAG::::4:::::7
L-mer::AGATAT::::4:::::6
NextVertex:AGATC:::4::::4
L-mer::AGATCA::::4:::::8
L-mer::AGATCC::::4:::::6
L-mer::AGATCG::::4:::::7
L-mer::AGATCT::::4:::::6
ByPass:AGATG:::4::::5
NextVertex:AGATT:::4::::2
L-mer::AGATTA::::4:::::4
L-mer::AGATTC::::4:::::6
L-mer::AGATTG::::4:::::5
L-mer::AGATTT::::4:::::4
NextVertex:AGC:::4::::0
NextVertex:AGCA:::4::::4
ByPass:AGCAA:::4::::5
ByPass:AGCAC:::4::::7
ByPass:AGCAG:::4::::6
NextVertex:AGCAT:::4::::4
L-mer::AGCATA::::4:::::7
L-mer::AGCATC::::4:::::7
L-mer::AGCATG::::4:::::7
L-mer::AGCATT::::4:::::7
NextVertex:AGCC:::4::::1
NextVertex:AGCCA:::4::::3
L-mer::AGCCAA::::4:::::7
L-mer::AGCCAC::::4:::::8
L-mer::AGCCAG::::4:::::4
L-mer::AGCCAT::::4:::::7
ByPass:AGCCC:::4::::6
NextVertex:AGCCG:::4::::3
L-mer::AGCCGA::::4:::::5
L-mer::AGCCGC::::4:::::7
L-mer::AGCCGG::::4:::::4
L-mer::AGCCGT::::4:::::7
NextVertex:AGCCT:::4::::4
L-mer::AGCCTA::::4:::::7
L-mer::AGCCTC::::4:::::7
L-mer::AGCCTG::::4:::::6
L-mer::AGCCTT::::4:::::7
NextVertex:AGCG:::4::::2
NextVertex:AGCGA:::4::::3
L-mer::AGCGAA::::4:::::7
L-mer::AGCGAC::::4:::::7
L-mer::AGCGAG::::4:::::4
L-mer::AGCGAT::::4:::::6
NextVertex:AGCGC:::4::::3
L-mer::AGCGCA::::4:::::5
L-mer::AGCGCC::::4:::::4
L-mer::AGCGCG::::4:::::7
L-mer::AGCGCT::::4:::::4
NextVertex:AGCGG:::4::::4
L-mer::AGCGGA::::4:::::6
L-mer::AGCGGC::::4:::::6
L-mer::AGCGGG::::4:::::6
L-mer::AGCGGT::::4:::::6
NextVertex:AGCGT:::4::::4
L-mer::AGCGTA::::4:::::7
L-mer::AGCGTC::::4:::::5
L-mer::AGCGTG::::4:::::7
L-mer::AGCGTT::::4:::::6
NextVertex:AGCT:::4::::3
ByPass:AGCTA:::4::::5
ByPass:AGCTC:::4::::6
NextVertex:AGCTG:::4::::3
L-mer::AGCTGA::::4:::::7
L-mer::AGCTGC::::4:::::7
L-mer::AGCTGG::::4:::::4
L-mer::AGCTGT::::4:::::7
NextVertex:AGCTT:::4::::4
L-mer::AGCTTA::::4:::::6
L-mer::AGCTTC::::4:::::7
L-mer::AGCTTG::::4:::::5
L-mer::AGCTTT::::4:::::5
NextVertex:AGG:::4::::2
NextVertex:AGGA:::4::::2
NextVertex:AGGAA:::4::::4
L-mer::AGGAAA::::4:::::5
L-mer::AGGAAC::::4:::::8
L-mer::AGGAAG::::4:::::6
L-mer::AGGAAT::::4:::::7
ByPass:AGGAC:::4::::6
ByPass:AGGAG:::4::::6
NextVertex:AGGAT:::4::::4
L-mer::AGGATA::::4:::::6
L-mer::AGGATC::::4:::::7
L-mer::AGGATG::::4:::::7
L-mer::AGGATT::::4:::::7
NextVertex:AGGC:::4::::3
NextVertex:AGGCA:::4::::4
L-mer::AGGCAA::::4:::::8
L-mer::AGGCAC::::4:::::9
L-mer::AGGCAG::::4:::::5
L-mer::AGGCAT::::4:::::6
ByPass:AGGCC:::4::::5
NextVertex:AGGCG:::4::::4
L-mer::AGGCGA::::4:::::7
L-mer::AGGCGC::::4:::::7
L-mer::AGGCGG::::4:::::6
L-mer::AGGCGT::::4:::::7
ByPass:AGGCT:::4::::6
NextVertex:AGGG:::4::::4
ByPass:AGGGA:::4::::6
ByPass:AGGGC:::4::::5
ByPass:AGGGG:::4::::5
ByPass:AGGGT:::4::::5
NextVertex:AGGT:::4::::4
ByPass:AGGTA:::4::::5
ByPass:AGGTC:::4::::6
NextVertex:AGGTG:::4::::4
L-mer::AGGTGA::::4:::::6
L-mer::AGGTGC::::4:::::6
L-mer::AGGTGG::::4:::::6
L-mer::AGGTGT::::4:::::8
ByPass:AGGTT:::4::::6
NextVertex:AGT:::4::::1
NextVertex:AGTA:::4::::3
NextVertex:AGTAA:::4::::3
L-mer::AGTAAA::::4:::::5
L-mer::AGTAAC::::4:::::5
L-mer::AGTAAG::::4:::::6
L-mer::AGTAAT::::4:::::8
ByPass:AGTAC:::4::::6
ByPass:AGTAG:::4::::5
ByPass:AGTAT:::4::::6
NextVertex:AGTC:::4::::2
NextVertex:AGTCA:::4::::4
L-mer::AGTCAA::::4:::::7
L-mer::AGTCAC::::4:::::8
L-mer::AGTCAG::::4:::::5
L-mer::AGTCAT::::4:::::5
ByPass:AGTCC:::4::::6
NextVertex:AGTCG:::4::::4
L-mer::AGTCGA::::4:::::7
L-mer::AGTCGC::::4:::::6
L-mer::AGTCGG::::4:::::7
L-mer::AGTCGT::::4:::::7
ByPass:AGTCT:::4::::6
NextVertex:AGTG:::4::::2
NextVertex:AGTGA:::4::::2
L-mer::AGTGAA::::4:::::6
L-mer::AGTGAC::::4:::::7
L-mer::AGTGAG::::4:::::7
L-mer::AGTGAT::::4:::::7
ByPass:AGTGC:::4::::5
ByPass:AGTGG:::4::::6
ByPass:AGTGT:::4::::6
NextVertex:AGTT:::4::::2
NextVertex:AGTTA:::4::::4
L-mer::AGTTAA::::4:::::9
L-mer::AGTTAC::::4:::::6
L-mer::AGTTAG::::4:::::7
L-mer::AGTTAT::::4:::::7
ByPass:AGTTC:::4::::5
NextVertex:AGTTG:::4::::4
L-mer::AGTTGA::::4:::::9
L-mer::AGTTGC::::4:::::6
L-mer::AGTTGG::::4:::::8
L-mer::AGTTGT::::4:::::7
NextVertex:AGTTT:::4::::4
L-mer::AGTTTA::::4:::::6
L-mer::AGTTTC::::4:::::6
L-mer::AGTTTG::::4:::::7
L-mer::AGTTTT::::4:::::7
NextVertex:AT:::4::::0
NextVertex:ATA:::4::::0
NextVertex:ATAA:::4::::3
NextVertex:ATAAA:::4::::3
L-mer::ATAAAA::::4:::::5
L-mer::ATAAAC::::4:::::5
L-mer::ATAAAG::::4:::::7
L-mer::ATAAAT::::4:::::6
NextVertex:ATAAC:::4::::4
L-mer::ATAACA::::4:::::6
L-mer::ATAACC::::4:::::6
L-mer::ATAACG::::4:::::5
L-mer::ATAACT::::4:::::7
ByPass:ATAAG:::4::::5
ByPass:ATAAT:::4::::5
NextVertex:ATAC:::4::::4
ByPass:ATACA:::4::::5
ByPass:ATACC:::4::::5
ByPass:ATACG:::4::::5
NextVertex:ATACT:::4::::4
L-mer::ATACTA::::4:::::8
L-mer::ATACTC::::4:::::7
L-mer::ATACTG::::4:::::7
L-mer::ATACTT::::4:::::6
NextVertex:ATAG:::4::::4
ByPass:ATAGA:::4::::5
NextVertex:ATAGC:::4::::4
L-mer::ATAGCA::::4:::::7
L-mer::ATAGCC::::4:::::5
L-mer::ATAGCG::::4:::::7
L-mer::ATAGCT::::4:::::6
ByPass:ATAGG:::4::::6
ByPass:ATAGT:::4::::5
NextVertex:ATAT:::4::::2
NextVertex:ATATA:::4::::3
L-mer::ATATAA::::4:::::5
L-mer::ATATAC::::4:::::7
L-mer::ATATAG::::4:::::7
L-mer::ATATAT::::4:::::6
NextVertex:ATATC:::4::::4
L-mer::ATATCA::::4:::::6
L-mer::ATATCC::::4:::::7
L-mer::ATATCG::::4:::::8
L-mer::ATATCT::::4:::::5
ByPass:ATATG:::4::::5
NextVertex:ATATT:::4::::4
L-mer::ATATTA::::4:::::5
L-mer::ATATTC::::4:::::7
L-mer::ATATTG::::4:::::6
L-mer::ATATTT::::4:::::6
NextVertex:ATC:::4::::1
NextVertex:ATCA:::4::::4
ByPass:ATCAA:::4::::6
ByPass:ATCAC:::4::::5
NextVertex:ATCAG:::4::::4
L-mer::ATCAGA::::4:::::6
L-mer::ATCAGC::::4:::::8
L-mer::ATCAGG::::4:::::6
L-mer::ATCAGT::::4:::::7
ByPass:ATCAT:::4::::5
NextVertex:ATCC:::4::::3
ByPass:ATCCA:::4::::5
ByPass:ATCCC:::4::::7
NextVertex:ATCCG:::4::::4
L-mer::ATCCGA::::4:::::7
L-mer::ATCCGC::::4:::::6
L-mer::ATCCGG::::4:::::6
L-mer::ATCCGT::::4:::::9
ByPass:ATCCT:::4::::5
NextVertex:ATCG:::4::::2
ByPass:ATCGA:::4::::5
NextVertex:ATCGC:::4::::3
L-mer::ATCGCA::::4:::::5
L-mer::ATCGCC::::4:::::5
L-mer::ATCGCG::::4:::::7
L-mer::ATCGCT::::4:::::4
ByPass:ATCGG:::4::::6
NextVertex:ATCGT:::4::::4
L-mer::ATCGTA::::4:::::7
L-mer::ATCGTC::::4:::::6
L-mer::ATCGTG::::4:::::6
L-mer::ATCGTT::::4:::::7
NextVertex:ATCT:::4::::2
ByPass:ATCTA:::4::::5
ByPass:ATCTC:::4::::6
ByPass:ATCTG:::4::::5
NextVertex:ATCTT:::4::::3
L-mer::ATCTTA::::4:::::6
L-mer::ATCTTC::::4:::::7
L-mer::ATCTTG::::4:::::6
L-mer::ATCTTT::::4:::::5
NextVertex:ATG:::4::::1
NextVertex:ATGA:::4::::1
ByPass:ATGAA:::4::::5
NextVertex:ATGAC:::4::::4
L-mer::ATGACA::::4:::::7
L-mer::ATGACC::::4:::::6
L-mer::ATGACG::::4:::::6
L-mer::ATGACT::::4:::::7
NextVertex:ATGAG:::4::::4
L-mer::ATGAGA::::4:::::8
L-mer::ATGAGC::::4:::::4
L-mer::ATGAGG::::4:::::7
L-mer::ATGAGT::::4:::::7
NextVertex:ATGAT:::4::::4
L-mer::ATGATA::::4:::::8
L-mer::ATGATC::::4:::::5
L-mer::ATGATG::::4:::::6
L-mer::ATGATT::::4:::::5
NextVertex:ATGC:::4::::3
ByPass:ATGCA:::4::::7
ByPass:ATGCC:::4::::5
ByPass:ATGCG:::4::::5
NextVertex:ATGCT:::4::::3
L-mer::ATGCTA::::4:::::8
L-mer::ATGCTC::::4:::::7
L-mer::ATGCTG::::4:::::5
L-mer::ATGCTT::::4:::::4
NextVertex:ATGG:::4::::2
NextVertex:ATGGA:::4::::4
L-mer::ATGGAA::::4:::::5
L-mer::ATGGAC::::4:::::7
L-mer::ATGGAG::::4:::::7
L-mer::ATGGAT::::4:::::9
NextVertex:ATGGC:::4::::4
L-mer::ATGGCA::::4:::::6
L-mer::ATGGCC::::4:::::6
L-mer::ATGGCG::::4:::::6
L-mer::ATGGCT::::4:::::7
ByPass:ATGGG:::4::::5
ByPass:ATGGT:::4::::5
NextVertex:ATGT:::4::::2
NextVertex:ATGTA:::4::::4
L-mer::ATGTAA::::4:::::4
L-mer::ATGTAC::::4:::::9
L-mer::ATGTAG::::4:::::9
L-mer::ATGTAT::::4:::::7
NextVertex:ATGTC:::4::::4
L-mer::ATGTCA::::4:::::5
L-mer::ATGTCC::::4:::::7
L-mer::ATGTCG::::4:::::7
L-mer::ATGTCT::::4:::::8
NextVertex:ATGTG:::4::::3
L-mer::ATGTGA::::4:::::5
L-mer::ATGTGC::::4:::::6
L-mer::ATGTGG::::4:::::6
L-mer::ATGTGT::::4:::::7
ByPass:ATGTT:::4::::5
NextVertex:ATT:::4::::0
NextVertex:ATTA:::4::::1
NextVertex:ATTAA:::4::::1
L-mer::ATTAAA::::4:::::5
L-mer::ATTAAC::::4:::::3
L-mer::ATTAAG::::3:::::5
L-mer::ATTAAT::::3:::::6
NextVertex:ATTAC:::3::::3
L-mer::ATTACA::::3:::::6
L-mer::ATTACC::::3:::::5
L-mer::ATTACG::::3:::::6
L-mer::ATTACT::::3:::::6
ByPass:ATTAG:::3::::6
ByPass:ATTAT:::3::::4
NextVertex:ATTC:::3::::2
ByPass:ATTCA:::3::::5
ByPass:ATTCC:::3::::6
NextVertex:ATTCG:::3::::3
L-mer::ATTCGA::::3:::::7
L-mer::ATTCGC::::3:::::6
L-mer::ATTCGG::::3:::::6
L-mer::ATTCGT::::3:::::6
NextVertex:ATTCT:::3::::3
L-mer::ATTCTA::::3:::::6
L-mer::ATTCTC::::3:::::7
L-mer::ATTCTG::::3:::::3
L-mer::ATTCTT::::3:::::7
NextVertex:ATTG:::3::::3
ByPass:ATTGA:::3::::5
NextVertex:ATTGC:::3::::3
L-mer::ATTGCA::::3:::::7
L-mer::ATTGCC::::3:::::4
L-mer::ATTGCG::::3:::::7
L-mer::ATTGCT::::3:::::4
ByPass:ATTGG:::3::::7
ByPass:ATTGT:::3::::4
NextVertex:ATTT:::3::::3
ByPass:ATTTA:::3::::5
ByPass:ATTTC:::3::::5
ByPass:ATTTG:::3::::4
ByPass:ATTTT:::3::::5
NextVertex:C:::3::::0
NextVertex:CA:::3::::0
NextVertex:CAA:::3::::2
ByPass:CAAA:::3::::4
ByPass:CAAC:::3::::4
ByPass:CAAG:::3::::4
ByPass:CAAT:::3::::5
NextVertex:CAC:::3::::1
NextVertex:CACA:::3::::3
ByPass:CACAA:::3::::6
ByPass:CACAC:::3::::6
ByPass:CACAG:::3::::4
ByPass:CACAT:::3::::4
ByPass:CACC:::3::::5
NextVertex:CACG:::3::::3
ByPass:CACGA:::3::::4
ByPass:CACGC:::3::::5
ByPass:CACGG:::3::::6
ByPass:CACGT:::3::::5
ByPass:CACT:::3::::4
NextVertex:CAG:::3::::0
NextVertex:CAGA:::3::::0
NextVertex:CAGAA:::3::::3
L-mer::CAGAAA::::3:::::5
L-mer::CAGAAC::::3:::::5
L-mer::CAGAAG::::3:::::6
L-mer::CAGAAT::::3:::::6
NextVertex:CAGAC:::3::::3
L-mer::CAGACA::::3:::::6
L-mer::CAGACC::::3:::::6
L-mer::CAGACG::::3:::::6
L-mer::CAGACT::::3:::::5
ByPass:CAGAG:::3::::4
NextVertex:CAGAT:::3::::1
L-mer::CAGATA::::3:::::5
L-mer::CAGATC::::3:::::5
L-mer::CAGATG::::3:::::6
L-mer::CAGATT::::3:::::3
NextVertex:CAGC:::3::::1
ByPass:CAGCA:::3::::5
ByPass:CAGCC:::3::::4
NextVertex:CAGCG:::3::::3
L-mer::CAGCGA::::3:::::4
L-mer::CAGCGC::::3:::::7
L-mer::CAGCGG::::3:::::6
L-mer::CAGCGT::::3:::::7
ByPass:CAGCT:::3::::4
NextVertex:CAGG:::3::::2
NextVertex:CAGGA:::3::::3
L-mer::CAGGAA::::3:::::6
L-mer::CAGGAC::::3:::::7
L-mer::CAGGAG::::3:::::6
L-mer::CAGGAT::::3:::::5
ByPass:CAGGC:::3::::4
ByPass:CAGGG:::3::::4
ByPass:CAGGT:::3::::5
NextVertex:CAGT:::3::::1
ByPass:CAGTA:::3::::4
ByPass:CAGTC:::3::::4
NextVertex:CAGTG:::3::::2
L-mer::CAGTGA::::3:::::2
L-mer::CAGTGC::::2:::::7
L-mer::CAGTGG::::2:::::6
L-mer::CAGTGT::::2:::::7
ByPass:CAGTT:::2::::4
NextVertex:CAT:::2::::1
NextVertex:CATA:::2::::2
ByPass:CATAA:::2::::4
ByPass:CATAC:::2::::5
ByPass:CATAG:::2::::5
ByPass:CATAT:::2::::4
ByPass:CATC:::2::::3
NextVertex:CATG:::2::::2
ByPass:CATGA:::2::::4
ByPass:CATGC:::2::::6
ByPass:CATGG:::2::::5
ByPass:CATGT:::2::::4
ByPass:CATT:::2::::3
NextVertex:CC:::2::::0
NextVertex:CCA:::2::::1
ByPass:CCAA:::2::::5
ByPass:CCAC:::2::::4
NextVertex:CCAG:::2::::1
NextVertex:CCAGA:::2::::2
L-mer::CCAGAA::::2:::::6
L-mer::CCAGAC::::2:::::5
L-mer::CCAGAG::::2:::::7
L-mer::CCAGAT::::2:::::4
ByPass:CCAGC:::2::::5
ByPass:CCAGG:::2::::4
NextVertex:CCAGT:::2::::2
L-mer::CCAGTA::::2:::::6
L-mer::CCAGTC::::2:::::5
L-mer::CCAGTG::::2:::::6
L-mer::CCAGTT::::2:::::6
ByPass:CCAT:::2::::4
NextVertex:CCC:::2::::2
ByPass:CCCA:::2::::4
ByPass:CCCC:::2::::4
NextVertex:CCCG:::2::::2
ByPass:CCCGA:::2::::5
ByPass:CCCGC:::2::::4
ByPass:CCCGG:::2::::5
ByPass:CCCGT:::2::::5
NextVertex:CCCT:::2::::2
ByPass:CCCTA:::2::::6
ByPass:CCCTC:::2::::6
ByPass:CCCTG:::2::::5
ByPass:CCCTT:::2::::5
NextVertex:CCG:::2::::0
NextVertex:CCGA:::2::::2
ByPass:CCGAA:::2::::5
ByPass:CCGAC:::2::::5
ByPass:CCGAG:::2::::4
ByPass:CCGAT:::2::::3
NextVertex:CCGC:::2::::2
ByPass:CCGCA:::2::::4
ByPass:CCGCC:::2::::4
ByPass:CCGCG:::2::::6
NextVertex:CCGCT:::2::::2
L-mer::CCGCTA::::2:::::5
L-mer::CCGCTC::::2:::::6
L-mer::CCGCTG::::2:::::5
L-mer::CCGCTT::::2:::::5
NextVertex:CCGG:::2::::2
ByPass:CCGGA:::2::::5
ByPass:CCGGC:::2::::5
ByPass:CCGGG:::2::::5
ByPass:CCGGT:::2::::4
ByPass:CCGT:::2::::3
NextVertex:CCT:::2::::1
ByPass:CCTA:::2::::3
ByPass:CCTC:::2::::4
ByPass:CCTG:::2::::3
NextVertex:CCTT:::2::::2
NextVertex:CCTTA:::2::::2
L-mer::CCTTAA::::2:::::5
L-mer::CCTTAC::::2:::::7
L-mer::CCTTAG::::2:::::7
L-mer::CCTTAT::::2:::::4
ByPass:CCTTC:::2::::7
ByPass:CCTTG:::2::::5
ByPass:CCTTT:::2::::5
NextVertex:CG:::2::::0
NextVertex:CGA:::2::::1
NextVertex:CGAA:::2::::1
ByPass:CGAAA:::2::::5
NextVertex:CGAAC:::2::::2
L-mer::CGAACA::::2:::::5
L-mer::CGAACC::::2:::::5
L-mer::CGAACG::::2:::::6
L-mer::CGAACT::::2:::::6
ByPass:CGAAG:::2::::4
ByPass:CGAAT:::2::::6
NextVertex:CGAC:::2::::2
ByPass:CGACA:::2::::4
ByPass:CGACC:::2::::3
ByPass:CGACG:::2::::6
ByPass:CGACT:::2::::6
NextVertex:CGAG:::2::::1
ByPass:CGAGA:::2::::4
NextVertex:CGAGC:::2::::2
L-mer::CGAGCA::::2:::::7
L-mer::CGAGCC::::2:::::6
L-mer::CGAGCG::::2:::::6
L-mer::CGAGCT::::2:::::4
ByPass:CGAGG:::2::::4
ByPass:CGAGT:::2::::4
ByPass:CGAT:::2::::3
NextVertex:CGC:::2::::0
NextVertex:CGCA:::2::::2
ByPass:CGCAA:::2::::6
ByPass:CGCAC:::2::::6
NextVertex:CGCAG:::2::::2
L-mer::CGCAGA::::2:::::6
L-mer::CGCAGC::::2:::::4
L-mer::CGCAGG::::2:::::6
L-mer::CGCAGT::::2:::::5
ByPass:CGCAT:::2::::4
NextVertex:CGCC:::2::::1
ByPass:CGCCA:::2::::4
ByPass:CGCCC:::2::::4
ByPass:CGCCG:::2::::3
ByPass:CGCCT:::2::::3
NextVertex:CGCG:::2::::2
ByPass:CGCGA:::2::::6
ByPass:CGCGC:::2::::4
ByPass:CGCGG:::2::::5
ByPass:CGCGT:::2::::5
NextVertex:CGCT:::2::::0
ByPass:CGCTA:::2::::4
ByPass:CGCTC:::2::::4
ByPass:CGCTG:::2::::3
ByPass:CGCTT:::2::::3
NextVertex:CGG:::2::::1
NextVertex:CGGA:::2::::2
ByPass:CGGAA:::2::::5
ByPass:CGGAC:::2::::5
ByPass:CGGAG:::2::::3
ByPass:CGGAT:::2::::5
ByPass:CGGC:::2::::3
ByPass:CGGG:::2::::3
NextVertex:CGGT:::2::::2
ByPass:CGGTA:::2::::5
ByPass:CGGTC:::2::::5
ByPass:CGGTG:::2::::3
ByPass:CGGTT:::2::::5
NextVertex:CGT:::2::::1
ByPass:CGTA:::2::::4
NextVertex:CGTC:::2::::2
ByPass:CGTCA:::2::::3
ByPass:CGTCC:::2::::4
ByPass:CGTCG:::2::::5
ByPass:CGTCT:::2::::5
ByPass:CGTG:::2::::3
ByPass:CGTT:::2::::3
NextVertex:CT:::2::::0
NextVertex:CTA:::2::::0
NextVertex:CTAA:::2::::2
ByPass:CTAAA:::2::::4
ByPass:CTAAC:::2::::5
ByPass:CTAAG:::2::::5
ByPass:CTAAT:::2::::4
NextVertex:CTAC:::2::::2
ByPass:CTACA:::2::::4
ByPass:CTACC:::2::::4
ByPass:CTACG:::2::::5
ByPass:CTACT:::2::::5
ByPass:CTAG:::2::::5
ByPass:CTAT:::2::::3
NextVertex:CTC:::2::::2
ByPass:CTCA:::2::::4
ByPass:CTCC:::2::::3
ByPass:CTCG:::2::::3
ByPass:CTCT:::2::::4
NextVertex:CTG:::2::::0
ByPass:CTGA:::2::::3
NextVertex:CTGC:::2::::1
ByPass:CTGCA:::2::::5
NextVertex:CTGCC:::2::::2
L-mer::CTGCCA::::2:::::5
L-mer::CTGCCC::::2:::::5
L-mer::CTGCCG::::2:::::5
L-mer::CTGCCT::::2:::::5
ByPass:CTGCG:::2::::5
ByPass:CTGCT:::2::::4
NextVertex:CTGG:::2::::1
ByPass:CTGGA:::2::::4
ByPass:CTGGC:::2::::4
ByPass:CTGGG:::2::::5
ByPass:CTGGT:::2::::3
ByPass:CTGT:::2::::3
NextVertex:CTT:::2::::1
NextVertex:CTTA:::2::::1
ByPass:CTTAA:::2::::4
ByPass:CTTAC:::2::::5
ByPass:CTTAG:::2::::5
NextVertex:CTTAT:::2::::2
L-mer::CTTATA::::2:::::6
L-mer::CTTATC::::2:::::5
L-mer::CTTATG::::2:::::5
L-mer::CTTATT::::2:::::5
ByPass:CTTC:::2::::3
ByPass:CTTG:::2::::3
NextVertex:CTTT:::2::::1
ByPass:CTTTA:::2::::4
ByPass:CTTTC:::2::::6
ByPass:CTTTG:::2::::3
ByPass:CTTTT:::2::::4
NextVertex:G:::2::::0
NextVertex:GA:::2::::0
NextVertex:GAA:::2::::0
NextVertex:GAAA:::2::::0
NextVertex:GAAAA:::2::::2
L-mer::GAAAAA::::2:::::4
L-mer::GAAAAC::::2:::::5
L-mer::GAAAAG::::2:::::5
L-mer::GAAAAT::::2:::::4
ByPass:GAAAC:::2::::4
ByPass:GAAAG:::2::::4
ByPass:GAAAT:::2::::4
NextVertex:GAAC:::2::::2
ByPass:GAACA:::2::::4
ByPass:GAACC:::2::::5
ByPass:GAACG:::2::::4
ByPass:GAACT:::2::::6
NextVertex:GAAG:::2::::1
ByPass:GAAGA:::2::::4
NextVertex:GAAGC:::2::::2
L-mer::GAAGCA::::2:::::6
L-mer::GAAGCC::::2:::::5
L-mer::GAAGCG::::2:::::3
L-mer::GAAGCT::::2:::::6
ByPass:GAAGG:::2::::5
ByPass:GAAGT:::2::::4
ByPass:GAAT:::2::::3
NextVertex:GAC:::2::::1
ByPass:GACA:::2::::3
NextVertex:GACC:::2::::2
ByPass:GACCA:::2::::5
ByPass:GACCC:::2::::5
ByPass:GACCG:::2::::4
ByPass:GACCT:::2::::5
NextVertex:GACG:::2::::2
ByPass:GACGA:::2::::5
NextVertex:GACGC:::2::::2
L-mer::GACGCA::::2:::::7
L-mer::GACGCC::::2:::::6
L-mer::GACGCG::::2:::::2
L-mer::GACGCT::::2:::::6
ByPass:GACGG:::2::::5
ByPass:GACGT:::2::::5
ByPass:GACT:::2::::4
NextVertex:GAG:::2::::1
ByPass:GAGA:::2::::3
NextVertex:GAGC:::2::::2
ByPass:GAGCA:::2::::6
ByPass:GAGCC:::2::::5
ByPass:GAGCG:::2::::4
ByPass:GAGCT:::2::::3
ByPass:GAGG:::2::::3
ByPass:GAGT:::2::::3
NextVertex:GAT:::2::::0
NextVertex:GATA:::2::::2
ByPass:GATAA:::2::::5
ByPass:GATAC:::2::::5
ByPass:GATAG:::2::::5
NextVertex:GATAT:::2::::2
L-mer::GATATA::::2:::::5
L-mer::GATATC::::2:::::6
L-mer::GATATG::::2:::::6
L-mer::GATATT::::2:::::6
ByPass:GATC:::2::::3
NextVertex:GATG:::2::::1
ByPass:GATGA:::2::::4
ByPass:GATGC:::2::::3
ByPass:GATGG:::2::::5
ByPass:GATGT:::2::::3
NextVertex:GATT:::2::::1
NextVertex:GATTA:::2::::2
L-mer::GATTAA::::2:::::4
L-mer::GATTAC::::2:::::3
L-mer::GATTAG::::2:::::6
L-mer::GATTAT::::2:::::5
ByPass:GATTC:::2::::5
ByPass:GATTG:::2::::4
ByPass:GATTT:::2::::3
NextVertex:GC:::2::::0
NextVertex:GCA:::2::::1
ByPass:GCAA:::2::::4
ByPass:GCAC:::2::::6
NextVertex:GCAG:::2::::2
ByPass:GCAGA:::2::::3
NextVertex:GCAGC:::2::::2
L-mer::GCAGCA::::2:::::6
L-mer::GCAGCC::::2:::::5
L-mer::GCAGCG::::2:::::5
L-mer::GCAGCT::::2:::::6
ByPass:GCAGG:::2::::5
ByPass:GCAGT:::2::::4
NextVertex:GCAT:::2::::2
ByPass:GCATA:::2::::4
ByPass:GCATC:::2::::4
ByPass:GCATG:::2::::5
ByPass:GCATT:::2::::4
NextVertex:GCC:::2::::0
NextVertex:GCCA:::2::::1
ByPass:GCCAA:::2::::5
ByPass:GCCAC:::2::::6
NextVertex:GCCAG:::2::::1
L-mer::GCCAGA::::2:::::2
L-mer::GCCAGC::::2:::::5
L-mer::GCCAGG::::2:::::5
L-mer::GCCAGT::::2:::::5
ByPass:GCCAT:::2::::5
NextVertex:GCCC:::2::::2
ByPass:GCCCA:::2::::5
ByPass:GCCCC:::2::::4
ByPass:GCCCG:::2::::5
ByPass:GCCCT:::2::::5
NextVertex:GCCG:::2::::1
NextVertex:GCCGA:::2::::2
L-mer::GCCGAA::::2:::::5
L-mer::GCCGAC::::2:::::6
L-mer::GCCGAG::::2:::::6
L-mer::GCCGAT::::2:::::4
ByPass:GCCGC:::2::::4
ByPass:GCCGG:::2::::3
ByPass:GCCGT:::2::::4
NextVertex:GCCT:::2::::1
ByPass:GCCTA:::2::::3
ByPass:GCCTC:::2::::4
ByPass:GCCTG:::2::::4
ByPass:GCCTT:::2::::4
NextVertex:GCG:::2::::0
NextVertex:GCGA:::2::::2
ByPass:GCGAA:::2::::5
ByPass:GCGAC:::2::::6
ByPass:GCGAG:::2::::3
ByPass:GCGAT:::2::::4
NextVertex:GCGC:::2::::2
ByPass:GCGCA:::2::::4
ByPass:GCGCC:::2::::3
ByPass:GCGCG:::2::::5
ByPass:GCGCT:::2::::3
NextVertex:GCGG:::2::::2
ByPass:GCGGA:::2::::3
ByPass:GCGGC:::2::::5
ByPass:GCGGG:::2::::5
ByPass:GCGGT:::2::::4
NextVertex:GCGT:::2::::2
ByPass:GCGTA:::2::::5
ByPass:GCGTC:::2::::3
ByPass:GCGTG:::2::::5
ByPass:GCGTT:::2::::4
NextVertex:GCT:::2::::0
ByPass:GCTA:::2::::3
ByPass:GCTC:::2::::4
NextVertex:GCTG:::2::::0
ByPass:GCTGA:::2::::3
ByPass:GCTGC:::2::::3
NextVertex:GCTGG:::2::::2
L-mer::GCTGGA::::2:::::5
L-mer::GCTGGC::::2:::::5
L-mer::GCTGGG::::2:::::6
L-mer::GCTGGT::::2:::::5
ByPass:GCTGT:::2::::4
NextVertex:GCTT:::2::::2
ByPass:GCTTA:::2::::5
ByPass:GCTTC:::2::::4
ByPass:GCTTG:::2::::4
NextVertex:GCTTT:::2::::2
L-mer::GCTTTA::::2:::::5
L-mer::GCTTTC::::2:::::7
L-mer::GCTTTG::::2:::::5
L-mer::GCTTTT::::2:::::6
NextVertex:GG:::2::::0
NextVertex:GGA:::2::::2
NextVertex:GGAA:::2::::2
ByPass:GGAAA:::2::::3
ByPass:GGAAC:::2::::7
ByPass:GGAAG:::2::::4
ByPass:GGAAT:::2::::4
ByPass:GGAC:::2::::4
NextVertex:GGAG:::2::::2
ByPass:GGAGA:::2::::4
ByPass:GGAGC:::2::::4
ByPass:GGAGG:::2::::5
ByPass:GGAGT:::2::::4
ByPass:GGAT:::2::::3
NextVertex:GGC:::2::::1
NextVertex:GGCA:::2::::1
ByPass:GGCAA:::2::::4
ByPass:GGCAC:::2::::6
ByPass:GGCAG:::2::::4
ByPass:GGCAT:::2::::4
NextVertex:GGCC:::2::::2
ByPass:GGCCA:::2::::5
ByPass:GGCCC:::2::::5
ByPass:GGCCG:::2::::5
ByPass:GGCCT:::2::::5
NextVertex:GGCG:::2::::2
ByPass:GGCGA:::2::::4
ByPass:GGCGC:::2::::5
ByPass:GGCGG:::2::::4
ByPass:GGCGT:::2::::6
ByPass:GGCT:::2::::3
NextVertex:GGG:::2::::1
ByPass:GGGA:::2::::4
ByPass:GGGC:::2::::3
NextVertex:GGGG:::2::::2
ByPass:GGGGA:::2::::5
ByPass:GGGGC:::2::::4
ByPass:GGGGG:::2::::4
ByPass:GGGGT:::2::::4
ByPass:GGGT:::2::::3
NextVertex:GGT:::2::::0
ByPass:GGTA:::2::::3
ByPass:GGTC:::2::::3
NextVertex:GGTG:::2::::2
NextVertex:GGTGA:::2::::2
L-mer::GGTGAA::::2:::::5
L-mer::GGTGAC::::2:::::5
L-mer::GGTGAG::::2:::::6
L-mer::GGTGAT::::2:::::5
ByPass:GGTGC:::2::::4
ByPass:GGTGG:::2::::4
ByPass:GGTGT:::2::::5
ByPass:GGTT:::2::::3
NextVertex:GT:::2::::0
NextVertex:GTA:::2::::1
NextVertex:GTAA:::2::::1
ByPass:GTAAA:::2::::4
ByPass:GTAAC:::2::::5
ByPass:GTAAG:::2::::5
ByPass:GTAAT:::2::::6
ByPass:GTAC:::2::::3
ByPass:GTAG:::2::::5
ByPass:GTAT:::2::::3
NextVertex:GTC:::2::::1
NextVertex:GTCA:::2::::1
ByPass:GTCAA:::2::::4
ByPass:GTCAC:::2::::3
ByPass:GTCAG:::2::::3
ByPass:GTCAT:::2::::4
ByPass:GTCC:::2::::4
ByPass:GTCG:::2::::3
ByPass:GTCT:::2::::3
NextVertex:GTG:::2::::0
NextVertex:GTGA:::2::::0
ByPass:GTGAA:::2::::3
ByPass:GTGAC:::2::::3
ByPass:GTGAG:::2::::4
ByPass:GTGAT:::2::::3
NextVertex:GTGC:::2::::2
ByPass:GTGCA:::2::::4
ByPass:GTGCC:::2::::3
ByPass:GTGCG:::2::::5
ByPass:GTGCT:::2::::4
NextVertex:GTGG:::2::::1
ByPass:GTGGA:::2::::5
ByPass:GTGGC:::2::::3
ByPass:GTGGG:::2::::4
ByPass:GTGGT:::2::::5
ByPass:GTGT:::2::::3
NextVertex:GTT:::2::::1
NextVertex:GTTA:::2::::2
ByPass:GTTAA:::2::::5
ByPass:GTTAC:::2::::3
ByPass:GTTAG:::2::::5
ByPass:GTTAT:::2::::4
ByPass:GTTC:::2::::3
ByPass:GTTG:::2::::3
ByPass:GTTT:::2::::3
NextVertex:T:::2::::0
NextVertex:TA:::2::::0
NextVertex:TAA:::2::::0
NextVertex:TAAA:::2::::2
ByPass:TAAAA:::2::::4
ByPass:TAAAC:::2::::4
ByPass:TAAAG:::2::::5
ByPass:TAAAT:::2::::6
NextVertex:TAAC:::2::::1
ByPass:TAACA:::2::::4
ByPass:TAACC:::2::::4
ByPass:TAACG:::2::::3
ByPass:TAACT:::2::::4
ByPass:TAAG:::2::::4
ByPass:TAAT:::2::::3
NextVertex:TAC:::2::::0
NextVertex:TACA:::2::::2
ByPass:TACAA:::2::::7
ByPass:TACAC:::2::::6
ByPass:TACAG:::2::::3
ByPass:TACAT:::2::::4
NextVertex:TACC:::2::::1
ByPass:TACCA:::2::::6
ByPass:TACCC:::2::::5
NextVertex:TACCG:::2::::2
L-mer::TACCGA::::2:::::6
L-mer::TACCGC::::2:::::3
L-mer::TACCGG::::2:::::6
L-mer::TACCGT::::2:::::7
ByPass:TACCT:::2::::5
ByPass:TACG:::2::::5
ByPass:TACT:::2::::3
ByPass:TAG:::2::::3
NextVertex:TAT:::2::::1
NextVertex:TATA:::2::::1
ByPass:TATAA:::2::::4
ByPass:TATAC:::2::::5
ByPass:TATAG:::2::::5
ByPass:TATAT:::2::::3
NextVertex:TATC:::2::::2
ByPass:TATCA:::2::::5
ByPass:TATCC:::2::::5
ByPass:TATCG:::2::::4
ByPass:TATCT:::2::::5
ByPass:TATG:::2::::3
NextVertex:TATT:::2::::2
ByPass:TATTA:::2::::3
ByPass:TATTC:::2::::4
ByPass:TATTG:::2::::5
ByPass:TATTT:::2::::4
NextVertex:TC:::2::::0
NextVertex:TCA:::2::::0
ByPass:TCAA:::2::::3
NextVertex:TCAC:::2::::2
ByPass:TCACA:::2::::5
ByPass:TCACC:::2::::6
ByPass:TCACG:::2::::4
ByPass:TCACT:::2::::5
NextVertex:TCAG:::2::::1
NextVertex:TCAGA:::2::::2
L-mer::TCAGAA::::2:::::5
L-mer::TCAGAC::::2:::::6
L-mer::TCAGAG::::2:::::6
L-mer::TCAGAT::::2:::::5
ByPass:TCAGC:::2::::5
ByPass:TCAGG:::2::::4
ByPass:TCAGT:::2::::3
ByPass:TCAT:::2::::4
NextVertex:TCC:::2::::2
NextVertex:TCCA:::2::::2
ByPass:TCCAA:::2::::6
ByPass:TCCAC:::2::::5
ByPass:TCCAG:::2::::3
ByPass:TCCAT:::2::::6
ByPass:TCCC:::2::::4
ByPass:TCCG:::2::::3
ByPass:TCCT:::2::::3
NextVertex:TCG:::2::::0
ByPass:TCGA:::2::::3
NextVertex:TCGC:::2::::2
ByPass:TCGCA:::2::::4
ByPass:TCGCC:::2::::4
ByPass:TCGCG:::2::::5
NextVertex:TCGCT:::2::::2
L-mer::TCGCTA::::2:::::6
L-mer::TCGCTC::::2:::::7
L-mer::TCGCTG::::2:::::5
L-mer::TCGCTT::::2:::::5
ByPass:TCGG:::2::::4
NextVertex:TCGT:::2::::2
ByPass:TCGTA:::2::::5
ByPass:TCGTC:::2::::5
ByPass:TCGTG:::2::::4
ByPass:TCGTT:::2::::4
NextVertex:TCT:::2::::0
ByPass:TCTA:::2::::4
ByPass:TCTC:::2::::3
NextVertex:TCTG:::2::::0
ByPass:TCTGA:::2::::5
ByPass:TCTGC:::2::::3
NextVertex:TCTGG:::2::::2
L-mer::TCTGGA::::2:::::4
L-mer::TCTGGC::::2:::::6
L-mer::TCTGGG::::2:::::6
L-mer::TCTGGT::::2:::::4
ByPass:TCTGT:::2::::4
NextVertex:TCTT:::2::::2
ByPass:TCTTA:::2::::5
ByPass:TCTTC:::2::::5
ByPass:TCTTG:::2::::4
ByPass:TCTTT:::2::::4
NextVertex:TG:::2::::0
NextVertex:TGA:::2::::0
NextVertex:TGAA:::2::::1
NextVertex:TGAAA:::2::::2
L-mer::TGAAAA::::2:::::4
L-mer::TGAAAC::::2:::::6
L-mer::TGAAAG::::2:::::6
L-mer::TGAAAT::::2:::::6
ByPass:TGAAC:::2::::5
ByPass:TGAAG:::2::::4
ByPass:TGAAT:::2::::4
NextVertex:TGAC:::2::::2
ByPass:TGACA:::2::::4
ByPass:TGACC:::2::::6
NextVertex:TGACG:::2::::2
L-mer::TGACGA::::2:::::6
L-mer::TGACGC::::2:::::5
L-mer::TGACGG::::2:::::5
L-mer::TGACGT::::2:::::6
ByPass:TGACT:::2::::4
NextVertex:TGAG:::2::::2
ByPass:TGAGA:::2::::5
NextVertex:TGAGC:::2::::2
L-mer::TGAGCA::::2:::::6
L-mer::TGAGCC::::2:::::6
L-mer::TGAGCG::::2:::::6
L-mer::TGAGCT::::2:::::5
ByPass:TGAGG:::2::::4
ByPass:TGAGT:::2::::5
NextVertex:TGAT:::2::::1
ByPass:TGATA:::2::::5
ByPass:TGATC:::2::::4
NextVertex:TGATG:::2::::2
L-mer::TGATGA::::2:::::5
L-mer::TGATGC::::2:::::5
L-mer::TGATGG::::2:::::6
L-mer::TGATGT::::2:::::4
NextVertex:TGATT:::2::::2
L-mer::TGATTA::::2:::::3
L-mer::TGATTC::::2:::::5
L-mer::TGATTG::::2:::::6
L-mer::TGATTT::::2:::::5
NextVertex:TGC:::2::::0
ByPass:TGCA:::2::::4
NextVertex:TGCC:::2::::0
ByPass:TGCCA:::2::::4
ByPass:TGCCC:::2::::4
ByPass:TGCCG:::2::::3
ByPass:TGCCT:::2::::3
ByPass:TGCG:::2::::3
NextVertex:TGCT:::2::::2
ByPass:TGCTA:::2::::5
ByPass:TGCTC:::2::::6
NextVertex:TGCTG:::2::::2
L-mer::TGCTGA::::2:::::5
L-mer::TGCTGC::::2:::::5
L-mer::TGCTGG::::2:::::4
L-mer::TGCTGT::::2:::::5
ByPass:TGCTT:::2::::3
NextVertex:TGG:::2::::0
NextVertex:TGGA:::2::::2
ByPass:TGGAA:::2::::3
ByPass:TGGAC:::2::::5
ByPass:TGGAG:::2::::5
ByPass:TGGAT:::2::::6
NextVertex:TGGC:::2::::1
ByPass:TGGCA:::2::::4
ByPass:TGGCC:::2::::3
ByPass:TGGCG:::2::::4
ByPass:TGGCT:::2::::5
ByPass:TGGG:::2::::3
NextVertex:TGGT:::2::::2
ByPass:TGGTA:::2::::5
ByPass:TGGTC:::2::::5
ByPass:TGGTG:::2::::4
ByPass:TGGTT:::2::::4
NextVertex:TGT:::2::::0
NextVertex:TGTA:::2::::2
ByPass:TGTAA:::2::::4
ByPass:TGTAC:::2::::5
ByPass:TGTAG:::2::::6
ByPass:TGTAT:::2::::4
ByPass:TGTC:::2::::3
NextVertex:TGTG:::2::::1
ByPass:TGTGA:::2::::3
ByPass:TGTGC:::2::::3
ByPass:TGTGG:::2::::3
ByPass:TGTGT:::2::::4
ByPass:TGTT:::2::::3
NextVertex:TT:::2::::0
NextVertex:TTA:::2::::0
NextVertex:TTAA:::2::::1
ByPass:TTAAA:::2::::5
NextVertex:TTAAC:::2::::2
L-mer::TTAACA::::2:::::6
L-mer::TTAACC::::2:::::6
L-mer::TTAACG::::2:::::3
L-mer::TTAACT::::2:::::6
ByPass:TTAAG:::2::::5
ByPass:TTAAT:::2::::5
NextVertex:TTAC:::2::::2
ByPass:TTACA:::2::::4
ByPass:TTACC:::2::::4
ByPass:TTACG:::2::::5
ByPass:TTACT:::2::::3
ByPass:TTAG:::2::::4
NextVertex:TTAT:::2::::1
ByPass:TTATA:::2::::3
NextVertex:TTATC:::2::::2
L-mer::TTATCA::::2:::::5
L-mer::TTATCC::::2:::::6
L-mer::TTATCG::::2:::::4
L-mer::TTATCT::::2:::::7
ByPass:TTATG:::2::::5
ByPass:TTATT:::2::::3
NextVertex:TTC:::2::::0
ByPass:TTCA:::2::::3
ByPass:TTCC:::2::::3
NextVertex:TTCG:::2::::1
ByPass:TTCGA:::2::::5
ByPass:TTCGC:::2::::5
ByPass:TTCGG:::2::::5
ByPass:TTCGT:::2::::3
NextVertex:TTCT:::2::::1
ByPass:TTCTA:::2::::4
ByPass:TTCTC:::2::::4
NextVertex:TTCTG:::2::::1
L-mer::TTCTGA::::2:::::5
L-mer::TTCTGC::::2:::::4
L-mer::TTCTGG::::2:::::4
L-mer::TTCTGT::::2:::::5
ByPass:TTCTT:::2::::3
NextVertex:TTG:::2::::1
NextVertex:TTGA:::2::::2
ByPass:TTGAA:::2::::4
ByPass:TTGAC:::2::::5
ByPass:TTGAG:::2::::4
ByPass:TTGAT:::2::::4
NextVertex:TTGC:::2::::2
ByPass:TTGCA:::2::::6
ByPass:TTGCC:::2::::3
ByPass:TTGCG:::2::::4
ByPass:TTGCT:::2::::4
ByPass:TTGG:::2::::4
NextVertex:TTGT:::2::::2
ByPass:TTGTA:::2::::4
ByPass:TTGTC:::2::::4
ByPass:TTGTG:::2::::3
ByPass:TTGTT:::2::::5
NextVertex:TTT:::2::::1
NextVertex:TTTA:::2::::2
ByPass:TTTAA:::2::::5
ByPass:TTTAC:::2::::4
ByPass:TTTAG:::2::::6
ByPass:TTTAT:::2::::3
ByPass:TTTC:::2::::3
ByPass:TTTG:::2::::3
ByPass:TTTT:::2::::3
