[AAAAAA, 456]
[AAAAAC, 377]
[AAAAAG, 420]
[AAAAAT, 428]
[AAAACA, 438]
[AAAACC, 445]
[AAAACG, 452]
[AAAACT, 480]
[AAAAGA, 488]
[AAAAGC, 435]
[AAAAGG, 540]
[AAAAGT, 533]
[AAAATA, 523]
[AAAATC, 473]
[AAAATG, 444]
[AAAATT, 540]
[AAACAA, 540]
[AAACAC, 572]
[AAACAG, 462]
[AAACAT, 538]
[AAACCA, 528]
[AAACCC, 585]
[AAACCG, 448]
[AAACCT, 562]
[AAACGA, 563]
[AAACGC, 491]
[AAACGG, 503]
[AAACGT, 537]
[AAACTA, 646]
[AAACTC, 605]
[AAACTG, 443]
[AAACTT, 619]
[AAAGAA, 483]
[AAAGAC, 562]
[AAAGAG, 530]
[AAAGAT, 523]
[AAAGCA, 493]
[AAAGCC, 511]
[AAAGCG, 455]
[AAAGCT, 555]
[AAAGGA, 572]
[AAAGGC, 514]
[AAAGGG, 595]
[AAAGGT, 566]
[AAAGTA, 630]
[AAAGTC, 581]
[AAAGTG, 511]
[AAAGTT, 593]
[AAATAA, 564]
[AAATAC, 561]
[AAATAG, 651]
[AAATAT, 559]
[AAATCA, 482]
[AAATCC, 516]
[AAATCG, 541]
[AAATCT, 572]
[AAATGA, 500]
[AAATGC, 500]
[AAATGG, 482]
[AAATGT, 590]
[AAATTA, 556]
[AAATTC, 551]
[AAATTG, 580]
[AAATTT, 603]
[AACAAA, 529]
[AACAAC, 513]
[AACAAG, 608]
[AACAAT, 565]
[AACACA, 616]
[AACACC, 567]
[AACACG, 608]
[AACACT, 610]
[AACAGA, 545]
[AACAGC, 470]
[AACAGG, 489]
[AACAGT, 571]
[AACATA, 653]
[AACATC, 544]
[AACATG, 563]
[AACATT, 566]
[AACCAA, 652]
[AACCAC, 609]
[AACCAG, 532]
[AACCAT, 599]
[AACCGA, 587]
[AACCGC, 514]
[AACCGG, 484]
[AACCGT, 539]
[AACCTA, 736]
[AACCTC, 684]
[AACCTG, 470]
[AACCTT, 628]
[AACGAA, 557]
[AACGAC, 566]
[AACGAG, 645]
[AACGAT, 561]
[AACGCA, 555]
[AACGCC, 492]
[AACGCG, 565]
[AACGCT, 515]
[AACGGA, 588]
[AACGGC, 503]
[AACGGG, 545]
[AACGGT, 533]
[AACGTA, 621]
[AACGTC, 551]
[AACGTG, 565]
[AACGTT, 573]
[AACTGA, 480]
[AACTGC, 497]
[AACTGG, 391]
[AACTGT, 582]
[AAGAAA, 464]
[AAGAAC, 539]
[AAGAAG, 527]
[AAGAAT, 580]
[AAGAGA, 567]
[AAGAGC, 581]
[AAGAGG, 614]
[AAGAGT, 631]
[AAGATA, 598]
[AAGATC, 595]
[AAGATG, 519]
[AAGATT, 596]
[AAGCAA, 571]
[AAGCAC, 611]
[AAGCAG, 500]
[AAGCAT, 596]
[AAGCCA, 559]
[AAGCCC, 645]
[AAGCCG, 505]
[AAGCCT, 594]
[AAGCGA, 554]
[AAGCGC, 530]
[AAGCGG, 519]
[AAGCGT, 585]
[AAGCTA, 690]
[AAGCTC, 679]
[AAGCTG, 456]
[AAGCTT, 672]
[AAGGCA, 545]
[AAGGCC, 601]
[AAGGCG, 527]
[AAGGCT, 599]
[AAGGTA, 631]
[AAGGTC, 617]
[AAGGTG, 549]
[AAGGTT, 618]
[AAGTGA, 551]
[AAGTGC, 592]
[AAGTGG, 544]
[AAGTGT, 670]
[AATAAA, 555]
[AATAAC, 593]
[AATAAG, 640]
[AATAAT, 644]
[AATACA, 621]
[AATACC, 555]
[AATACG, 613]
[AATACT, 653]
[AATATA, 664]
[AATATC, 533]
[AATATG, 527]
[AATATT, 571]
[AATCAA, 600]
[AATCAC, 597]
[AATCAG, 525]
[AATCAT, 613]
[AATCCA, 631]
[AATCCC, 630]
[AATCCG, 523]
[AATCCT, 653]
[AATCGA, 639]
[AATCGC, 574]
[AATCGG, 606]
[AATCGT, 642]
[AATCTA, 726]
[AATCTC, 652]
[AATCTG, 508]
[AATCTT, 641]
[AATGAA, 480]
[AATGAC, 553]
[AATGAG, 609]
[AATGAT, 535]
[AATGCA, 561]
[AATGCC, 518]
[AATGCG, 572]
[AATGCT, 563]
[AATGGA, 549]
[AATGGC, 458]
[AATGGG, 583]
[AATGGT, 539]
[AATTAA, 617]
[AATTAC, 593]
[AATTAG, 737]
[AATTAT, 574]
[AATTTA, 613]
[AATTTC, 595]
[AATTTG, 618]
[AATTTT, 601]
[ACAAAA, 515]
[ACAAAC, 574]
[ACAAAG, 565]
[ACAAAT, 594]
[ACAACA, 547]
[ACAACC, 565]
[ACAACG, 544]
[ACAACT, 614]
[ACACCA, 601]
[ACACCC, 661]
[ACACCG, 555]
[ACACCT, 661]
[ACAGAA, 534]
[ACAGAC, 606]
[ACAGAG, 651]
[ACAGAT, 553]
[ACAGCA, 490]
[ACAGCC, 529]
[ACAGCG, 514]
[ACAGCT, 572]
[ACAGGA, 525]
[ACAGGC, 528]
[ACAGGG, 573]
[ACAGGT, 559]
[ACAGTA, 616]
[ACAGTC, 627]
[ACAGTG, 590]
[ACAGTT, 593]
[ACATCA, 564]
[ACATCC, 612]
[ACATCG, 604]
[ACATCT, 636]
[ACATTA, 607]
[ACATTC, 608]
[ACATTG, 594]
[ACATTT, 611]
[ACCACA, 627]
[ACCACC, 622]
[ACCACG, 624]
[ACCACT, 636]
[ACCAGA, 560]
[ACCAGC, 545]
[ACCAGG, 566]
[ACCAGT, 586]
[ACCATA, 677]
[ACCATC, 592]
[ACCATG, 602]
[ACCATT, 584]
[ACCCGA, 616]
[ACCCGC, 557]
[ACCCGG, 547]
[ACCCGT, 582]
[ACCGAA, 568]
[ACCGAC, 610]
[ACCGAG, 702]
[ACCGAT, 576]
[ACCGCA, 515]
[ACCGCC, 547]
[ACCGCG, 586]
[ACCGCT, 540]
[ACCGGA, 483]
[ACCGGC, 507]
[ACCGGG, 544]
[ACCGGT, 510]
[ACCGTA, 600]
[ACCGTC, 592]
[ACCGTG, 573]
[ACCGTT, 536]
[ACCTGA, 522]
[ACCTGC, 506]
[ACCTGG, 501]
[ACCTGT, 572]
[ACGAAA, 545]
[ACGAAC, 609]
[ACGAAG, 588]
[ACGAAT, 628]
[ACGATA, 622]
[ACGATC, 625]
[ACGATG, 526]
[ACGATT, 615]
[ACGCAA, 601]
[ACGCAC, 653]
[ACGCAG, 549]
[ACGCAT, 627]
[ACGCCA, 540]
[ACGCCC, 649]
[ACGCCG, 496]
[ACGCCT, 607]
[ACGCGA, 619]
[ACGCGC, 611]
[ACGCGG, 593]
[ACGCGT, 649]
[ACGCTA, 648]
[ACGCTC, 646]
[ACGCTG, 419]
[ACGCTT, 615]
[ACGGCA, 500]
[ACGGCC, 636]
[ACGGCG, 517]
[ACGGCT, 581]
[ACGGTA, 570]
[ACGGTC, 613]
[ACGGTG, 518]
[ACGGTT, 589]
[ACGTCA, 559]
[ACGTCC, 700]
[ACGTCG, 637]
[ACGTCT, 613]
[ACGTTA, 588]
[ACGTTC, 620]
[ACGTTG, 584]
[ACGTTT, 604]
[ACTGAA, 466]
[ACTGAC, 521]
[ACTGAG, 649]
[ACTGAT, 508]
[ACTGCA, 541]
[ACTGCC, 529]
[ACTGCG, 538]
[ACTGCT, 542]
[ACTGGA, 430]
[ACTGGC, 365]
[ACTGGG, 527]
[ACTGGT, 476]
[ACTGTA, 628]
[ACTGTC, 612]
[ACTGTG, 621]
[ACTGTT, 580]
[AGAAAA, 440]
[AGAAAC, 527]
[AGAAAG, 519]
[AGAAAT, 512]
[AGAACA, 563]
[AGAACC, 605]
[AGAACG, 543]
[AGAACT, 582]
[AGAAGA, 565]
[AGAAGC, 540]
[AGAAGG, 565]
[AGAAGT, 616]
[AGATGA, 527]
[AGATGC, 561]
[AGATGG, 553]
[AGATGT, 614]
[AGATTA, 610]
[AGATTC, 651]
[AGATTG, 594]
[AGATTT, 582]
[AGCAAA, 513]
[AGCAAC, 536]
[AGCAAG, 624]
[AGCAAT, 567]
[AGCAGA, 512]
[AGCAGC, 530]
[AGCAGG, 491]
[AGCAGT, 546]
[AGCATA, 638]
[AGCATC, 588]
[AGCATG, 584]
[AGCATT, 563]
[AGCCAA, 637]
[AGCCAC, 632]
[AGCCAG, 503]
[AGCCAT, 601]
[AGCCGA, 590]
[AGCCGC, 546]
[AGCCGG, 525]
[AGCCGT, 549]
[AGCCTA, 754]
[AGCCTC, 677]
[AGCCTG, 501]
[AGCCTT, 634]
[AGCGAA, 542]
[AGCGAC, 619]
[AGCGAG, 661]
[AGCGAT, 540]
[AGCGCA, 537]
[AGCGCC, 536]
[AGCGCG, 580]
[AGCGCT, 620]
[AGCGGA, 568]
[AGCGGC, 519]
[AGCGGG, 584]
[AGCGGT, 549]
[AGCGTA, 604]
[AGCGTC, 596]
[AGCGTG, 576]
[AGCGTT, 566]
[AGCTGA, 515]
[AGCTGC, 533]
[AGCTGG, 463]
[AGCTGT, 589]
[AGGAAA, 505]
[AGGAAC, 611]
[AGGAAG, 567]
[AGGAAT, 608]
[AGGATA, 615]
[AGGATC, 673]
[AGGATG, 549]
[AGGATT, 615]
[AGGCAA, 553]
[AGGCAC, 625]
[AGGCAG, 549]
[AGGCAT, 568]
[AGGCGA, 557]
[AGGCGC, 563]
[AGGCGG, 561]
[AGGCGT, 630]
[AGGTGA, 537]
[AGGTGC, 596]
[AGGTGG, 587]
[AGGTGT, 645]
[AGTGAA, 541]
[AGTGAC, 625]
[AGTGAG, 674]
[AGTGAT, 564]
[AGTGGA, 597]
[AGTGGC, 546]
[AGTGGG, 642]
[AGTGGT, 578]
[AGTTTA, 647]
[AGTTTC, 627]
[AGTTTG, 579]
[AGTTTT, 623]
[ATAAAA, 504]
[ATAAAC, 567]
[ATAAAG, 531]
[ATAAAT, 600]
[ATAACA, 606]
[ATAACC, 575]
[ATAACG, 554]
[ATAACT, 648]
[ATACCA, 627]
[ATACCC, 643]
[ATACCG, 519]
[ATACCT, 652]
[ATATCA, 513]
[ATATCC, 575]
[ATATCG, 539]
[ATATCT, 589]
[ATATGA, 584]
[ATATGC, 578]
[ATATGG, 554]
[ATATGT, 627]
[ATATTA, 597]
[ATATTC, 554]
[ATATTG, 564]
[ATATTT, 607]
[ATCAAA, 539]
[ATCAAC, 537]
[ATCAAG, 650]
[ATCAAT, 587]
[ATCACA, 622]
[ATCACC, 505]
[ATCACG, 615]
[ATCACT, 596]
[ATCAGA, 567]
[ATCAGC, 458]
[ATCAGG, 476]
[ATCAGT, 553]
[ATCATA, 715]
[ATCATC, 551]
[ATCATG, 570]
[ATCATT, 567]
[ATCCGA, 644]
[ATCCGC, 512]
[ATCCGG, 466]
[ATCCGT, 557]
[ATCGAA, 581]
[ATCGAC, 600]
[ATCGAG, 689]
[ATCGAT, 605]
[ATCGCA, 601]
[ATCGCC, 508]
[ATCGCG, 593]
[ATCGCT, 557]
[ATCTGA, 521]
[ATCTGC, 484]
[ATCTGG, 424]
[ATCTGT, 569]
[ATGAAA, 389]
[ATGAAC, 458]
[ATGAAG, 426]
[ATGAAT, 508]
[ATGACA, 533]
[ATGACC, 521]
[ATGACG, 513]
[ATGACT, 555]
[ATGAGA, 607]
[ATGAGC, 528]
[ATGAGG, 623]
[ATGAGT, 563]
[ATGATA, 584]
[ATGATC, 528]
[ATGATG, 455]
[ATGATT, 508]
[ATGCAA, 564]
[ATGCAC, 581]
[ATGCAG, 468]
[ATGCAT, 618]
[ATGCCA, 511]
[ATGCCC, 600]
[ATGCCG, 454]
[ATGCCT, 566]
[ATGCGA, 612]
[ATGCGC, 505]
[ATGCGG, 532]
[ATGCGT, 549]
[ATGCTA, 666]
[ATGCTC, 624]
[ATGCTG, 402]
[ATGCTT, 596]
[ATGGAA, 497]
[ATGGAC, 590]
[ATGGAG, 564]
[ATGGAT, 531]
[ATGGCA, 477]
[ATGGCC, 534]
[ATGGCG, 440]
[ATGGCT, 497]
[ATGGGA, 634]
[ATGGGC, 561]
[ATGGGG, 575]
[ATGGGT, 606]
[ATGGTA, 593]
[ATGGTC, 562]
[ATGGTG, 466]
[ATGGTT, 538]
[ATGTCA, 540]
[ATGTCC, 646]
[ATGTCG, 572]
[ATGTCT, 586]
[ATGTGA, 579]
[ATGTGC, 596]
[ATGTGG, 532]
[ATGTGT, 642]
[ATGTTA, 604]
[ATGTTC, 574]
[ATGTTG, 563]
[ATGTTT, 568]
[ATTAAA, 583]
[ATTAAC, 567]
[ATTAAG, 625]
[ATTAAT, 599]
[ATTACA, 584]
[ATTACC, 520]
[ATTACG, 567]
[ATTACT, 577]
[ATTATA, 680]
[ATTATC, 488]
[ATTATG, 532]
[ATTATT, 527]
[ATTCAA, 671]
[ATTCAC, 620]
[ATTCAG, 506]
[ATTCAT, 615]
[ATTCTA, 763]
[ATTCTC, 631]
[ATTCTG, 473]
[ATTCTT, 624]
[ATTGAA, 536]
[ATTGAC, 605]
[ATTGAG, 615]
[ATTGAT, 519]
[ATTGCA, 566]
[ATTGCC, 491]
[ATTGCG, 542]
[ATTGCT, 548]
[ATTTAA, 613]
[ATTTAC, 548]
[ATTTAG, 705]
[ATTTAT, 557]
[ATTTCA, 557]
[ATTTCC, 575]
[ATTTCG, 588]
[ATTTCT, 558]
[ATTTGA, 620]
[ATTTGC, 543]
[ATTTGG, 649]
[ATTTGT, 607]
[ATTTTA, 594]
[ATTTTC, 518]
[ATTTTG, 528]
[ATTTTT, 535]
[CAAAAA, 457]
[CAAAAC, 524]
[CAAAAG, 532]
[CAAAAT, 530]
[CAAACA, 595]
[CAAACC, 595]
[CAAACG, 579]
[CAAACT, 596]
[CAAAGA, 563]
[CAAAGC, 553]
[CAAAGG, 591]
[CAAAGT, 609]
[CAACAA, 542]
[CAACAC, 597]
[CAACAG, 521]
[CAACAT, 576]
[CAACCA, 606]
[CAACCC, 668]
[CAACCG, 545]
[CAACCT, 606]
[CAACGA, 588]
[CAACGC, 565]
[CAACGG, 553]
[CAACGT, 578]
[CAACTA, 708]
[CAACTC, 693]
[CAACTG, 512]
[CAACTT, 628]
[CAATAA, 577]
[CAATAC, 647]
[CAATAG, 730]
[CAATAT, 574]
[CAATGA, 537]
[CAATGC, 578]
[CAATGG, 568]
[CAATGT, 622]
[CACAGA, 628]
[CACAGC, 571]
[CACAGG, 552]
[CACAGT, 644]
[CACCAA, 623]
[CACCAC, 600]
[CACCAG, 560]
[CACCAT, 536]
[CACCGA, 593]
[CACCGC, 556]
[CACCGG, 516]
[CACCGT, 580]
[CACGCA, 621]
[CACGCC, 588]
[CACGCG, 681]
[CACGCT, 586]
[CACTGA, 515]
[CACTGC, 534]
[CACTGG, 440]
[CACTGT, 605]
[CAGAAA, 435]
[CAGAAC, 506]
[CAGAAG, 496]
[CAGAAT, 542]
[CAGACA, 571]
[CAGACC, 616]
[CAGACG, 560]
[CAGACT, 598]
[CAGAGA, 606]
[CAGAGC, 559]
[CAGAGG, 624]
[CAGAGT, 640]
[CAGATA, 573]
[CAGATC, 574]
[CAGATG, 494]
[CAGATT, 522]
[CAGCAA, 446]
[CAGCAC, 534]
[CAGCAG, 444]
[CAGCAT, 498]
[CAGCCA, 501]
[CAGCCC, 604]
[CAGCCG, 494]
[CAGCCT, 530]
[CAGCGA, 509]
[CAGCGC, 531]
[CAGCGG, 489]
[CAGCGT, 500]
[CAGCTA, 620]
[CAGCTC, 628]
[CAGCTG, 511]
[CAGCTT, 545]
[CAGGAA, 447]
[CAGGAC, 554]
[CAGGAG, 537]
[CAGGAT, 507]
[CAGGCA, 452]
[CAGGCC, 553]
[CAGGCG, 488]
[CAGGCT, 525]
[CAGGGA, 535]
[CAGGGC, 527]
[CAGGGG, 577]
[CAGGGT, 596]
[CAGGTA, 570]
[CAGGTC, 612]
[CAGGTG, 500]
[CAGGTT, 579]
[CAGTAA, 545]
[CAGTAC, 595]
[CAGTAG, 668]
[CAGTAT, 546]
[CAGTGA, 525]
[CAGTGC, 578]
[CAGTGG, 533]
[CAGTGT, 641]
[CAGTTA, 556]
[CAGTTC, 602]
[CAGTTG, 582]
[CAGTTT, 530]
[CATCAA, 558]
[CATCAC, 564]
[CATCAG, 511]
[CATCAT, 570]
[CATCCA, 609]
[CATCCC, 638]
[CATCCG, 562]
[CATCCT, 634]
[CATCGA, 602]
[CATCGC, 549]
[CATCGG, 591]
[CATCGT, 607]
[CATCTA, 726]
[CATCTC, 652]
[CATCTG, 518]
[CATCTT, 634]
[CATGAA, 522]
[CATGAC, 599]
[CATGAG, 635]
[CATGAT, 586]
[CATGGA, 600]
[CATGGC, 563]
[CATGGG, 625]
[CATGGT, 591]
[CATTAA, 558]
[CATTAC, 540]
[CATTAG, 705]
[CATTAT, 527]
[CATTCA, 594]
[CATTCC, 620]
[CATTCG, 629]
[CATTCT, 582]
[CATTGA, 541]
[CATTGC, 535]
[CATTGG, 654]
[CATTGT, 594]
[CATTTA, 605]
[CATTTC, 573]
[CATTTG, 616]
[CATTTT, 539]
[CCAGAA, 509]
[CCAGAC, 597]
[CCAGAG, 626]
[CCAGAT, 570]
[CCAGCA, 521]
[CCAGCC, 554]
[CCAGCG, 526]
[CCAGCT, 591]
[CCAGGA, 550]
[CCAGGC, 555]
[CCAGGG, 617]
[CCAGGT, 607]
[CCAGTA, 606]
[CCAGTC, 637]
[CCAGTG, 582]
[CCAGTT, 600]
[CCATCA, 557]
[CCATCC, 639]
[CCATCG, 602]
[CCATCT, 641]
[CCATTA, 579]
[CCATTC, 606]
[CCATTG, 602]
[CCATTT, 605]
[CCCGCA, 569]
[CCCGCC, 593]
[CCCGCG, 645]
[CCCGCT, 589]
[CCCGGA, 502]
[CCCGGC, 576]
[CCCGGG, 644]
[CCCGGT, 574]
[CCCGTA, 599]
[CCCGTC, 619]
[CCCGTG, 626]
[CCCGTT, 576]
[CCCTGA, 534]
[CCCTGC, 540]
[CCCTGG, 573]
[CCCTGT, 620]
[CCGAAA, 519]
[CCGAAC, 591]
[CCGAAG, 573]
[CCGAAT, 628]
[CCGACA, 572]
[CCGACC, 633]
[CCGACG, 608]
[CCGACT, 657]
[CCGATA, 592]
[CCGATC, 624]
[CCGATG, 506]
[CCGATT, 605]
[CCGCAA, 506]
[CCGCAC, 587]
[CCGCAG, 490]
[CCGCAT, 545]
[CCGCCA, 489]
[CCGCCC, 635]
[CCGCCG, 532]
[CCGCCT, 593]
[CCGCGA, 558]
[CCGCGC, 577]
[CCGCGG, 670]
[CCGCGT, 602]
[CCGCTA, 616]
[CCGCTC, 635]
[CCGCTG, 436]
[CCGCTT, 587]
[CCGGAA, 381]
[CCGGAC, 525]
[CCGGAG, 535]
[CCGGAT, 481]
[CCGGCA, 482]
[CCGGCC, 616]
[CCGGCG, 513]
[CCGGCT, 583]
[CCGGGA, 540]
[CCGGGC, 523]
[CCGGGG, 574]
[CCGGGT, 585]
[CCGGTA, 490]
[CCGGTC, 564]
[CCGGTG, 466]
[CCGGTT, 550]
[CCGTAA, 568]
[CCGTAC, 604]
[CCGTAG, 679]
[CCGTAT, 572]
[CCGTCA, 530]
[CCGTCC, 661]
[CCGTCG, 598]
[CCGTCT, 597]
[CCGTGA, 534]
[CCGTGC, 578]
[CCGTGG, 582]
[CCGTGT, 663]
[CCGTTA, 548]
[CCGTTC, 569]
[CCGTTG, 540]
[CCGTTT, 515]
[CCTGAA, 456]
[CCTGAC, 515]
[CCTGAG, 631]
[CCTGAT, 496]
[CCTGCA, 522]
[CCTGCC, 521]
[CCTGCG, 511]
[CCTGCT, 526]
[CCTGGA, 502]
[CCTGGC, 457]
[CCTGGG, 576]
[CCTGGT, 529]
[CCTGTA, 609]
[CCTGTC, 581]
[CCTGTG, 599]
[CCTGTT, 545]
[CGAAAA, 446]
[CGAAAC, 548]
[CGAAAG, 561]
[CGAAAT, 531]
[CGAACA, 573]
[CGAACC, 646]
[CGAACG, 593]
[CGAACT, 573]
[CGAAGA, 551]
[CGAAGC, 560]
[CGAAGG, 594]
[CGAAGT, 619]
[CGACAA, 566]
[CGACAC, 656]
[CGACAG, 549]
[CGACAT, 599]
[CGACGA, 597]
[CGACGC, 610]
[CGACGG, 582]
[CGACGT, 649]
[CGATAA, 537]
[CGATAC, 624]
[CGATAG, 703]
[CGATAT, 521]
[CGATGA, 452]
[CGATGC, 498]
[CGATGG, 518]
[CGATGT, 561]
[CGATTA, 603]
[CGATTC, 623]
[CGATTG, 603]
[CGATTT, 549]
[CGCAAA, 515]
[CGCAAC, 566]
[CGCAAG, 616]
[CGCAAT, 549]
[CGCACA, 623]
[CGCACC, 601]
[CGCACG, 652]
[CGCACT, 592]
[CGCAGA, 518]
[CGCAGC, 512]
[CGCAGG, 492]
[CGCAGT, 534]
[CGCATA, 659]
[CGCATC, 564]
[CGCATG, 583]
[CGCATT, 547]
[CGCCAA, 571]
[CGCCAC, 562]
[CGCCAG, 432]
[CGCCAT, 512]
[CGCCGA, 556]
[CGCCGC, 526]
[CGCCGG, 485]
[CGCCGT, 525]
[CGCCTA, 724]
[CGCCTC, 630]
[CGCCTG, 471]
[CGCCTT, 614]
[CGCGAA, 544]
[CGCGAC, 621]
[CGCGAG, 667]
[CGCGAT, 566]
[CGCGCA, 591]
[CGCGCC, 585]
[CGCGCG, 639]
[CGCGCT, 569]
[CGCGTA, 644]
[CGCGTC, 607]
[CGCGTG, 617]
[CGCGTT, 580]
[CGCTGA, 412]
[CGCTGC, 482]
[CGCTGG, 354]
[CGCTGT, 516]
[CGCTTA, 624]
[CGCTTC, 612]
[CGCTTG, 638]
[CGCTTT, 540]
[CGGAAA, 450]
[CGGAAC, 549]
[CGGAAG, 486]
[CGGAAT, 528]
[CGGATA, 582]
[CGGATC, 639]
[CGGATG, 517]
[CGGATT, 577]
[CGGCAA, 499]
[CGGCAC, 535]
[CGGCAG, 478]
[CGGCAT, 507]
[CGGCGA, 517]
[CGGCGC, 529]
[CGGCGG, 504]
[CGGCGT, 543]
[CGGCTA, 643]
[CGGCTC, 668]
[CGGCTG, 503]
[CGGCTT, 582]
[CGGGAA, 507]
[CGGGAC, 649]
[CGGGAG, 616]
[CGGGAT, 546]
[CGGGCA, 508]
[CGGGCC, 670]
[CGGGCG, 563]
[CGGGCT, 582]
[CGGTAA, 514]
[CGGTAC, 581]
[CGGTAG, 642]
[CGGTAT, 508]
[CGGTCA, 531]
[CGGTCC, 697]
[CGGTCG, 628]
[CGGTCT, 607]
[CGGTGA, 472]
[CGGTGC, 529]
[CGGTGG, 496]
[CGGTGT, 563]
[CGGTTA, 581]
[CGGTTC, 620]
[CGGTTG, 576]
[CGGTTT, 527]
[CGTAAA, 567]
[CGTAAC, 602]
[CGTAAG, 653]
[CGTAAT, 615]
[CGTATA, 704]
[CGTATC, 591]
[CGTATG, 585]
[CGTATT, 565]
[CGTCAA, 598]
[CGTCAC, 580]
[CGTCAG, 474]
[CGTCAT, 565]
[CGTCTA, 759]
[CGTCTC, 692]
[CGTCTG, 464]
[CGTCTT, 618]
[CGTGAA, 479]
[CGTGAC, 604]
[CGTGAG, 624]
[CGTGAT, 525]
[CGTGGA, 590]
[CGTGGC, 571]
[CGTGGG, 660]
[CGTGGT, 577]
[CGTTAA, 559]
[CGTTAC, 531]
[CGTTAG, 675]
[CGTTAT, 516]
[CGTTCA, 587]
[CGTTCC, 598]
[CGTTCG, 658]
[CGTTCT, 585]
[CGTTGA, 540]
[CGTTGC, 534]
[CGTTGG, 632]
[CGTTGT, 585]
[CGTTTA, 602]
[CGTTTC, 548]
[CGTTTG, 571]
[CGTTTT, 521]
[CTCTGA, 591]
[CTCTGC, 571]
[CTCTGG, 513]
[CTCTGT, 630]
[CTGAAA, 378]
[CTGAAC, 471]
[CTGAAG, 471]
[CTGAAT, 469]
[CTGACA, 515]
[CTGACC, 503]
[CTGACG, 463]
[CTGACT, 560]
[CTGATA, 557]
[CTGATC, 553]
[CTGATG, 400]
[CTGATT, 474]
[CTGCAA, 488]
[CTGCAC, 556]
[CTGCAG, 497]
[CTGCAT, 518]
[CTGCCA, 501]
[CTGCCC, 584]
[CTGCCG, 410]
[CTGCCT, 545]
[CTGCGA, 566]
[CTGCGC, 498]
[CTGCGG, 508]
[CTGCGT, 470]
[CTGCTA, 636]
[CTGCTC, 574]
[CTGCTG, 393]
[CTGCTT, 559]
[CTGGAA, 353]
[CTGGAC, 522]
[CTGGAG, 474]
[CTGGAT, 392]
[CTGGCA, 345]
[CTGGCC, 486]
[CTGGCG, 348]
[CTGGCT, 415]
[CTGGGA, 526]
[CTGGGC, 504]
[CTGGGG, 511]
[CTGGGT, 539]
[CTGGTA, 518]
[CTGGTC, 489]
[CTGGTG, 423]
[CTGGTT, 433]
[CTGTCA, 557]
[CTGTCC, 632]
[CTGTCG, 532]
[CTGTCT, 593]
[CTGTGA, 605]
[CTGTGC, 585]
[CTGTGG, 522]
[CTGTGT, 638]
[CTGTTA, 589]
[CTGTTC, 523]
[CTGTTG, 522]
[CTGTTT, 490]
[CTTTCA, 600]
[CTTTCC, 603]
[CTTTCG, 620]
[CTTTCT, 581]
[GAAAAA, 309]
[GAAAAC, 406]
[GAAAAG, 483]
[GAAAAT, 430]
[GAAACA, 495]
[GAAACC, 491]
[GAAACG, 499]
[GAAACT, 544]
[GAAAGA, 493]
[GAAAGC, 459]
[GAAAGG, 552]
[GAAAGT, 539]
[GAAATA, 539]
[GAAATC, 465]
[GAAATG, 466]
[GAAATT, 486]
[GAACAA, 506]
[GAACAC, 590]
[GAACAG, 487]
[GAACAT, 572]
[GAACGA, 584]
[GAACGC, 509]
[GAACGG, 534]
[GAACGT, 540]
[GAACTA, 682]
[GAACTC, 623]
[GAACTG, 391]
[GAACTT, 584]
[GAAGAA, 417]
[GAAGAC, 576]
[GAAGAG, 511]
[GAAGAT, 480]
[GAAGCA, 499]
[GAAGCC, 504]
[GAAGCG, 495]
[GAAGCT, 554]
[GAAGGA, 575]
[GAAGGC, 503]
[GAAGGG, 581]
[GAAGGT, 518]
[GAAGTA, 635]
[GAAGTC, 577]
[GAAGTG, 508]
[GAAGTT, 559]
[GAATGA, 551]
[GAATGC, 536]
[GAATGG, 507]
[GAATGT, 600]
[GACAGA, 568]
[GACAGC, 523]
[GACAGG, 581]
[GACAGT, 589]
[GAGAAA, 484]
[GAGAAC, 609]
[GAGAAG, 616]
[GAGAAT, 599]
[GAGCAA, 560]
[GAGCAC, 611]
[GAGCAG, 505]
[GAGCAT, 593]
[GATAAA, 435]
[GATAAC, 523]
[GATAAG, 628]
[GATAAT, 604]
[GATATA, 647]
[GATATC, 472]
[GATATG, 518]
[GATATT, 484]
[GATGAA, 364]
[GATGAC, 484]
[GATGAG, 541]
[GATGAT, 445]
[GATGCA, 499]
[GATGCC, 487]
[GATGCG, 483]
[GATGCT, 486]
[GATGGA, 513]
[GATGGC, 450]
[GATGGG, 585]
[GATGGT, 507]
[GATGTA, 592]
[GATGTC, 543]
[GATGTG, 512]
[GATGTT, 503]
[GATTAA, 555]
[GATTAC, 545]
[GATTAG, 721]
[GATTAT, 511]
[GATTGA, 566]
[GATTGC, 534]
[GATTGG, 618]
[GATTGT, 592]
[GATTTA, 549]
[GATTTC, 532]
[GATTTG, 578]
[GATTTT, 477]
[GCAAAA, 407]
[GCAAAC, 526]
[GCAAAG, 531]
[GCAAAT, 542]
[GCAACA, 512]
[GCAACC, 576]
[GCAACG, 529]
[GCAACT, 562]
[GCAATA, 539]
[GCAATC, 559]
[GCAATG, 505]
[GCAATT, 578]
[GCAGAA, 419]
[GCAGAC, 550]
[GCAGAG, 545]
[GCAGAT, 466]
[GCAGCA, 451]
[GCAGCC, 521]
[GCAGCG, 475]
[GCAGCT, 526]
[GCAGGA, 453]
[GCAGGC, 463]
[GCAGGG, 512]
[GCAGGT, 510]
[GCAGTA, 545]
[GCAGTC, 581]
[GCAGTG, 520]
[GCAGTT, 508]
[GCATCA, 517]
[GCATCC, 576]
[GCATCG, 577]
[GCATCT, 593]
[GCATTA, 514]
[GCATTC, 578]
[GCATTG, 548]
[GCATTT, 507]
[GCCAGA, 479]
[GCCAGC, 459]
[GCCAGG, 510]
[GCCAGT, 515]
[GCCATA, 635]
[GCCATC, 546]
[GCCATG, 574]
[GCCATT, 508]
[GCCGAA, 514]
[GCCGAC, 568]
[GCCGAG, 648]
[GCCGAT, 504]
[GCCGCA, 493]
[GCCGCC, 528]
[GCCGCG, 586]
[GCCGCT, 514]
[GCCGGA, 422]
[GCCGGC, 590]
[GCCGGG, 514]
[GCCGGT, 454]
[GCCGTA, 583]
[GCCGTC, 559]
[GCCGTG, 542]
[GCCGTT, 490]
[GCCTGA, 477]
[GCCTGC, 477]
[GCCTGG, 447]
[GCCTGT, 541]
[GCGAAA, 442]
[GCGAAC, 540]
[GCGAAG, 536]
[GCGAAT, 558]
[GCGATA, 541]
[GCGATC, 582]
[GCGATG, 455]
[GCGATT, 521]
[GCGCAA, 532]
[GCGCAC, 582]
[GCGCAG, 469]
[GCGCAT, 555]
[GCGCCA, 520]
[GCGCCC, 645]
[GCGCCG, 549]
[GCGCCT, 583]
[GCGCGA, 557]
[GCGCGC, 587]
[GCGCGG, 571]
[GCGCGT, 569]
[GCGCTA, 601]
[GCGCTC, 633]
[GCGCTG, 401]
[GCGCTT, 567]
[GCGGAA, 489]
[GCGGAC, 605]
[GCGGAG, 582]
[GCGGAT, 558]
[GCGGCA, 482]
[GCGGCC, 614]
[GCGGCG, 500]
[GCGGCT, 548]
[GCGGTA, 546]
[GCGGTC, 615]
[GCGGTG, 493]
[GCGGTT, 546]
[GCGTGA, 488]
[GCGTGC, 582]
[GCGTGG, 557]
[GCGTGT, 631]
[GCGTTA, 536]
[GCGTTC, 588]
[GCGTTG, 561]
[GCGTTT, 515]
[GCTGAA, 363]
[GCTGAC, 448]
[GCTGAG, 573]
[GCTGAT, 404]
[GCTGCA, 465]
[GCTGCC, 471]
[GCTGCG, 482]
[GCTGCT, 499]
[GCTGGA, 361]
[GCTGGC, 363]
[GCTGGG, 469]
[GCTGGT, 424]
[GCTGTA, 546]
[GCTGTC, 535]
[GCTGTG, 545]
[GCTGTT, 478]
[GCTTTA, 574]
[GCTTTC, 538]
[GCTTTG, 588]
[GCTTTT, 546]
[GGAAAA, 383]
[GGAAAC, 511]
[GGAAAG, 536]
[GGAAAT, 474]
[GGAAGA, 471]
[GGAAGC, 498]
[GGAAGG, 536]
[GGAAGT, 545]
[GGAATA, 529]
[GGAATC, 611]
[GGAATG, 536]
[GGAATT, 565]
[GGATAA, 512]
[GGATAC, 611]
[GGATAG, 702]
[GGATAT, 481]
[GGATGA, 444]
[GGATGC, 489]
[GGATGG, 546]
[GGATGT, 527]
[GGCAAA, 449]
[GGCAAC, 509]
[GGCAAG, 591]
[GGCAAT, 510]
[GGCACA, 570]
[GGCACC, 574]
[GGCACG, 606]
[GGCACT, 545]
[GGCAGA, 463]
[GGCAGC, 453]
[GGCAGG, 508]
[GGCAGT, 510]
[GGCATA, 606]
[GGCATC, 531]
[GGCATG, 551]
[GGCATT, 473]
[GGCGAA, 446]
[GGCGAC, 577]
[GGCGAG, 595]
[GGCGAT, 432]
[GGCGCA, 486]
[GGCGCC, 658]
[GGCGCG, 530]
[GGCGCT, 457]
[GGCGGA, 508]
[GGCGGC, 497]
[GGCGGG, 559]
[GGCGGT, 490]
[GGCGTA, 584]
[GGCGTC, 576]
[GGCGTG, 545]
[GGCGTT, 499]
[GGCTGA, 423]
[GGCTGC, 467]
[GGCTGG, 445]
[GGCTGT, 532]
[GGGAAA, 480]
[GGGAAC, 602]
[GGGAAG, 550]
[GGGAAT, 557]
[GGGATA, 579]
[GGGATC, 631]
[GGGATG, 499]
[GGGATT, 570]
[GGGCAA, 541]
[GGGCAC, 626]
[GGGCAG, 518]
[GGGCAT, 543]
[GGGCGA, 548]
[GGGCGC, 560]
[GGGCGG, 572]
[GGGCGT, 573]
[GGTAAA, 482]
[GGTAAC, 603]
[GGTAAG, 639]
[GGTAAT, 566]
[GGTATA, 644]
[GGTATC, 556]
[GGTATG, 590]
[GGTATT, 505]
[GGTCAA, 625]
[GGTCAC, 618]
[GGTCAG, 519]
[GGTCAT, 570]
[GGTGAA, 428]
[GGTGAC, 547]
[GGTGAG, 579]
[GGTGAT, 456]
[GGTGCA, 547]
[GGTGCC, 583]
[GGTGCG, 555]
[GGTGCT, 516]
[GGTGGA, 517]
[GGTGGC, 509]
[GGTGGG, 626]
[GGTGGT, 519]
[GGTTTA, 589]
[GGTTTC, 557]
[GGTTTG, 585]
[GGTTTT, 539]
[GTATTA, 608]
[GTATTC, 587]
[GTATTG, 555]
[GTATTT, 561]
[GTCAGA, 564]
[GTCAGC, 486]
[GTCAGG, 494]
[GTCAGT, 553]
[GTCTGA, 541]
[GTCTGC, 517]
[GTCTGG, 437]
[GTCTGT, 569]
[GTGAAA, 433]
[GTGAAC, 513]
[GTGAAG, 518]
[GTGAAT, 533]
[GTGATA, 581]
[GTGATC, 583]
[GTGATG, 439]
[GTGATT, 501]
[GTGCTA, 701]
[GTGCTC, 643]
[GTGCTG, 410]
[GTGCTT, 612]
[GTGGAA, 514]
[GTGGAC, 605]
[GTGGAG, 583]
[GTGGAT, 512]
[GTGGCA, 511]
[GTGGCC, 598]
[GTGGCG, 482]
[GTGGCT, 557]
[GTGGTA, 610]
[GTGGTC, 603]
[GTGGTG, 481]
[GTGGTT, 538]
[GTTATA, 665]
[GTTATC, 504]
[GTTATG, 566]
[GTTATT, 541]
[GTTGAA, 530]
[GTTGAC, 593]
[GTTGAG, 625]
[GTTGAT, 514]
[GTTGCA, 574]
[GTTGCC, 524]
[GTTGCG, 575]
[GTTGCT, 536]
[GTTTCA, 579]
[GTTTCC, 568]
[GTTTCG, 626]
[GTTTCT, 548]
[GTTTGA, 583]
[GTTTGC, 525]
[GTTTGG, 635]
[GTTTGT, 586]
[GTTTTA, 576]
[GTTTTC, 524]
[GTTTTG, 563]
[GTTTTT, 537]
[TAAAAA, 505]
[TAAAAC, 557]
[TAAAAG, 567]
[TAAAAT, 605]
[TACCGA, 592]
[TACCGC, 531]
[TACCGG, 481]
[TACCGT, 575]
[TACTGA, 532]
[TACTGC, 543]
[TACTGG, 480]
[TACTGT, 628]
[TATCAA, 560]
[TATCAC, 567]
[TATCAG, 479]
[TATCAT, 601]
[TATCGA, 558]
[TATCGC, 525]
[TATCGG, 546]
[TATCGT, 610]
[TATGGA, 573]
[TATGGC, 516]
[TATGGG, 618]
[TATGGT, 558]
[TATTGA, 523]
[TATTGC, 513]
[TATTGG, 621]
[TATTGT, 620]
[TCACCA, 536]
[TCACCC, 605]
[TCACCG, 526]
[TCACCT, 606]
[TCAGCA, 452]
[TCAGCC, 515]
[TCAGCG, 478]
[TCAGCT, 572]
[TCAGGA, 487]
[TCAGGC, 473]
[TCAGGG, 530]
[TCAGGT, 555]
[TCCGCA, 551]
[TCCGCC, 572]
[TCCGCG, 587]
[TCCGCT, 563]
[TCCGGA, 520]
[TCCGGC, 501]
[TCCGGG, 536]
[TCCGGT, 526]
[TCCTGA, 515]
[TCCTGC, 533]
[TCCTGG, 541]
[TCCTGT, 608]
[TCGCCA, 508]
[TCGCCC, 603]
[TCGCCG, 519]
[TCGCCT, 598]
[TCTGAA, 468]
[TCTGAC, 541]
[TCTGAG, 652]
[TCTGAT, 536]
[TCTGCA, 504]
[TCTGCC, 496]
[TCTGCG, 535]
[TCTGCT, 523]
[TCTGGA, 440]
[TCTGGC, 391]
[TCTGGG, 519]
[TCTGGT, 435]
[TGAAAA, 358]
[TGAAAC, 463]
[TGAAAG, 440]
[TGAAAT, 439]
[TGAACA, 476]
[TGAACC, 544]
[TGAACG, 482]
[TGAACT, 487]
[TGAAGA, 437]
[TGAAGC, 455]
[TGAAGG, 500]
[TGAAGT, 508]
[TGAATA, 495]
[TGAATC, 550]
[TGAATG, 497]
[TGAATT, 556]
[TGACCA, 547]
[TGACCC, 598]
[TGACCG, 511]
[TGACCT, 588]
[TGACGA, 511]
[TGACGC, 502]
[TGACGG, 503]
[TGACGT, 573]
[TGAGCA, 500]
[TGAGCC, 632]
[TGAGCG, 545]
[TGAGCT, 592]
[TGATGA, 397]
[TGATGC, 407]
[TGATGG, 427]
[TGATGT, 485]
[TGATTA, 502]
[TGATTC, 555]
[TGATTG, 505]
[TGATTT, 484]
[TGCAAA, 514]
[TGCAAC, 559]
[TGCAAG, 620]
[TGCAAT, 584]
[TGCAGA, 481]
[TGCAGC, 475]
[TGCAGG, 459]
[TGCAGT, 549]
[TGCCAA, 594]
[TGCCAC, 556]
[TGCCAG, 487]
[TGCCAT, 570]
[TGCCGA, 473]
[TGCCGC, 462]
[TGCCGG, 380]
[TGCCGT, 501]
[TGCGCA, 524]
[TGCGCC, 527]
[TGCGCG, 550]
[TGCGCT, 521]
[TGCGGA, 548]
[TGCGGC, 503]
[TGCGGG, 540]
[TGCGGT, 574]
[TGCGTA, 563]
[TGCGTC, 559]
[TGCGTG, 530]
[TGCGTT, 551]
[TGCTGA, 370]
[TGCTGC, 437]
[TGCTGG, 353]
[TGCTGT, 489]
[TGGAAA, 433]
[TGGAAC, 537]
[TGGAAG, 452]
[TGGAAT, 557]
[TGGATA, 513]
[TGGATC, 589]
[TGGATG, 424]
[TGGATT, 546]
[TGGCAA, 438]
[TGGCAC, 525]
[TGGCAG, 420]
[TGGCAT, 519]
[TGGCCA, 557]
[TGGCCC, 618]
[TGGCCG, 508]
[TGGCCT, 555]
[TGGCGA, 432]
[TGGCGC, 446]
[TGGCGG, 424]
[TGGCGT, 471]
[TGGCTA, 581]
[TGGCTC, 605]
[TGGCTG, 386]
[TGGCTT, 547]
[TGGTCA, 504]
[TGGTCC, 673]
[TGGTCG, 554]
[TGGTCT, 589]
[TGGTGA, 424]
[TGGTGC, 488]
[TGGTGG, 470]
[TGGTGT, 526]
[TGGTTA, 536]
[TGGTTC, 572]
[TGGTTG, 526]
[TGGTTT, 494]
[TGTGGA, 532]
[TGTGGC, 507]
[TGTGGG, 601]
[TGTGGT, 540]
[TGTTGA, 513]
[TGTTGC, 511]
[TGTTGG, 608]
[TGTTGT, 587]
[TGTTTA, 563]
[TGTTTC, 564]
[TGTTTG, 563]
[TGTTTT, 541]
[TTACCA, 596]
[TTACCC, 575]
[TTACCG, 458]
[TTACCT, 609]
[TTATCA, 501]
[TTATCC, 555]
[TTATCG, 487]
[TTATCT, 540]
[TTATGA, 553]
[TTATGC, 547]
[TTATGG, 505]
[TTATGT, 606]
[TTATTA, 586]
[TTATTC, 571]
[TTATTG, 510]
[TTATTT, 578]
[TTCAGA, 578]
[TTCAGC, 461]
[TTCAGG, 485]
[TTCAGT, 569]
[TTCCGA, 646]
[TTCCGC, 505]
[TTCCGG, 492]
[TTCCGT, 573]
[TTCGCA, 631]
[TTCGCC, 528]
[TTCGCG, 597]
[TTCGCT, 578]
[TTCTGA, 505]
[TTCTGC, 475]
[TTCTGG, 412]
[TTCTGT, 544]
[TTGAAA, 525]
[TTGAAC, 564]
[TTGAAG, 509]
[TTGAAT, 597]
[TTGATA, 587]
[TTGATC, 594]
[TTGATG, 443]
[TTGATT, 563]
[TTGCCA, 547]
[TTGCCC, 586]
[TTGCCG, 420]
[TTGCCT, 583]
[TTGCTA, 666]
[TTGCTC, 628]
[TTGCTG, 432]
[TTGCTT, 635]
[TTTACA, 636]
[TTTACC, 522]
[TTTACG, 561]
[TTTACT, 593]
[TTTATA, 661]
[TTTATC, 488]
[TTTATG, 508]
[TTTATT, 557]
[TTTCAA, 631]
[TTTCAC, 587]
[TTTCAG, 500]
[TTTCAT, 580]
[TTTCTA, 707]
[TTTCTC, 563]
[TTTCTG, 434]
[TTTCTT, 597]
[TTTGCA, 565]
[TTTGCC, 491]
[TTTGCG, 538]
[TTTGCT, 544]
[TTTTCA, 545]
[TTTTCC, 558]
[TTTTCG, 547]
[TTTTCT, 535]
[TTTTGA, 533]
[TTTTGC, 500]
[TTTTGG, 610]
[TTTTGT, 570]